clear col
clear brea
clear comp
set linesize 200
set pagesize 1000

col sql_id for a20
col event for a35
col owner for a10
col object_name for a30
col object_type for a10
col time_waited for 99999999
col counts_waited for 99999999
col total_time for 99999999
col percent for 999

prompt Enter sql_id 
prompt
accept l_sqlid prompt 'SQL Id:' 

select ss.sql_id,
       ss.event,
       --ss.current_obj#,
       ss.owner,
       ss.object_name,
       ss.object_type,
       ss.time_waited,
       ss.counts_waited,
       tt.total_time,
       round((ss.time_waited*100/tt.total_time),1) percent
from
     (select s.sql_id,
             s.event,
             s.current_obj#,
             o.owner,
             o.object_name,
             o.object_type,
             count(*) counts_waited,
             sum(time_waited) time_waited
      from dba_hist_active_sess_history s,
           dba_hist_seg_stat_obj o,
           v$database d,
           v$instance i
      where s.dbid = d.dbid
      and   s.instance_number = i.instance_number
      and   s.sql_id = ('&&l_sqlid')
      --and   s.event = '<wait name>'
      and s.wait_class = 'User I/O'
      and   o.dbid (+) = s.dbid
      and   o.obj# (+) = s.current_obj#
      --and   s.snap_id > <begin snap> and s.snap_id <= <end snap>
      group by s.sql_id, s.event, s.current_obj#, o.owner, o.object_name, o.object_type) ss,
     (select sum(time_waited) total_time
      from dba_hist_active_sess_history t,
           v$database d,
           v$instance i
      where t.dbid = d.dbid
      and   t.instance_number = i.instance_number
      and   t.sql_id = ('&&l_sqlid')
      --and   t.event = '<wait name>'
      --and   t.snap_id > <begin snap> and t.snap_id <= <end snap> 
      and t.wait_class = 'User I/O'
) tt 
order by ss.counts_waited desc
/

