-- Source DB: Host- uxsgsing627.ap.cargill.com
-- DB name- PEKCASG

-- Destination DB: Host - uxsgsing005.ap.cargill.com
-- DB name- tekcasg


tekcasg:
========
--backup location : /home/oracle
tekcasg_create_users_ddl_dec24_INC000080101824.sql
tekcasg_users_grants_Dec24_INC000080101824.sql
pfile bckup
------
--create pfile='/home/oracle/pfile_tekcasg_24122020.ora' from spfile;
metadatbackup
-----------------
--/opt/oracle/export_tscma/export_tekcasg/Full_Metadata_tekcasg_01.dmp
/opt/oracle/export_tscma/export_tekcasg/Full_Metadata_tekcasg_02.dmp
/opt/oracle/export_tscma/export_tekcasg/Full_Metadata_tekcasg_03.dmp


set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped

spool tekcasg_create_users_ddl_dec24_INC000080101824.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS u ;
select 'exit' from dual;
spool off


spool tekcasg_users_grants_Dec24_INC000080101824.sql

select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA disable;' from dual;
select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users  order by username;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users )  and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users ) and spare4 is not null and password is not null;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users ) order by grantee;
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA enable;' from dual;
select 'exit' from dual;

spool off
/opt/oracle/export_tscma/export_tekcasg

CREATE DIRECTORY exp_tekcasg AS '/opt/oracle/export_tscma/export_tekcasg';
GRANT READ, WRITE ON DIRECTORY exp_tekcasg TO SYS;

take metadata backup
nohup expdp \'/ as sysdba\' directory=exp_tekcasg dumpfile=Full_Metadata_tekcasg_%u.dmp logfile=Full_Metadata_tekcasg.log full=Y content=metadata_only compression=ALL parallel=3 &


backup in target  :
========
tekcasg[uxsgsing005:/cargill/oracle/bin]$ ps -ef | grep pmon | grep -i tekcasg
oracle    30072      1  0 Dec15 ?        00:01:00 ora_pmon_tekcasg
tekcasg[uxsgsing005:/cargill/oracle/bin]$ CA_rman_backup.sh -s tekcasg -t tekcasg -b FULL
-s tekcasg -t tekcasg -b FULL
CA_rman_backup.sh Started Thu Dec 24 14:35:18 +08 2020
Main log=/cargill/oracle/logs/CA_rman_backup_tekcasg_main_20201224143518.log
RMAN log=/cargill/oracle/logs/CA_rman_backup_tekcasg_rman_20201224143518.log
backup in source pekcasg :    24-DEC-2020 14:39:11
================
pekcasg[uxsgsing627:/cargill/oracle/bin]$ CA_rman_backup.sh -s pekcasg -t pekcasg -b FULL
-s pekcasg -t pekcasg -b FULL
CA_rman_backup.sh Started Thu Dec 24 14:37:02 +08 2020
Main log=/cargill/oracle/logs/CA_rman_backup_pekcasg_main_20201224143702.log
RMAN log=/cargill/oracle/logs/CA_rman_backup_pekcasg_rman_20201224143702.log

Starting Control File and SPFILE Autobackup at 24-DEC-2020 14:39:10
piece handle=/opt/oracle/rman/backups/pekcasg/c-3323886703-20201224-06 comment=NONE
Finished Control File and SPFILE Autobackup at 24-DEC-2020 14:39:11



bckup transfer uxsgsing005 : Dn23ja9EhcOp
===========
sent :
 17M Dec 24 14:37 8qvisrsj_1_1
 19M Dec 24 14:37 8pvisrsj_1_1
 24M Dec 24 14:37 c-3323886703-20201224-05
4.7M Dec 24 14:37 8tvisrsr_1_1
165M Dec 24 14:37 8vvisrsr_1_1 -
317M Dec 24 14:38 8svisrsr_1_1 -
932M Dec 24 14:39 8uvisrsr_1_1 -
 24M Dec 24 14:39 c-3323886703-20201224-06 -
275K Dec 24 14:39 91viss0m_1_1  -
 24M Dec 24 14:39 c-3323886703-20201224-07

scp c-3323886703-20201224-07 oracle@uxsgsing005:/opt/oracle/rman/backups/pekcasg


datafile removed :
===============
ASMCMD> rm *
You may delete multiple files and/or directories.
Are you sure? (y/n) y
ASMCMD> pwd
+DATA/TEKCASG_939/DATAFILE
ASMCMD>


restore the DB : KQ3T9ya6BOik     24-DEC-2020 14:39:11
==========


rman target sys/KQ3T9ya6BOik@pekcasg auxiliary /




run
{
set until time "to_date('2020-12-24:14:39:10','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO TEKCASG NOFILENAMECHECK;
}





CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 2 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; 
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/opt/oracle/rman/backups/tekcasg/%F';
CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO COMPRESSED BACKUPSET PARALLELISM 4;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/opt/oracle/rman/backups/tekcasg/%U';
CONFIGURE MAXSETSIZE TO UNLIMITED;
CONFIGURE ENCRYPTION FOR DATABASE OFF;
CONFIGURE ENCRYPTION ALGORITHM 'AES128';
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE;
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS;
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; 
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/oracle/RDBMS/12201.2010/dbs/snapcf_tekcasg.f'; 


 5gvisrpa_1_1
 5fvisrpa_1_1
 5evisrpa_1_1
 5dvisrpa_1_1
 c-3500808957-20201224-05
 5jvisrpl_1_1
 5lvisrpl_1_1
 5ivisrpl_1_1
 5kvisrpl_1_1
 c-3500808957-20201224-06
 5nvisrte_1_1
 c-3500808957-20201224-07
