bogus[xcp3dbadm02:/home/oracle]$ tm_pjdel
-bash: tm_pjdel: command not found
bogus[xcp3dbadm02:/home/oracle]$ cat /oracle/RDBMS/12102.2010/dbs/inittm_pjdel.ora
*.audit_file_dest='/oracle/admin/tm_pjdel/adump'
*.audit_trail='DB','EXTENDED'
*.compatible='12.1.0'
*.control_file_record_keep_time=43
*.control_files='+DONOTUSE/','+RECOVER/'
*.db_block_size=8192
*.db_cache_size=256M
*.db_create_file_dest='+DONOTUSE'
*.db_domain='cargill.com'
*.db_flashback_retention_target=120
*.db_name='tm_pjdel'
*.db_recovery_file_dest='+RECOVER'
*.db_recovery_file_dest_size=858993459200
*.db_unique_name='tm_pjdel_339'
*.diagnostic_dest='/oracle'
*.instance_name='tm_pjdel1'
*.job_queue_processes=18
*.LOG_ARCHIVE_DEST_10='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_buffer=131064K
*.open_cursors=65535
*.open_links=255
*.optimizer_adaptive_features=FALSE
*.optimizer_adaptive_reporting_only=true
*.pga_aggregate_limit=0
*.pga_aggregate_target=19661M
*.processes=10000
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=51539607552
*.shared_pool_size=17179869184
*.streams_pool_size=256M
*.undo_management='AUTO'
*.undo_retention=64800
*.undo_tablespace='UNDOTBS1'
*.use_large_pages='ONLY'
*.db_files=3000
*.utl_file_dir='/oracle/admin/tm_pjdel/utlfile'
