Source: PCRMN
Destination: TCRMN  
NAME      DB_UNIQUE_NAME
--------- ------------------------------
TCRMN     tcrmn_179


location bckup  : /home/oracle

bckup timing :       87321 DB INCR       COMPLETED               2020-10-02 22:16     2020-10-03 02:21       918.05G            04:04:58


set pages 0
set long 9999999
spool TCRMN_15112020_users_ddl.sql
select dbms_metadata.get_ddl('USER', username) || ';' usercreate  from  dba_users;
spool off;

set lines 2000 pages 2000
set long 5000
set echo off
spool TCRMN_passwd_user_list_15112020.sql
select 'alter user ' || name || ' identified by values '''||password||''';' from sys.user$ where password is not null;
spool off;
exit

set feedback off
set lines 999 pages 999
set long 200000 pages 0 lines 400 trimspool on linesize 400
spool TCRMN_user_all_grants_15112020.sql
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users where profile like 'CARGILL%')order by grantee;



SQL> select name,password from user$ where name='IIQ_ADMIN';
IIQ_ADMIN                      E5A9F412BA3996A6
SQL> SELECT name || ' ' || nvl(spare4,password) value FROM SYS.USER$ where name = 'IIQ_ADMIN';
IIQ_ADMIN E5A9F412BA3996A6
SQL> SELECT name || ' ' || nvl(spare4,password) value FROM SYS.USER$ where name = 'SYS';
SYS S:A5D525052CAD26191C4DBBB3856F882FA46146B28B2D32C53730B44F5974



3.)Take metadata export backup of target database

expdp \"/ as sysdba\" directory=EXP1 dumpfile=Full_Metadata_TCRMNFT_INC00007960013%U.dmp logfile= Full_Metadata_TCRMNFT_INC00007960013.log full=Y content=metadata_only compression=ALL parallel=3



t
srvctl stop datbse -d 
strtup nomount;

rmn auxiliary /


run
{
set until time "to_date('2019-10-19 08:09:57','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO TCRMNFT location ='bkp_locaiton' NOFILENAMECHECK;
}

