
-- check size in pothe
=========================

SQL> set lines 150 pages 4000
select sum(bytes)/1024/1024/1024, owner from dba_segments where owner in ('SECURETRANSPORT') group by owner ;
SUM(BYTES)/1024/1024/1024 OWNER
------------------------- -----------------
               25.3934937 OT_CH_DATA
               12.5723267 OT_HUB_DATA
               46.6439819 OT_RISK_DATA
               2.04528809 OT_INVENTORY_DATA



--DDL
=======================
SQL> set long 9999999
SQL> set lines 999 pages 999
SQL> SELECT dbms_metadata.get_ddl('USER','PGT_ADMIN') FROM dual; 


-rw-r--r--+  1 oracle     oinstall 2.4K Mar 31 16:20 OT_HUB_DATA_dothe.sql
-rw-r--r--+  1 oracle     oinstall 3.4K Mar 31 16:20 OT_RISK_DATA.sql
-rw-r--r--+  1 oracle     oinstall 3.7K Mar 31 16:21 OT_INVENTORY_DATA_dothe.sql
-rw-r--r--+  1 oracle     oinstall 1.5K Mar 31 16:21 OT_CH_DATA_dothe.sql


-- Password


take the password with below DDL :
==================================================
SELECT  name || ' ' || REGEXP_SUBSTR(spare4, 'S:[^;]+') FROM sys.user$ WHERE name in ('OT_CH_DATA','OT_HUB_DATA','OT_RISK_DATA','OT_INVENTORY_DATA'); 
 
 
NAME||''||REGEXP_SUBSTR(SPARE4,'S:[^;]+')
--------------------------------------------------------------------------------
OT_CH_DATA S:8106838F9505A7470D5926E3D3A5FEE422580FC87135C71316F769DA4C93
OT_HUB_DATA S:1CC6268B8DE9E396DA369EC4E2FCCB91A7EC283054D9876CDF7B8B231031
OT_INVENTORY_DATA S:D0068FF9F41EDCA1365A3E1EC32169071225D8E9FF4F62B0F0F17EEB8E65
OT_RISK_DATA S:2EAF7932201E88DFB37E83BCCEB573C6DD5B8FEAD4B640BF0F9BADA27B74


checking the datapumo directory :
=========================================
CREATE DIRECTORY exp_timpe AS '/u01/app/oracle/oradata/';
GRANT READ, WRITE ON DIRECTORY test_dir TO scott;

SQL> set lines 150 pages 4000
col OWNER for a5
col DIRECTORY_NAME for a25
col DIRECTORY_PATH for a70
select * from dba_directories where directory_path like '%/exports/%';

OWNER DIRECTORY_NAME            DIRECTORY_PATH                                                         ORIGIN_CON_ID
----- ------------------------- ---------------------------------------------------------------------- -------------
SYS   DOTHE_EXP                 /opt/oracle/exports/dothe                                                          0
SYS   DP1                       /opt/oracle/exports/pothe                                                          0
SYS   PUMP                      /opt/oracle/exports/dothe                                                          0
SYS   DP                        /opt/oracle/exports/pothe                                                          0
SYS   DUMP3                     /opt/oracle/exports/pothe                                                          0


--  Backup of DOTHE (schema metadata & schema)
==========================================

export of medatadata of schema
-----------------------------------
expdp DIRECTORY=DOTHE_EXP dumpfile=BKP_DOTHE_78269216_metadata.dmp logfile=BKP_DOTHE_78269216_metadata.log  schemas=OT_HUB_DATA,OT_RISK_DATA,OT_CH_DATA,OT_INVENTORY_DATA content=metadata_only compression=ALL
Master table "SYS"."SYS_EXPORT_SCHEMA_02" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_02 is:
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_metadata.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_02" successfully completed at Tue Mar 31 17:51:58 2020 elapsed 0 00:01:42

export of schema:
------------------------------
expdp DIRECTORY=DOTHE_EXP DUMPFILE=BKP_DOTHE_78269216_%U.dmp LOGFILE=BKP_DOTHE_78269216.log schemas=OT_HUB_DATA,OT_RISK_DATA,OT_INVENTORY_DATA,OT_CH_DATA parallel=8

Master table "SYS"."SYS_EXPORT_SCHEMA_02" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_02 is:
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_01.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_02.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_03.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_04.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_05.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_06.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_07.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_08.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_09.dmp
  /opt/oracle/exports/dothe/BKP_DOTHE_78269216_10.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_02" successfully completed at Tue Mar 31 17:43:45 2020 elapsed 0 00:02:37


-- EXport of POTHE
expdp DIRECTORY=EXPDP_POTHE DUMPFILE=EXP_POTHE_78269216_%U.dmp LOGFILE=EXP_POTHE_78269216.log schemas=OT_HUB_DATA,OT_RISK_DATA,OT_INVENTORY_DATA,OT_CH_DATA parallel=8

Master table "SYS"."SYS_EXPORT_SCHEMA_03" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_03 is:
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_01.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_02.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_03.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_04.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_05.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_06.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_07.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_08.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_09.dmp
  /opt/oracle/exports/pothe/INC000075396367/EXP_POTHE_78269216_10.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_03" successfully completed at Tue Mar 31 17:44:23 2020 elapsed 0 00:03:31


- Drop & Recreate the schemas in dothe
======================================

SELECT    'ALTER SYSTEM KILL SESSION '''
       || sid
       || ','
       || serial# ||',@'||inst_id
       || ''' immediate;'
  FROM gv$session where username  in  ('OT_CH_DATA','OT_HUB_DATA','OT_RISK_DATA','OT_INVENTORY_DATA');

select name,open_mode from v$database;

drop user OT_HUB_DATA cascade;
drop user OT_CH_DATA cascade;
drop user OT_RISK_DATA cascade;
drop user OT_INVENTORY_DATA cascade;

SQL> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
DOTHE     READ WRITE


SQL> drop user OT_HUB_DATA cascade;

User dropped.

SQL> drop user OT_CH_DATA cascade;

User dropped.

SQL> drop user OT_RISK_DATA cascade;

User dropped.

SQL> drop user OT_INVENTORY_DATA cascade;

User dropped.


-rw-r--r--+  1 oracle     oinstall 2.4K Mar 31 16:20 OT_HUB_DATA_dothe.sql
-rw-r--r--+  1 oracle     oinstall 3.4K Mar 31 16:20 OT_RISK_DATA.sql
-rw-r--r--+  1 oracle     oinstall 3.7K Mar 31 16:21 OT_INVENTORY_DATA_dothe.sql
-rw-r--r--+  1 oracle     oinstall 1.5K Mar 31 16:21 OT_CH_DATA_dothe.sql

set echo on 
spool OT_HUB_DATA_dothe.log
@OT_HUB_DATA_dothe.sql
spool off

spool OT_RISK_DATA.log
@OT_RISK_DATA.sql
spool off

spool OT_INVENTORY_DATA_dothe.log
@OT_INVENTORY_DATA_dothe.sql
spool off

spool OT_CH_DATA_dothe.log
@OT_CH_DATA_dothe.sql
spool off


- import in dothe
=======================================

impdp DIRECTORY=IMP DUMPFILE=EXP_POTHE_78269216_%U.dmp LOGFILE=imp_DOTHE_78269216.log schemas=OT_HUB_DATA,OT_RISK_DATA,OT_INVENTORY_DATA,OT_CH_DATA parallel=8

ORA-39082: Object type TRIGGER:"OT_CH_DATA"."TRGA_RECONCILED_PT_UPD_PX" created with compilation warnings
Job "SYS"."SYS_IMPORT_SCHEMA_01" completed with 182 error(s) at Tue Mar 31 18:28:28 2020 elapsed 0 00:19:09

-	Compile invalid objects

=================================================
select
   'ALTER ' || OBJECT_TYPE || ' ' ||
   OWNER || '.' || OBJECT_NAME || ' COMPILE;'
from
   dba_objects
where
   status = 'INVALID'
and
owner in  ('OT_CH_DATA','OT_HUB_DATA','OT_RISK_DATA','OT_INVENTORY_DATA')
ORDER BY owner, object_type, object_name;


-- object count
================================

col OWNER for a25
col STATUS for a14
col OBJECT_TYPE for a25
SELECT owner,object_type,status,COUNT (*) FROM dba_objects where  owner in ('OT_CH_DATA','OT_HUB_DATA','OT_RISK_DATA','OT_INVENTORY_DATA') GROUP BY owner, object_type, status order by 1,COUNT(*) desc;




