sent :

scp SR_251698.dmp nsuripeddiadm@l00dlchrposdb03:/tmp

get:
scp nsuriped@l01pugrd02.corp.local:/home/oracle/dba/asc_file_purge.sh .
scp oracle@uxcnshan011:/opt/oracle/rman/backups/Cargill_13th/metadate_INC000082197565_cargill_03.dmp .


scp pgaoacn_cargill_01.dmp oracle@uxcnshan012:/oracle/exports/tgaoacn

zaq12wsx



 SQL> SELECT dbms_metadata.get_ddl('USER','CARGILL_2') FROM dual;

DBMS_METADATA.GET_DDL('USER','CARGILL_2')
--------------------------------------------------------------------------------

CREATE USER "CARGILL_2" IDENTIFIED BY VALUES 'S:89A8A4BC0E3AF9300C9B477675A68BB5098BED96918A6937E9B25156F59F;F80938FFD60BC725'
DEFAULT TABLESPACE "BDP_DATABA"
TEMPORARY TABLESPACE "TEMP"
PROFILE "CARGILL_FUNCTIONAL"

grant CREATE PROCEDURE to CARGILL_2;
grant CREATE VIEW to CARGILL_2;
grant CREATE TABLE to CARGILL_2;
grant CREATE SESSION to CARGILL_2;
grant UNLIMITED TABLESPACE to CARGILL_2;
grant DBA to CARGILL_2 with admin option ;
grant RESOURCE to CARGILL_2;
grant CONNECT to CARGILL_2;


