tcrmnft  refresh  from pcrmn (INC000079170862):
==================
start The fullbackup   --> very important.

step 1 :/home/oracle
-------------------
set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped

exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE );

--spool TPRXE_create_users_ddl_19thAug.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS  u ;
select 'exit' from dual;
spool off

---spool TPRXE_users_grants_19thAug.sql

select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA disable;' from dual;
select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users  order by username;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users )  and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users ) and spare4 is not null and password is not null;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users ) order by grantee;
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA enable;' from dual;
select 'exit' from dual;
spool off 
dinesh sk to check all tie when we do refresh check the IIQ_admin password 
-----------------------------------------------------------
select name,password from user$ where name='IIQ_ADMIN';
SELECT name || ' ' || nvl(spare4,password) value FROM SYS.USER$ where name = 'IIQ_ADMIN';
SELECT name || ' ' || nvl(spare4,password) value FROM SYS.USER$ where name = 'SYS'; 

-- take the rman show all parmeter , 
 
in tcrmnft we need to tke once schem backup:
===========================================
-> oem job name  (AUTO_REFRESH_TCRMN_WEEKLY.1)
/cargill/oracle/bin/pre_refresh.sh


backup script prepartrion : 

====================
ptwbnt[xeg4dbadm02:/home/oracle]$ cat > rman.sh

rman target sys/MSnoO4PhtG96@pcrmn auxiliary / msglog rman.log cmdfile=rman.cmd


ptwbnt[xeg4dbadm02:/home/oracle]$ cat > rman.cmd
run
{
set until time "to_date('2020-08-08:01:18:00','yyyy-mm-dd:hh24:mi:ss')"; DUPLICATE TARGET DATABASE TO tcrmnft NOFILENAMECHECK;
} 

=================
-- 1st check the sys password is working fine , then shut the db 
rman target sys/MSnoO4PhtG96@pcrmn auxiliary /
============================

shut immeidte 
clear the asm SPACE
asm3
asmcmd
cd +date
- datfile 
--online file 
---temp file 
cd +recovery

startup mount;
start the refresh 
nohup rman.sh &

run the user cretion scripts and grants 
=================================================

after the refresh completed , we need to import the schem we have taken backup
============================================================================
drop user usernme cascade ;
cd /oracle/exports/tcrmn
sqlplus '/as sysdba' @/oracle/exports/tcrmn/pre_import.sql
impdp \'/ as sysdba \' directory=EXP1 dumpfile=bckup_tcrmn_schema.dmp logfile=import_tcrmn_schema.log schemas=BROADPEAKK3

in this refresh one postrefresh scripts need to run , 
===============================================================

/home/oracle post_refresh_tcrmnft.sh




issue we faced:
=======================
1-> unique name need to check once refresh completed if not set 
bounce the Db with srvctl commnd , it will be resolved , 

2-> some time restoreation filed with below error asking for log
solution : start one archivelog bckup in the prod and with the controlfile bckup time strt the refresh , 
 
RMAN-06053: unable to perform media recovery because of missing log
RMAN-06025: no backup of archived log for thread 2 with sequence 267423 and starting SCN of 12990840791837 found to restore
RMAN-06025: no backup of archived log for thread 1 with sequence 306486 and starting SCN of 12990840791834 found to restore 
 
check the block out :
=======================
check rman show all
===================
check unique name 
=====================


roufgh notes , :
==================
autorefrsh tcrmn - weekly  
aution 
edit 
1 sche need to expirt nd inport gin fter refrwsh completed 
/oracle/exports/tcrmn/
110 server mount point need to mount , 
mount_export.sh 
cd /cargill/orcle/bin
mount_export_


startup  nomount ;
nohup rmn .sh  

-> unix name need to er if not nboubce DB 
-> inport the schem 
-> block out 
-> rmn configi 
-> grants , user nme , 


cd /home//orcle /logs 

edit
tsk
pramtert
os sctipt  - commnd wil be disply 
drop user usernme cscade ;
/orcle/export/home/pre_import

post refresh 
cd /home /oracle
post_refresh_tcrmn.sh 



. setdb tcrmn
cd /oracle/exports/tcrmn
sqlplus '/as sysdba' @/oracle/exports/tcrmn/pre_import.sql
impdp \'/ as sysdba \' directory=EXP1 dumpfile=bckup_tcrmn_schema.dmp logfile=import_tcrmn_schema.log schemas=BROADPEAKK3

 

/cargill/oracle/bin/pre_refresh.sh
