1.	Name of Source and Destination Instance/Database   INC000081759638

Cargill   (PGAOACN->uxcnshan011.ap.cargill.com)  
cargill_2 (TGAOACN-> uxcnshan012.ap.cargill.com). 

set lines 150 pages 4000
col OWNER for a5
col DIRECTORY_NAME for a25
col DIRECTORY_PATH for a70
select * from dba_directories;


directory=EXPORTS_CARGILL
dumpfile=pgaoacn_cargill_tables_INC000081759638_%u.dmp
logfile=pgaoacn_cargill_tables_INC000081759638.log
parallel=4
consistent=y
cluster=N



source :
-----------------------

source : /oracle/admin/pgaoacn/dpdump
------------------


nohup expdp \"/ as sysdba\" parfile='/opt/oracle/rman/backups/Cargill_13th/cargill_tables_pgaoacn_INC000081759638.par' &   -- completed 

nohup expdp \"/ as sysdba\" directory=EXPORTS_CARGILL dumpfile=metadate_INC000081759638_cargill_%u.dmp logfile=metadata_INC000081759638_cargill_july23th.log schemas=cargill content=METADATA_ONLY  parallel=2 &        -- completed  

missing table  :
---------


expdp \"/ as sysdba\"directory=EXPORTS_CARGILL tables=CARGILL.T_MATERIAL_INVENTORY dumpfile=expdp_table_T_MATERIAL_INVENTORY.dmp logfile=expdp_table_T_MATERIAL_INVENTORY.log


target : /opt/oracle/rman/backups/exp          
============

nohup expdp \"/ as sysdba\" directory=DP_1  dumpfile=INC000081759638_cargill_2_%u.dmp logfile=INC000081759638_cargill_2.log schemas=cargill_2 parallel=4 &   - completed 

nohup expdp \"/ as sysdba\" directory=DP_1 dumpfile=CARGILL_2_METADATA_INC000081759638_%u.dmp logfile=INC000081759638_CARGILL_2_METADATA.log  schemas=CARGILL_2  PARALLEL=2 content=METADATA_ONLY &    -- completed 

file sent :uxcnshan012
-------------------
sent :   zaq12wsx

scp expdp_table_T_MATERIAL_INVENTORY.dmp oracle@uxcnshan012:/opt/oracle/rman/backups/exp

import command in target  :
--------------------------
import  :
=======================
nohup impdp \"/ as sysdba\" directory=DP_1 dumpfile=metadate_INC000081759638_cargill_%u.dmp  logfile=import_metadata_cargill_2_INC000081759638.log 
remap_schema=cargill:cargill_2 parallel=2 & 



nohup impdp \"/ as sysdba\" directory=DP_1  dumpfile=pgaoacn_cargill_tables_INC000081759638_%u.dmp logfile=import_table_cargill_2_INC000081759638.log 
remap_schema=cargill:cargill_2 parallel=4 TABLE_EXISTS_ACTION=TRUNCATE & 



impdp \"/ as sysdba\" directory=DP_1 remap_schema=CARGILL:CARGILL_2 tables=CARGILL.T_MATERIAL_INVENTORY dumpfile=expdp_table_T_MATERIAL_INVENTORY.dmp logfile=imp_expdp_table_T_MATERIAL_INVENTORY.log TABLE_EXISTS_ACTION=TRUNCATE 




Compile invalid objects
=================================================
select
   'ALTER ' || OBJECT_TYPE || ' ' ||
   OWNER || '.' || OBJECT_NAME || ' COMPILE;'
from
   dba_objects
where
   status = 'INVALID'
and
owner in  ('CARGILL_2')
ORDER BY owner, object_type, object_name;








set long 9999999
set lines 999 pages 999
SELECT dbms_metadata.get_ddl('USER','CARGILL_2') FROM dual;

CREATE USER "CARGILL_2" IDENTIFIED BY VALUES 'S:89A8A4BC0E3AF9300C9B477675A68BB5098BED96918A6937E9B25156F59F' DEFAULT TABLESPACE "BDP_DATABA"
TEMPORARY TABLESPACE "TEMP" PROFILE "CARGILL_FUNCTIONAL" ;


create user CARGILL_2  profile CARGILL_FUNCTIONAL identified by values ''
default tablespace BDP_DATABA
temporary tablespace TEMP ;


grant CREATE PROCEDURE to CARGILL_2;
grant CREATE VIEW to CARGILL_2;
grant CREATE TABLE to CARGILL_2;
grant CREATE SESSION to CARGILL_2;
grant UNLIMITED TABLESPACE to CARGILL_2;
grant DBA to CARGILL_2 with admin option ;
grant RESOURCE to CARGILL_2;
grant CONNECT to CARGILL_2;

take the password with below DDL :
==================================================
SQL> SELECT  name || ' ' || REGEXP_SUBSTR(spare4, 'S:[^;]+') FROM sys.user$ WHERE name in ('CARGILL_2');

NAME||''||REGEXP_SUBSTR(SPARE4,'S:[^;]+')
--------------------------------------------------------------------------------
CARGILL_2 S:89A8A4BC0E3AF9300C9B477675A68BB5098BED96918A6937E9B25156F59F


kill session and drop user :
------------------------------------
SELECT    'ALTER SYSTEM KILL SESSION '''
       || sid
       || ','
       || serial# ||',@'||inst_id
       || ''' immediate;'
  FROM gv$session where username  in  ('CARGILL_2');


drop user cargill_2 cascade;




















      