directory=EXPORTS_CARGILL
dumpfile=pgaoacn_cargill_%u.dmp
logfile=pgaoacn_cargill.log
version=12.2
parallel=4
tables=(


source : /opt/oracle/rman/backups/Cargill_13th
------------------


nohup expdp \"/ as sysdba\" parfile='/opt/oracle/rman/backups/Cargill_13th/INC000080977406_exp_cargill.par' &
nohup expdp \"/ as sysdba\" directory=EXPORTS_CARGILL dumpfile=metadate_apr20_cargill_1_new_%u.dmp logfile=metadata_INC000080977406_cargill_1_new.log schemas=cargill content=METADATA_ONLY version=12.2 parallel=2 &



target : /oracle/exports/tgaoacn
============

nohup expdp \"/ as sysdba\" directory=IMP dumpfile=INC000081053702_cargill_2_%u.dmp logfile=INC000081053702_cargill_2.log schemas=cargill_2 parallel=4 &

nohup expdp \"/ as sysdba\" directory=IMP  dumpfile=CARGILL_2_20APR_METADATA_INC000081053702.dmp logfile=INC000081053702_CARGILL_2_20APR_METADATA.log schemas=CARGILL_2 content=METADATA_ONLY &
 




import  :
=======================
nohup impdp \"/ as sysdba\" directory=IMP dumpfile=CARGILL_2_20APR_METADATA.dmp logfile=importmetadata_cargill_2_20April2021.log remap_schema=cargill:cargill_2 &


nohup impdp \"/ as sysdba\" directory=IMP dumpfile=pgaoacn_cargill_%u.dmp logfile=import_cargill_2_20April2021_new.log remap_schema=cargill:cargill_2 parallel=4 TABLE_EXISTS_ACTION=TRUNCATE &



nohup impdp \"/ as sysdba\" directory=IMP dumpfile=metadate_apr20_cargill_1_%u.dmp logfile=IMP_metadate_apr20_cargill_1_target.log remap_schema=cargill:cargill_2  parallel=2 &



nohup impdp \"/ as sysdba\" directory=IMP dumpfile=metadate_apr20_cargill_1_new_%u.dmp logfile=IMP_metadate_apr20_new_cargill_1_target.log remap_schema=cargill:cargill_2  parallel=2 &

SQL> set long 9999999
SQL> set lines 999 pages 999
SQL> SELECT dbms_metadata.get_ddl('USER','CARGILL_2') FROM dual;

DBMS_METADATA.GET_DDL('USER','CARGILL_2')
--------------------------------------------------------------------------------

   CREATE USER "CARGILL_2" IDENTIFIED BY VALUES 'S:89A8A4BC0E3AF9300C9B477675A68
BB5098BED96918A6937E9B25156F59F;F80938FFD60BC725'
      DEFAULT TABLESPACE "BDP_DATABA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL"

create user CARGILL_2  profile CARGILL_FUNCTIONAL identified by values ''
default tablespace BDP_DATABA
temporary tablespace TEMP ;


grant CREATE PROCEDURE to CARGILL_2;
grant CREATE VIEW to CARGILL_2;
grant CREATE TABLE to CARGILL_2;
grant CREATE SESSION to CARGILL_2;
grant UNLIMITED TABLESPACE to CARGILL_2;
grant DBA to CARGILL_2 with admin option ;
grant RESOURCE to CARGILL_2;
grant CONNECT to CARGILL_2;


take the password with below DDL :
==================================================
SELECT  name || ' ' || REGEXP_SUBSTR(spare4, 'S:[^;]+') FROM sys.user$ WHERE name in ('OT_CH_DATA','OT_HUB_DATA','OT_RISK_DATA','OT_INVENTORY_DATA'); 

