source : /opt/oracle/rman/backups/Cargill_13th
------------------


nohup expdp \"/ as sysdba\" parfile='/opt/oracle/rman/backups/Cargill_13th/INC000080977406_exp_cargill.par' &

target : /oracle/exports/tgaoacn
============

nohup expdp \"/ as sysdba\" directory=IMP dumpfile=INC000080977406_cargill_2_%u.dmp logfile=INC000080977406_cargill_2.log schemas=cargill_2 parallel=4 &

nohup expdp \"/ as sysdba\" directory=IMP  dumpfile=CARGILL_2_20APR_METADATA.dmp logfile=CARGILL_2_20APR_METADATA.log schemas=CARGILL_2 content=METADATA_ONLY &

===============================


directory=EXPORTS_CARGILL
dumpfile=pgaoacn_cargill_%u.dmp
logfile=pgaoacn_cargill.log
version=12.2
parallel=4
tables=(
CARGILL.AVAILABLE_QUOTA_LOG,
CARGILL.A_BTB_TEMP,
CARGILL.A_GOODSLOG_HIS,
CARGILL.BASIC_AREA,
CARGILL.BASIC_COMPANY,
CARGILL.BASIC_COMPANY_ACCOUNTS,
CARGILL.BASIC_COMPANY_ADDRESS,
CARGILL.BASIC_COMPANY_CHANGE,
CARGILL.BASIC_COMPANY_CUSTOMER,
CARGILL.BASIC_COMPANY_DEPOT,
CARGILL.BASIC_COMPANY_DEPOTDAYS,
CARGILL.BASIC_COMPANY_INDUSTY,
CARGILL.BASIC_COMPANY_LINKMAN,
CARGILL.BASIC_COMPANY_MTM,
CARGILL.BASIC_COMPANY_PERIOD,
CARGILL.BASIC_COMPANY_PROJECT,
CARGILL.BASIC_COMPANY_QUOTA,
CARGILL.BASIC_COMPANY_SCHEDUAL,
CARGILL.BASIC_COMPANY_WARRANTY,
CARGILL.BASIC_CURRENCY,
CARGILL.BASIC_DD,
CARGILL.BASIC_DDTYPE,
CARGILL.BASIC_DEPT,
CARGILL.BASIC_EMPLOYEE,
CARGILL.BASIC_FEECLASS,
CARGILL.BASIC_FEEITEM,
CARGILL.BASIC_FEEITEMPRICE,
CARGILL.BASIC_GOODSCODE,
CARGILL.BASIC_INNERACCOUNTS,
CARGILL.BASIC_INNERBANK,
CARGILL.BASIC_MACHINE_EQUSETTING,
CARGILL.BASIC_MAILBOX,
CARGILL.BASIC_MEMBER,
CARGILL.BASIC_ORG,
CARGILL.BASIC_PARTSNAME,
CARGILL.BASIC_PARTSNAME_ADJUST,
CARGILL.BASIC_PNTREE,
CARGILL.BASIC_PRODUCTAREA,
CARGILL.BASIC_REPORT_NOTES,
CARGILL.BASIC_ROE,CARGILL.BASIC_SUBJECTS,
CARGILL.BASIC_TERMLIST,
CARGILL.BASIC_TERMSETTING,
CARGILL.CW_COST_MATERIALS_ENTRYINF,
CARGILL.CW_COST_MATERIALS_LATEST,
CARGILL.T_MATERIAL_INV_STATUS_0605,
CARGILL.T_MATERIAL_INVENTORY,
CARGILL.T_WAREHOUSE_GOODS_REPORT,
CARGILL.T_BUSINESS_VOUCHER_LINE,
CARGILL.T_BUSINESS_VOUCHER_SUMMARY,
CARGILL.T_CONFIG_ACCOUNT_POST,
CARGILL.T_CONFIG_BUSINESS_ACCOUNT,
CARGILL.T_CONFIG_BUSINESS_TYPE,
CARGILL.T_CONFIG_EXPENSE_ACCOUNT,
CARGILL.T_CONFIG_EXPENSE_TYPE,
CARGILL.T_FINANCE_ACCOUNT,
CARGILL.JDE_EXPORT_LOG_REPORT_TMP,
CARGILL.JDE_EXPT_LOG_RPT_BYCGHTHM_TMP,
CARGILL.JDE_IMPORT_CSV_GROUP_TMP,
CARGILL.BASIC_SENDMAIL,
CARGILL.T_WAREHOSE_COST_CW,
CARGILL.T_WAREHOUSE_SUMGLIDE_REPORT,
CARGILL.CW_COST_MATERIALS_TEMP,
CARGILL.BASIC_TRUCK,
CARGILL.BASIC_WAREAREA,
CARGILL.BASIC_WAREHOUSE,
CARGILL.BASIC_WAREHOUSE_DETAIL,
CARGILL.BASIC_WAREPLACE,
CARGILL.BASIC_WORKERS,
CARGILL.BASIC_WORKFORMULA,
CARGILL.BASIC_WORKGROUP,
CARGILL.BASIC_WORKTYPE,
CARGILL.BLOC_DELIVERY,
CARGILL.BLOC_DELIVERY_CODE,
CARGILL.BLOC_DELIVERY_DETAIL,
CARGILL.BLOC_ENTRYACT,
CARGILL.BLOC_ENTRYACT_CODE,
CARGILL.BLOC_ENTRYACT_DETAIL,
CARGILL.BLOC_ENTRYINF,
CARGILL.BLOC_ENTRYINF_DETAIL,
CARGILL.BLOC_SBILL,
CARGILL.BLOC_SBILL_CODE,
CARGILL.BLOC_SBILL_DETAIL,
CARGILL.BLOC_SETTLE,
CARGILL.BLOC_SETTLE_DETAIL,
CARGILL.CALCULATE_CREDITLOG,
CARGILL.CALCULATE_GOODSLOG,
CARGILL.CALCULATE_PROFIT,
CARGILL.CALCULATE_SUMCREDIT,
CARGILL.CONFIG_APPLICATION,
CARGILL.CONFIG_BUTTON,
CARGILL.CONFIG_DATAPER,
CARGILL.CONFIG_MENU,
CARGILL.CONFIG_PERMISSION,
CARGILL.CONFIG_RES,
CARGILL.CONFIG_RES_PROPERTY,
CARGILL.CONTRACTBAL_TRANSFER,
CARGILL.CONTRACTBAL_TRANSFER_DETAIL,
CARGILL.CREDIT_BALCANCE_INIT,
CARGILL.CREDIT_EXPORT,
CARGILL.CW_COST_FEE_DETAIL,
CARGILL.CW_COST_SUMGLIDE_DETAIL,
CARGILL.CW_SALE_PROFITS_LIST,
CARGILL.CW_TEST,
CARGILL.FINANCIAL_FREEZE,
CARGILL.FUND_ACCEPTANCE,
CARGILL.FUND_ACCEPTANCE_GLIDE,
CARGILL.FUND_ACCOUNTGLIDE,
CARGILL.FUND_ACCOUNTGLIDE_INIT,
CARGILL.FUND_ACCOUNTINOUT,
CARGILL.FUND_ACCOUNTINOUT_PURPOSE,
CARGILL.FUND_ACCOUNT_INIT,
CARGILL.FUND_BANKROLL,
CARGILL.FUND_BANKROLL_DETAIL,
CARGILL.FUND_BANKROLL_VERIFY,
CARGILL.FUND_CHEQUE,
CARGILL.FUND_EARNEST,
CARGILL.FUND_EARNEST_DETAIL,
CARGILL.FUND_EARNEST_JDETAIL,
CARGILL.FUND_PAYAPPLY,
CARGILL.FUND_PAYAPPLY_DETAIL,
CARGILL.FUND_PAYAPPLY_PURPOSE,
CARGILL.FUND_TRANFACCOUNT,
CARGILL.FUND_TRCONTACTS,
CARGILL.FUND_VERIFY,
CARGILL.FUND_VERIFY_FT,
CARGILL.IMPORT_NOMATCH_DETAIL,
CARGILL.INTERF_FINANCE_BILLTYPE,
CARGILL.INTERF_FINANCE_ENTRY,
CARGILL.INTERF_FINANCE_LEADLIST,
CARGILL.INTERF_FINANCE_LEDGER,
CARGILL.INTERF_FINANCE_SUBJECT,
CARGILL.INTERF_FINANCE_VOUCHER,
CARGILL.INTERF_FINANCE_VOUCHER_INFO,
CARGILL.INTERF_FINANCE_VOUTYPE,
CARGILL.INTERF_INTERF_ITEM,
CARGILL.INTERF_VOUCHER_AUXILIARY,
CARGILL.INVOICE_FEEINV,
CARGILL.INVOICE_FEEINV_DETAIL,
CARGILL.INVOICE_FEEINV_VERIFY,
CARGILL.INVOICE_MAKEINV,
CARGILL.INVOICE_MAKEINV_DETAIL,
CARGILL.INVOICE_MAKEINV_VERIFY,
CARGILL.INVOICE_NOTICEINV,
CARGILL.INVOICE_NOTICEINV_DETAIL,
CARGILL.INVOICE_NOTICEINV_VERIFY,
CARGILL.INVOICE_SALEINV,
CARGILL.INVOICE_SALEINV_DETAIL,
CARGILL.INVOICE_UNMAKE_INIT,
CARGILL.JBPM4_DEPLOYMENT,
CARGILL.JBPM4_DEPLOYPROP,
CARGILL.JBPM4_EXECUTION,
CARGILL.JBPM4_HIST_ACTINST,
CARGILL.JBPM4_HIST_DETAIL,
CARGILL.JBPM4_HIST_PROCINST,
CARGILL.JBPM4_HIST_TASK,
CARGILL.JBPM4_HIST_VAR,
CARGILL.JBPM4_ID_GROUP,
CARGILL.JBPM4_ID_MEMBERSHIP,
CARGILL.JBPM4_ID_USER,
CARGILL.JBPM4_JOB,
CARGILL.JBPM4_LOB,
CARGILL.JBPM4_PARTICIPATION,
CARGILL.JBPM4_PROPERTY,
CARGILL.JBPM4_SWIMLANE,
CARGILL.JBPM4_TASK,
CARGILL.JBPM4_VARIABLE,
CARGILL.JDE_EXPORT_LOG,
CARGILL.JDE_IMPORT_CSV,
CARGILL.JDE_VERIFY_TEMP,
CARGILL.MACHINE_MACCEPT,
CARGILL.MACHINE_MACCEPT_DETAILS,
CARGILL.MACHINE_MTASK,
CARGILL.MACHINE_MTASK_DETAILS,
CARGILL.MONITORING_DEVICE,
CARGILL.MONITORING_DEVICE_DETAIL,
CARGILL.MONITORING_DEVICE_LOG,
CARGILL.MONITORING_DEVICE_POWER,
CARGILL.OA_FILE,CARGILL.OA_MASSAGE,
CARGILL.PURCHASE_CHANGE,
CARGILL.PURCHASE_CHANGE_DETAIL,
CARGILL.PURCHASE_CONSIGN,
CARGILL.PURCHASE_CONSIGN_CLAUSE,
CARGILL.PURCHASE_CONSIGN_DETAIL,
CARGILL.PURCHASE_CONTRACT,
CARGILL.PURCHASE_CONTRACT_CLAUSE,
CARGILL.PURCHASE_CONTRACT_DETAIL,
CARGILL.PURCHASE_MUSTER,
CARGILL.PURCHASE_MUSTER_CLAUSE,
CARGILL.PURCHASE_MUSTER_DETAIL,
CARGILL.PURCHASE_PLAN,
CARGILL.PURCHASE_PLAN_DETAIL,
CARGILL.PURCHASE_SHIPMENT,
CARGILL.PURCHASE_SHIPMENT_CLAUSE,
CARGILL.PURCHASE_SHIPMENT_DETAIL,
CARGILL.QUALITY_COA,
CARGILL.QUALITY_COA_DETAIL,
CARGILL.QUALITY_DEMURRAL,
CARGILL.QUALITY_DEMURRAL_DETAIL,
CARGILL.QUALITY_DEMURRAL_PROCESS,
CARGILL.RCB_AUTHORIZATION,
CARGILL.RCB_OP_POWER,
CARGILL.RCB_POWER,
CARGILL.RCB_USER,
CARGILL.REPORT_INVENTORY_ANALYSE,
CARGILL.REPORT_INVENTORY_SUM,
CARGILL.RISK_EXPOSURE,
CARGILL.RISK_EXPOSUREMX,
CARGILL.SALE_CHANGE,
CARGILL.SALE_CHANGE_CODE,
CARGILL.SALE_CHANGE_DETAIL,
CARGILL.SALE_CHANGE_MTASK,
CARGILL.SALE_CREDIT,
CARGILL.SALE_NUMCONSET,
CARGILL.SALE_OPPRICESET,
CARGILL.SALE_PRICEPLAN,
CARGILL.SALE_PRICEPLAN_CODE,
CARGILL.SALE_PRICEPLAN_DETAIL,
CARGILL.SALE_PRICESET,
CARGILL.SALE_PRICESET_CODE,
CARGILL.SALE_SCONTRACT,
CARGILL.SALE_SCONTRACT_BAK,
CARGILL.SALE_SCONTRACT_CLAUSE,
CARGILL.SALE_SCONTRACT_CLAUSE_BAK,
CARGILL.SALE_SCONTRACT_CODE,
CARGILL.SALE_SCONTRACT_CODE_BAK,
CARGILL.SALE_SCONTRACT_DETAIL,
CARGILL.SALE_SCONTRACT_DETAIL_BAK,
CARGILL.SALE_SCONTRACT_MTASK,
CARGILL.SALE_TACTICS,
CARGILL.SETTLEMENT_FEE,
CARGILL.SETTLEMENT_FEE_ADJUST,
CARGILL.SETTLEMENT_FEE_BAK,
CARGILL.SETTLEMENT_FEE_CHANGE,
CARGILL.SETTLEMENT_OBROLL,
CARGILL.SETTLEMENT_OBROLL_DETAIL,
CARGILL.SHORT_POSITION_HIS,
CARGILL.STORAGE_ACCOUNTGLIDE,
CARGILL.STORAGE_ADJUST,
CARGILL.STORAGE_ADJUST_DETAIL,
CARGILL.STORAGE_BANKROLL,
CARGILL.STORAGE_BANKROLL_DETAIL,
CARGILL.STORAGE_BANKROLL_TWOACC,
CARGILL.STORAGE_BANKROLL_VERIFY,
CARGILL.STORAGE_CHUCKING,
CARGILL.STORAGE_CHUCKING_DETAIL,
CARGILL.STORAGE_ENTER,
CARGILL.STORAGE_ENTER_CODE,
CARGILL.STORAGE_ENTER_DETAIL,
CARGILL.STORAGE_EQUIPMENT,
CARGILL.STORAGE_EQUIPMENT_DETAIL,
CARGILL.STORAGE_EQUIPMENT_MAIN,
CARGILL.STORAGE_FEE,
CARGILL.STORAGE_FEE_LEAD,
CARGILL.STORAGE_FEE_TEMPLEAD,
CARGILL.STORAGE_FORECAST,
CARGILL.STORAGE_FORECAST_DETAIL,
CARGILL.STORAGE_GOODS,
CARGILL.STORAGE_GOODSLOG,
CARGILL.STORAGE_GOODS_INIT,
CARGILL.STORAGE_GOODS_PRO,
CARGILL.STORAGE_INVENTOR,
CARGILL.STORAGE_INVENTOR_DETAIL,
CARGILL.STORAGE_INVOICE,
CARGILL.STORAGE_INVOICE_DETAIL,
CARGILL.STORAGE_MACCEPT,
CARGILL.STORAGE_MACCEPT_DETAILS,
CARGILL.STORAGE_MATERIAL,
CARGILL.STORAGE_MATERIALCODE,
CARGILL.STORAGE_MATERIALGL,
CARGILL.STORAGE_MATERIALGL_DETAIL,
CARGILL.STORAGE_MATERIALTYPE,
CARGILL.STORAGE_MTASK,
CARGILL.STORAGE_MTASK_DETAILS,
CARGILL.STORAGE_OCONSIGN,
CARGILL.STORAGE_OCONSIGN_CODE,
CARGILL.STORAGE_OCONSIGN_DETAIL,
CARGILL.STORAGE_OFORECAST,
CARGILL.STORAGE_OFORECAST_DETAIL,
CARGILL.STORAGE_OUTCARD,
CARGILL.STORAGE_OUTCARD_DETAIL,
CARGILL.STORAGE_OWNEROUT,
CARGILL.STORAGE_OWNEROUT_CODE,
CARGILL.STORAGE_OWNEROUT_DETAIL,
CARGILL.STORAGE_PAYAPPLY,
CARGILL.STORAGE_PAYAPPLY_DETAIL,
CARGILL.STORAGE_PLEDGE,
CARGILL.STORAGE_PLEDGEBANK,
CARGILL.STORAGE_PLEDGEPROTOCOL,
CARGILL.STORAGE_PLEDGE_CODE,
CARGILL.STORAGE_PLEDGE_DETAIL,
CARGILL.STORAGE_RECEIVING,
CARGILL.STORAGE_RECEIVING_DETAIL,
CARGILL.STORAGE_STOCKLIMIT,
CARGILL.STORAGE_SUMGOODS,
CARGILL.STORAGE_SUMGOODS_PRO,
CARGILL.STORAGE_TRANSTASK,
CARGILL.STORAGE_TRANSTASK_DETAIL,
CARGILL.STORAGE_TREATY,
CARGILL.STORAGE_TREATY_DETAIL,
CARGILL.STORAGE_WEIGH,
CARGILL.STORAGE_WEIGHBRIDGE,
CARGILL.STORAGE_WEIGH_DETAIL,
CARGILL.STORAGE_WORKLOAD,
CARGILL.STORAGE_WORKSCHE,
CARGILL.STORAGE_WORKSCHE_ARRANGE,
CARGILL.STORAGE_WORKSCHE_DETAIL,
CARGILL.SYSTEM_BILLCODE,
CARGILL.SYSTEM_BILLTYPE,
CARGILL.SYSTEM_BILLTYPE_AUDIT,
CARGILL.SYSTEM_BILLTYPE_AUDITGLIDE,
CARGILL.SYSTEM_BILLTYPE_PRINT,
CARGILL.SYSTEM_DATAPER,
CARGILL.SYSTEM_DD,
CARGILL.SYSTEM_DDTYPE,
CARGILL.SYSTEM_GENERALCOLUMN,
CARGILL.SYSTEM_GOODSCOLUMN,
CARGILL.SYSTEM_INDUSTRY,
CARGILL.SYSTEM_INIOK,
CARGILL.SYSTEM_LOG,
CARGILL.SYSTEM_LOGIN_LOG,
CARGILL.SYSTEM_MAILVARIABLE,
CARGILL.SYSTEM_OPERATOR,
CARGILL.SYSTEM_OP_DATAPER,
CARGILL.SYSTEM_OP_PERMISSION,
CARGILL.SYSTEM_PASSWORD_LOG,
CARGILL.SYSTEM_PRINTLOG,
CARGILL.SYSTEM_PRIVPASS,
CARGILL.SYSTEM_PRIVPASS_GLIDE,
CARGILL.SYSTEM_PRIVPASS_USER,
CARGILL.SYSTEM_PROCESS,
CARGILL.SYSTEM_ROLE,
CARGILL.SYSTEM_RO_DATAPER,
CARGILL.SYSTEM_RO_PERMISSION,
CARGILL.SYSTEM_RO_PERMISSION_ROLE,
CARGILL.SYSTEM_SETTINGS,
CARGILL.SYSTEM_TABLEINFORMATION,
CARGILL.SYSTEM_TRANSACTION,
CARGILL.SYSTEM_USERROLE,
CARGILL.TENEMENT_MARKET,
CARGILL.TENEMENT_MARKET_DETAIL,
CARGILL.TENEMENT_ROOM,
CARGILL.TENEMENT_ROOM_DETAIL,
CARGILL.TENEMENT_ROOM_HIS,
CARGILL.TENEMENT_TCONTRACT,
CARGILL.TENEMENT_TCONTRACT_DETAIL,
CARGILL.TENEMENT_TCONTRACT_OTHER,
CARGILL.TEST_COMPANY,
CARGILL.T_CONSIGN_ENTRYFED,
CARGILL.T_CONSIGN_NOF_FEECOST,
CARGILL.T_CONSIGN_NOF_GOODSCOST,
CARGILL.V_CONSIGN_NOENTRYF_HISTORY,
CARGILL.V_CONSIGN_NOENTRYF_HISTORY_1,
CARGILL.V_WAREHOSE_COST_FEEDETAIL_CW,
CARGILL.V_WAREHOSE_COST_SUMGLIDE_CW,
CARGILL.WAREHOUSE_DELIVERY,
CARGILL.WAREHOUSE_DELIVERY_CLAUSE,
CARGILL.WAREHOUSE_DELIVERY_CODE,
CARGILL.WAREHOUSE_DELIVERY_DETAIL,
CARGILL.WAREHOUSE_ENTRYACT,
CARGILL.WAREHOUSE_ENTRYACT_CODE,
CARGILL.WAREHOUSE_ENTRYACT_DETAIL,
CARGILL.WAREHOUSE_ENTRYINF,
CARGILL.WAREHOUSE_ENTRYINF_CLAUSE,
CARGILL.WAREHOUSE_ENTRYINF_DETAIL,
CARGILL.WAREHOUSE_GOODS,
CARGILL.WAREHOUSE_GOODS_INIT,
CARGILL.WAREHOUSE_GOODS_LOCK,
CARGILL.WAREHOUSE_GOODS_PRO,
CARGILL.WAREHOUSE_REVISION,
CARGILL.WAREHOUSE_REVISION_DETAIL,
CARGILL.WAREHOUSE_SBILL,
CARGILL.WAREHOUSE_SBILL_CLAUSE,
CARGILL.WAREHOUSE_SBILL_CODE,
CARGILL.WAREHOUSE_SBILL_DETAIL,
CARGILL.WAREHOUSE_SUMGLIDE,
CARGILL.WAREHOUSE_SUMGOODS,
CARGILL.WAREHOUSE_SUMGOODS_PRO,
CARGILL.WAREHOUSE_TRANFERIN,
CARGILL.WAREHOUSE_TRANFERIN_DETAIL,
CARGILL.WAREHOUSE_TRANFEROUT,
CARGILL.WAREHOUSE_TRANFEROUT_CODE,
CARGILL.WAREHOUSE_TRANFEROUT_DETAIL,
CARGILL.WAREHOUSE_TRANSPORT,
CARGILL.WAREHOUSE_TRANSPORT_CLAUSE,
CARGILL.WAREHOUSE_TRANSPORT_DETAIL,
CARGILL.WAREHOUSE_TRDELIVERY,
CARGILL.WAREHOUSE_TRDELIVERY_CODE,
CARGILL.WAREHOUSE_TRDELIVERY_DETAIL,
CARGILL.WAREHOUSE_TRENTRYACT,
CARGILL.WAREHOUSE_TRENTRYACT_CODE,
CARGILL.WAREHOUSE_TRENTRYACT_DETAIL,
CARGILL.WF_DEFINE,CARGILL.WF_INSTANCE,
CARGILL.YW_COST_FEE_DETAIL,
CARGILL.YW_COST_MATERIALS,
CARGILL.YW_COST_SUMGLIDE_DETAIL,
CARGILL.YW_CREDIT,
CARGILL.JDE_EXPORT_LOG_BYCGHTHM,
CARGILL.BASIC_CONTEXT,
CARGILL.BASIC_SEGMENT,
CARGILL.SEGMENT_CONTEXT_RELATION,
CARGILL.T_MATERIAL_PROPERTIES,
CARGILL.T_MATERIAL_TRACK_LOG,
CARGILL.T_TCFXB_CGWXS,
CARGILL.T_TCFXB_XSWCG,
CARGILL.T_BUSINESS_VOUCHER_HEADER,
CARGILL.T_FINANCE_VOUCHER_HEADER,
CARGILL.T_FINANCE_VOUCHER_LINE,
CARGILL.T_MATERIAL_INVENTORY_LOCK,
CARGILL.T_MATERIAL_INVENTORY_STATUS,
CARGILL.BASIC_UNIT_WEIGHT,
CARGILL.CONTRACTBAL_TRANSFER_F_DETAIL,
CARGILL.DEPOSIT_RELEASE,CARGILL.FUND_FEE_VERIFY,
CARGILL.FUND_FEE_VERIFY_D,
CARGILL.FUND_PAYAPPLY_MATERIAL_DETAIL,
CARGILL.FUND_PAYMENT_VERIFY,
CARGILL.FUND_PAYMENT_VERIFY_D,
CARGILL.FUND_PAYMENT_VERIFY_MATERIAL_D,
CARGILL.FUND_RECEIPT_VERIFY,
CARGILL.FUND_RECEIPT_VERIFY_D,
CARGILL.FUND_RECEIPT_VERIFY_MATERIAL_D,
CARGILL.FUND_RECEIVE,CARGILL.FUND_RECEIVE_DETAILS,
CARGILL.INVOICE_MATERIAL_DETAIL,
CARGILL.PURCHASE_CONTRACT_PAY_DETAIL,
CARGILL.T_COMPANY_FREEZE,
CARGILL.T_CREDIT_CHANGE_DETAIL,
CARGILL.T_FUND_CHANGE_DETAIL,
CARGILL.T_FUND_SUMMARY,
CARGILL.T_MATERIAL_MERGE,
CARGILL.T_MATERIAL_MERGE_DETAIL,
CARGILL.T_REFUND_MATERIAL_DETAIL,
CARGILL.T_MATERIAL_EXPENSE_HIS,
CARGILL.T_MATERIAL_HISTORY)
