urgent
show parameter recover
set lines 200 pages 200
select * from v$recovery_area_usage;
give this to me urgent


CISA_COMMON_RPT
OPI_DEV
OTIS_DATA
CE_COMMON
OT_CSH_DATA

datbse : POTHE

schemas=CE_EMISSIONS_DATA,CE_NA_TRADING_CLOSE_DATA,CE_NA_TRADING_CLOSE_USER,ETI_CREDIT_DATA,ETI_EFTR_DATA,ETI_REFERENCES_DATA,ETM_RISK_POSITION_DATA,
NRG_FUTURE_RECONC_DATA,NRG_HOME_DATA,NRG_METEOR_DATA,NRGACTGDTA,PETRO_PRICE_DATA directory=DP_EXP_DIR dumpfile=INC000078543942_%U.dmp filesize=10G logfile=INC000078543942.log

set lines 150 pages 4000
select sum(bytes)/1024/1024/1024, owner from dba_segments where owner in ('CISA_COMMON_RPT','OPI_DEV','OTIS_DATA','CE_COMMON','OT_CSH_DATA') group by owner ;


expdp DIRECTORY=DOTHE_EXP dumpfile=BKP_DOTHE_78269216_metadata.dmp logfile=BKP_DOTHE_78269216_metadata.log  schemas=OT_HUB_DATA,OT_RISK_DATA,OT_CH_DATA,OT_INVENTORY_DATA content=metadata_only compression=ALL



expdp \"/ as sysdba\" DIRECTORY=DP_EXP_DIR dumpfile=INC000078543489_%U.dmp logfile=INC000078543489.log schemas=CISA_COMMON_RPT,OPI_DEV,OTIS_DATA,CE_COMMON,OT_CSH_DATA filesize=10G

==============================
======================================
SQL> @profile.sql
alter user A043483 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'A043483' does not exist


alter user A502324 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'A502324' does not exist


alter user A630462 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'A630462' does not exist


alter user A785569 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'A785569' does not exist


alter user ABOUDEMI profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'ABOUDEMI' does not exist


alter user ABUZOLIC profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'ABUZOLIC' does not exist


alter user ADAGNEAU profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'ADAGNEAU' does not exist



User altered.

alter user ANTIMALA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'ANTIMALA' does not exist



User altered.

alter user ARITCH profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'ARITCH' does not exist


alter user B674388 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'B674388' does not exist


alter user C343907 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'C343907' does not exist



User altered.

alter user 	profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'CCLAUSS' does not exist



User altered.


User altered.


User altered.


User altered.


User altered.


User altered.


User altered.

alter user CVANNIEJ profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'CVANNIEJ' does not exist



User altered.


User altered.

alter user D218932 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'D218932' does not exist



User altered.

alter user D912161 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'D912161' does not exist


alter user D937889 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'D937889' does not exist



User altered.


User altered.

alter user E567497 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'E567497' does not exist



User altered.

alter user F756367 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'F756367' does not exist


alter user G152175 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'G152175' does not exist


alter user G979023 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'G979023' does not exist


alter user GDTS_IP_ADMIN profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'GDTS_IP_ADMIN' does not exist



User altered.

alter user GDTS_UTILITY profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'GDTS_UTILITY' does not exist


alter user GGADMIN profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'GGADMIN' does not exist



User altered.


User altered.


User altered.

alter user H990110 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'H990110' does not exist


alter user J317949 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'J317949' does not exist



User altered.

alter user J731231 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'J731231' does not exist



User altered.

alter user JANN profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'JANN' does not exist


alter user K141703 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'K141703' does not exist


alter user L526535 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'L526535' does not exist



User altered.


User altered.

alter user M480301 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'M480301' does not exist


alter user N268530 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'N268530' does not exist


alter user N317927 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'N317927' does not exist


alter user N557543 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'N557543' does not exist


alter user OPI_DEV profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OPI_DEV' does not exist


alter user OTIS_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OTIS_DATA' does not exist


alter user OTIS_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OTIS_USER' does not exist


alter user OT_AMQ_PROD_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_AMQ_PROD_USER' does not exist


alter user OT_AUDIT_SCHEMA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_AUDIT_SCHEMA' does not exist


alter user OT_CES_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CES_DATA' does not exist


alter user OT_CES_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CES_USER' does not exist


alter user OT_CH_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CH_DATA' does not exist


alter user OT_CH_DATA_14SEP16 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CH_DATA_14SEP16' does not exist


alter user OT_CH_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CH_USER' does not exist


alter user OT_CKM_GNVA_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CKM_GNVA_USER' does not exist


alter user OT_COMMON profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_COMMON' does not exist


alter user OT_CSH_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CSH_DATA' does not exist


alter user OT_CSH_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_CSH_USER' does not exist


alter user OT_EXPOSURE_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_EXPOSURE_DATA' does not exist


alter user OT_EXPOSURE_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_EXPOSURE_USER' does not exist


alter user OT_HUB_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_HUB_DATA' does not exist


alter user OT_HUB_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_HUB_USER' does not exist


alter user OT_HUB_WBQRY profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_HUB_WBQRY' does not exist


alter user OT_INVENTORY_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_INVENTORY_DATA' does not exist


alter user OT_INVENTORY_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_INVENTORY_USER' does not exist


alter user OT_LEI_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_LEI_USER' does not exist


alter user OT_LOG_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_LOG_DATA' does not exist


alter user OT_LOG_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_LOG_USER' does not exist


alter user OT_LS_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_LS_USER' does not exist


alter user OT_LS_WBQRY profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_LS_WBQRY' does not exist


alter user OT_OBCE_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_OBCE_DATA' does not exist


alter user OT_OBCE_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_OBCE_USER' does not exist


alter user OT_OPPROJECT_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_OPPROJECT_DATA' does not exist


alter user OT_OPPROJECT_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_OPPROJECT_USER' does not exist


alter user OT_RISK_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_RISK_DATA' does not exist


alter user OT_STELLENT_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_STELLENT_USER' does not exist


alter user OT_VOYCALC_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VOYCALC_DATA' does not exist


alter user OT_VOYCALC_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VOYCALC_USER' does not exist


alter user OT_VSPE_DATA profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VSPE_DATA' does not exist


alter user OT_VSPE_DATA3 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VSPE_DATA3' does not exist


alter user OT_VSPE_DATA_RO profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VSPE_DATA_RO' does not exist


alter user OT_VSPE_USER profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VSPE_USER' does not exist


alter user OT_VSPE_USER3 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'OT_VSPE_USER3' does not exist



User altered.

alter user P083904 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'P083904' does not exist


alter user P216786 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'P216786' does not exist


alter user P302003 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'P302003' does not exist


alter user P664806 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'P664806' does not exist


alter user P725908 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'P725908' does not exist


alter user PS179101 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'PS179101' does not exist



User altered.


User altered.

alter user R072105 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'R072105' does not exist


alter user R185257 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'R185257' does not exist


alter user R272509 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'R272509' does not exist


alter user R412421 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'R412421' does not exist



User altered.

alter user R772247 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'R772247' does not exist


alter user R895154 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'R895154' does not exist



User altered.

alter user S022823 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S022823' does not exist


alter user S059166 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S059166' does not exist


alter user S068139 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S068139' does not exist


alter user S146525 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S146525' does not exist


alter user S247361 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S247361' does not exist



User altered.

alter user S318074 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S318074' does not exist



User altered.


User altered.

alter user S965043 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S965043' does not exist


alter user S991674 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'S991674' does not exist



User altered.


User altered.

alter user T330291 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'T330291' does not exist


alter user TAT_GATEWAY profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'TAT_GATEWAY' does not exist


alter user TAUSEN profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'TAUSEN' does not exist



User altered.

alter user V951019 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'V951019' does not exist



User altered.


User altered.


User altered.

alter user XS$NULL profile DEFAULT
*
ERROR at line 1:
ORA-28222: may not modify reserved user


alter user Y656994 profile DEFAULT
           *
ERROR at line 1:
ORA-01918: user 'Y656994' does not exist


SP2-0734: unknown command beginning "SQL> spool..." - rest of line ignored.
SQL> ^C

SQL>
SQL> !cat user_profile.sql
set heading off feed off verify off wrap ON
set pagesize 133
set linesize 150

select 'create user '||username||'  profile '||profile||' identified by values '''||password||'''
default tablespace '||default_tablespace||'
temporary tablespace TEMP ;'
from   sys.DBA_USERS
where  username =upper('&&owner');
spool &&owner..sql
/
select 'grant '||PRIVILEGE||' to '||grantee||';'
from   sys.DBA_SYS_PRIVS
where  grantee = upper('&&owner')
/
select 'grant '||PRIVILEGE||' on directory '||owner||'.'||TABLE_NAME||' to '||GRANTEE
     ||decode(GRANTABLE,'YES',' with grant option ;',';')
from   sys.dba_tab_privs
where  grantee = upper('&&owner')
and table_name in (select directory_name from dba_directories)
/
select 'grant '||PRIVILEGE||' on '||owner||'.'||TABLE_NAME||' to '||GRANTEE
     ||decode(GRANTABLE,'YES',' with grant option ;',';')
from   sys.dba_tab_privs
where  grantee = upper('&&owner')
and table_name not in (select directory_name from dba_directories)
/
select 'grant '||GRANTED_ROLE||' to '||grantee||decode(admin_option,'YES',' with admin option ;',';')
from   sys.DBA_ROLE_PRIVS
where  grantee = upper('&&owner')
/
select 'alter user '||username||' quota '||BYTES||' on '||TABLESPACE_NAME||';'
from   sys.DBA_TS_QUOTAS
where  username = upper('&&owner')
and    bytes    > 0
/



SQL> @user_profile.sql
Enter value for owner:

