tcrmnft  refresh  from pcrmn (INC000079170862):
==================
start The fullbackup   --> very important.

step 1 :/home/oracle
-------------------
set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped

exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE );

--spool Tcrmnft_create_users_ddl_24012021.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS  u ;
select 'exit' from dual;
spool off

---spool tcrmnft_users_grants_24012021.sql

select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA disable;' from dual;
select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users  order by username;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users )  and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users ) and spare4 is not null and password is not null;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users ) order by grantee;
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA enable;' from dual;
select 'exit' from dual;
spool off 
dinesh Ask to check all tie when we do refresh check the IIQ_admin password 
-----------------------------------------------------------
select name,password from user$ where name='IIQ_ADMIN';
SELECT name || ' ' || nvl(spare4,password) value FROM SYS.USER$ where name = 'IIQ_ADMIN';
SELECT name || ' ' || nvl(spare4,password) value FROM SYS.USER$ where name = 'SYS'; 

-- take the rman show all parmeter ,


in tcrmnft we need to tke once schem backup:
===========================================
-> oem job name  (AUTO_REFRESH_TCRMN_WEEKLY.1)
/cargill/oracle/bin/pre_refresh.sh