'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user A029098 identified by values '3AAA263043E3F810';
alter user A056108 identified by values 'S:1A0B61837D46C69B5ADCCE84F4E94082E7A68
130660C15A8C1CFDB46B0A8;4F565CC3D8D627AC';

alter user A167609 identified by values 'S:95C78F75C83C93E972CEC11F5C51E457B635B
39576F706977BBA89D9EC13;T:4B60BEC6DF3C92D6B0B87CD98FE655534844C8CCE15C0BA92DCB7C
E3A18CFEC5DB725F3F5BC0211C712BA938948AC21C60CDA679F6C79227BEFEB21B5BBB066B3B289F
D733559589CCF45CF5DA037945;C1165FDC34C8F248';

alter user A194500 identified by values 'S:8B0A21C0CCC74AD517D269AB438A95029471B
36904F5CFCE3E9E5ED8DFA9;E49C488C21C6C815';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user A227006 identified by values 'BCA8D335083418C1';
alter user A380995 identified by values 'S:282610249D3156004016C6ED4582D92DD7A71
354BAFA3E3AD7D41654C5D0;79D24732C299EA19';

alter user A458060 identified by values '1AC1DDA3CE5E0600';
alter user A489986 identified by values '089AD7B25361EB05';
alter user A544841 identified by values 'S:ABBA5558D282C4AB96546EE97FE6571671322
BEAA826ACADF9B238590E87;T:E7244BD3390030A3ED84487E7E7CD12EFDA51B1206C8DEE71C5E54
B8245F11A8282E7A0992AE00EE3551E02DDD905FF4D35B397C68E1516DEC00446AD132B58835E1AA
0964B05815AB0A672B30D89B86;B3D1EB93C1258983';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user A659056 identified by values '4713793A6992AE3C';
alter user A682183 identified by values 'S:CCC43F0C90F5D8884CE23BE2C1FD83FA71E6A
C44088643F2363D86147A69;0E9A189CC544529F';

alter user A691150 identified by values '9B173E41D4B31D60';
alter user A796952 identified by values 'S:5C138ECD2577118D0FE61196BF4F19BE83FF3
DBFDE4935F940677068D4E6;B8FF505C1AE1EAB7';

alter user A902078 identified by values 'C1AB19D3B2CD1F4C';
alter user A922730 identified by values 'S:1F74C67E2EF08DA499BF86994E118BB011873

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
71EF215F506E2397EFA9FFC;4565494EACDB9012';

alter user A964088 identified by values 'S:198A21D9B0D8DB336CBC302BF05BEEA703698
FCA895FAADE7DDB44A07AB3;T:D57DB683685E310142A188627D93BF506B5CD67A3886EABDFC3F0B
DB7259248185FE1A674E1B055335619FE3710E2889A846A62A72B5AADD8523CE39AA1D3494C57525
BBCC2FA4102AD3C5B90F23C866;B8A4CCD36EC642DF';

alter user A969968 identified by values 'S:11AD8A04538F055D69817AB8C6B4D6692BE07
7D13F9C29CA203E356972C4;315C7109C3C5490F';

alter user AAJIBEWA identified by values 'BF459B47C415AEE9';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user AGHORIZON identified by values '83B233CFCB4D09CF';
alter user AGHORIZON_SELECT identified by values '3B94AC3CF99EAEF8';
alter user AGMKTMSTR identified by values '587628DC7E74EBFA';
alter user AGRISK identified by values '12A4AEF5D553564C';
alter user AGRISKWEB identified by values '38BC3A5CFD812DC0';
alter user ALCOSTA identified by values 'S:12955AA121BCCA4F22E88F5425FCBCC50982E
8820759AF71CF75B02E58CA;536CB5021FF57468';

alter user AMGREADONLY identified by values 'CC5B6283D124ADAA';
alter user AMGROSUP identified by values '0555637E7EBBEA65';
alter user ANNMOORE identified by values 'S:7380FADD6D221EF9B25AC9347C88994D2821

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
F69A2BA076DDB6649A006883;69A9F0A48E25681A';

alter user ANONYMOUS identified by values 'S:19A36230FB03B40A1A799C4C113A23E933F
5D1C278E5CA4766A33980AA18;128F444CE299A6EA';

alter user APPQOSSYS identified by values '519D632B7EE7F63A';
alter user AUDSYS identified by values 'C51DC001FEFFBF40';
alter user B124728 identified by values '8E34C7AF73F69D45';
alter user B141756 identified by values '56ACEB700E26DE3B';
alter user B145179 identified by values 'S:6C02BF700978BD98C6AA4C328741419D93161
8535E5EDD8F16C38676372F;339365ABE8DF6E27';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user B231263 identified by values '53E12379B6D50900';
alter user B545941 identified by values 'S:AA381D6D09E03653A9BE9F5510E5097C007FA
1448FD1E72A2D189001191D;74A8D346F237C7F7';

alter user B989710 identified by values 'S:22C0253C6D4A177748A754BA8720EFF8F2C49
F301064278904EC0F4CFE5F;T:88C1C6997B96B1478472D618249744DB93CDCB2F96A3BB965168B0
ABEB6E5E838D83FD0A2318A48AD6D345854437D998DC43F4E2AA9566CE2C1405FA3232692AD79CD4
73BF3D58ED65FC7FBAB6EA375A;4A3A6453CB52B96E';

alter user BACKOFFICE identified by values '42FCD3F4A93C3966';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user BAMBOO identified by values 'S:EB269E6B928222B097244400FA9D15E619DDF8
310399D1869A340EF683F9;180D6F9A4584E378';

alter user BDEVUSER identified by values 'S:771E98D463F1D1BD70CE6D31921D5BFA036F
96F93DBCA2581BA6170D7A11;8F52841941BD4E8D';

alter user BPRICER identified by values '711964ACD830AA5A';
alter user BRAM_APP_USER identified by values 'S:F6DE21EAD3C3F9AF5020E6709E46BCE
AB12DA87E76587FF947DE2D5A7A8A;4E3E7C228E7D659E';

alter user BRDW identified by values '52CCB1151FA90A61';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user BROADPEAKK3 identified by values '27B307400DA4B4A4';
alter user BROADPEAKK3STAGE identified by values '19D739EAF78577E8';
alter user C163993 identified by values '59A6767CED19F518';
alter user C286121 identified by values '0AD03456D7454BF2';
alter user C455562 identified by values 'S:DD41BF762F78AB458BDF741B71D66D6200760
8FE2E26AF0113C4025E78BB;AA458E57312E777A';

alter user C521572 identified by values 'S:39986350AE760CE2286D0E41FCA0429B88050
7B1F6F1DE14C8962F6DCB91;855E51C2927BDA29';

alter user C546963 identified by values 'S:A7F9B20765C9DB03D83824461D011FBF36402

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
B25E043EEC771A04B7253CC;9BCE3D166FF0904F';

alter user C660868 identified by values 'S:D97A5D31E1984F9802884C8CA107E3C4AC837
B358ACE594A59B91438098A;T:FAD3E88BE130426CF2E00E26F0C78E07C975AA249E81C570A1EE39
65C85710C779CA0CE33C1D62D085421CC51BA38DD38CE5967FD8BD366296FA5DE1401A7465AB8BF5
BBA1FB650269D252EA6C1CA872;12C6F31FC59AC9A7';

alter user C749762 identified by values 'S:865CF29E466475337DFBAC52B3CF587C3C2C3
1A27A71B2F62E73AD415B66;T:735B9DB1EC6D22BD5B98A769B8F8AC6974133B771F70A5FCE4584B
A2BF23A122236FCDD768D03C1117919A52E82177A0EDFD860C2D77919B830403E638D2C461096DD3
B3AB3C2CA751FB4679448866E9;790FA14DBB8FDA5C';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user C774258 identified by values 'S:0FFA976E9CCDC7CDD33FD4461BF2D7BE8C41A
469590CF3E42A41F9A686E3;5919137310D37435';

alter user CAPS identified by values '03E5E2DEA61BBE98';
alter user CARGILLEXP identified by values 'S:274F155986512417AF5B78A0357D7A8BC6
7429E2187CECB7C8BFA21F29FD;08CD8D2B93ED9357';

alter user COMPLIANCE identified by values 'S:C3B5203DAB4E5977E9E2B657137A42D248
4E8AB18B64BD9183A024C12AD7;DC9B8D8057450B88';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user CONFLUENCE identified by values 'S:22156C27BB912538D41881B1A893C31B34
606D9B3DEABF43ACAB13526377;A1263B573EA1F877';

alter user CORE identified by values 'S:F4FC60B78E44B4D6C2F601397CCD511EE60BEEB0
616C195D38A43D66CD21;D660DB7EDC7DFD4E';

alter user COREWEB identified by values 'S:3FB967E94F8DADDD4F126E335E8AEAC9F2BBE
88572B9B8C9A77C7DFC4FF2;56546BF157D485EE';

alter user CPROUTY identified by values 'S:12D604B5493DA761B5DE6EA4AFEB5A711E0F9
2CC5E533526A3387663F624;B81C1B6879A6D0D4';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user CRMCACHE identified by values 'A80A5CA5CFEC493F';
alter user CRMOPENTXT identified by values '7583C7B1E1DC8AB0';
alter user CRMPRODUCTS identified by values 'D97446BED5C5DC9B';
alter user CRMRPT identified by values 'S:B3359DF5109B77CAEF198D89ACCF3D4790CB11
B9BA90E299942F71ABC010;T:3DE6E5DDFFEBAEBB07B0841D5BDDAD531708A66C725C0D5C507FC7C
DE47EE0F98C3BEEF985E49B6C86B1F87BB017A92D4E164323E289751EFA76598731B334077D4A5B2
3B2D5058955D01A37AF4A0B62;0898B39EF812DACB';

alter user CRMRPTVIEW identified by values 'S:43377D512060CFA083D98D4C39F0D7A85B
6BF51C35D192D9FC4F1FFD938C;B6B3E78C219AEF85';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user CRMSPOTFIRE identified by values 'S:005AE94A10EC43C4007B2F3DE7BF10A32
66B2F51083E6562879678BCE509;30ED83C261C5E22F';

alter user CRMWEBAPPS identified by values 'B581D0E65DF313BA';
alter user CRUCIBLE identified by values '4A84A2416B1177CC';
alter user CSBATCH identified by values '59F6D913395165CE';
alter user CTXSYS identified by values '6DE83608407C5E1D';
alter user D003391 identified by values 'D4946C2C01459A97';
alter user D120183 identified by values 'S:14B630FEE04593C20A435568325E4D0C3497B
F4F6167F22E4609A1AD622A;AF77022567947C70';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user D214767 identified by values '4D938DD191A9BAD9';
alter user D248943 identified by values 'E2F68EADD1E7B8FF';
alter user D249901 identified by values 'S:D7EA7EF8A351350E4894B5C4471D1063C84BE
CE6FDAAE4C310D43369983C;E3A18F2EA1684E1C';

alter user D362721 identified by values '1CFB9D36C75C347E';
alter user D440617 identified by values 'F07525B919A27BC8';
alter user D714155 identified by values '96794FEF98898661';
alter user D866098 identified by values 'S:189F4D9C1778E0A8E084146FFC93582C20D3B
B244077A3A3534D50081BF1;70CE6B43B5024F86';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user D884786 identified by values 'B6006DA8248DF623';
alter user DBSNMP identified by values 'S:C7648A27BA2882A79EA5397B39F611A29AA2EC
44329A91CA40DCBD3ABA13;99D03BC8816F9312';

alter user DIP identified by values 'CE4A36B8E06CA59C';
alter user E567497 identified by values 'S:BD5FBF1F6579733DFBAD359C9C286B6228CC7
1E9917563B93794428C9615;FD56C685F501ED25';

alter user E674070 identified by values 'B33887C9830B9820';
alter user E972035 identified by values '00FE44641EEA9990';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user EAJOHNSO identified by values 'S:5919634166881F4A37381020CB7824F45FB5
D88E8D30CE4E08274EC0E5BC;2B253D7D862FBA05';

alter user ERMSZAINETDATA identified by values '84746EFDE0B7E455';
alter user EWEDERQ2 identified by values '0A60DB590E82AA51';
alter user F586866 identified by values 'S:DFC86B18BD7807E09D1200A50FC925DC2045C
CE75277D7625FB3D89FDE89;919AA0886AE187F1';

alter user F879912 identified by values 'S:00D5AD5E689AAB6CD1CD0FFCCE546809EEEDA
596B09623524A08A6C8A40C;23C77F46B7623C1B';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user FAREAD identified by values '626933C3CBC2E2C3';
alter user FGOMES identified by values 'S:49F213B42297394E43122EB1B6A3BA32E75BEA
44B359723D0CA20CF8D55F;DDC091252362E1C6';

alter user G074789 identified by values 'S:F8C102AF991439FB450290B72997F3ABF45C5
F29D6875CE4B53B417FB30D;T:387889459803B1CDFB21CEF40220C5515C1C746E6091A9F5C8AE0E
532C90D1E5835BC8F9FCBA52A0C84467D60892515D279D45C3695F8DD43FFFC08528490BE653D2FA
B04EA38AAACEF838361476A6FD;4B74F9E0B0EEF877';

alter user G201196 identified by values 'S:3A4641258A9D973B3DD540A68B281640CFEE4
8AB0EF32CF608A3D85F0178;T:CC78839941CD14AC8C9DCB9DC52FA26E2288DBDA5CB1F4D909C510

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
8CCF6A17B74C5D24381BE4441C78D27E2D79CB5D072AFCD9611AD974CD3D25F38B6B0F9E3EFB6F79
7ACBBBF69C6693C09E7226A7CB;9923690EEC05D397';

alter user G614737 identified by values '238F141DE5981477';
alter user G988429 identified by values 'S:9B3032E0BEF890EE118BC7C3D4D551A4FE3D9
97547D6242FD145B154596C;618266D6A83E0CED';

alter user GDTS_RO identified by values 'S:512693066768A56D343C1B407B1760BD6E8F7
8F8907B623A9CF0687281F8;F534F8DCB260BBE4';

alter user GSMADMIN_INTERNAL identified by values '690AA9F8CC62CC2E';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user GSMCATUSER identified by values '0F6108F5BBC60C1F';
alter user GSMUSER identified by values '56D6F489B0F97093';
alter user H522390 identified by values '8B95F54559D7395C';
alter user H549216 identified by values 'S:E7E66C400119B7D9E9FC88C1E0BB47A4C00BE
913BA3E847109A377F6D5DF;T:D8A74FD6CADA530B41F99BB4873A7E5C33A92D32E59EFC8CC8ADFD
8B2A59F8B9C9449F852E8C60A185D20ED181E9B5609B58951238C2760D8DC78848813DBC5FB252B9
15F79ACF02CD427EA87D3D8A25;FD18435515F8C315';

alter user H599139 identified by values 'S:1F36407901758D7325C036480C0085B25C86B
75707382F4E8E714BD30498;C1AD5FC87E650C9C';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user H830939 identified by values 'S:6ACA7D63DAF05046A24B5E1239B96A98881F8
3CF06C9CBA41872552CFF12;T:E9D5AD0C7736214982240C9E843AB79AF2E8799FDA4D6DF63D4F7F
1D0B9C9D8F0BE2D5D781CE6B8AACBF351CADD8955B63699911D943D765CB90B13376ACB72F2B1D13
E2095FB5D51A0EB1CF0FB67B21;574EB1C7FFEA60FE';

alter user I003316 identified by values 'S:98C2DE71127612CC1796CE16CA51938A6180B
BC5839D75A972D456B221F1;A8BD05A7E3121DF7';

alter user I096514 identified by values 'B6335BD157CB658E';
alter user I201279 identified by values '41C3970F080FBBB3';
alter user I220973 identified by values '7510442317F45FD5';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user IIQ_ADMIN identified by values '681E5F5E1DB5607D';
alter user IREP identified by values '50A3F46877C5BAB9';
alter user J037943 identified by values '9C202E795EB2EBE8';
alter user J119304 identified by values 'S:F1C6DABBCA23082104F099488299E1F3E5FA5
33325C76D19EB47960DD240;CA773D7BE11AF519';

alter user J197416 identified by values '5573A28D9564A75B';
alter user J233487 identified by values 'BC6E118E12E1A8AD';
alter user J254167 identified by values 'B727A5389FEBCB98';
alter user J259762 identified by values 'S:75C9DF647772E2A8EE235D305486D1AD5F65B
3016B4BA18A2B760A9D1611;27BF792C84DFB320';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user J317949 identified by values 'S:9A6B855DB1F350FDB47492656A3A240533EE6
07FF35753418AB8D942C36E;T:3ABF3C85A85FA4770080B0A95D3CACE8A7DD743AECC48A1C675073
67726AEC04FDEA68DDEB53B2D3FA92D782A89A89A55EC4FFC422F2A3B0A07907DC49048CA93C10D1
B4B4579D07C2694962A3FE86BB;7102007FC2D124BB';

alter user J318091 identified by values 'S:089DC4F8EE87F21418A3EC3082465A19525E3
FC1ABC3A0A84703F38ED555;546B1A603E0282BE';

alter user J320695 identified by values 'E5CA785A2E2952E7';
alter user J405142 identified by values '4B0B246AC9190EBA';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user J484355 identified by values 'S:CEDE942B875C5FBFEE298F829CD0970AA1D53
C3941D2C4872B3619650613;B2FB1097637FFE54';

alter user J555364 identified by values '2FC934D4FABAF6B7';
alter user J598028 identified by values 'S:3B4D3404411196D81F80948021CBE6F9F5A9F
1626E723A50CA0AD5D99143;5B4FBE06D3C21F7D';

alter user J671363 identified by values 'S:0CD405E9CC07E1264250EB9B25CA7101FA880
CC431CF4D6E124DE093EF90;C59AA5488B8CD0B9';

alter user J747450 identified by values '92570B83561FD5FC';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user J950345 identified by values '7EB826657BBC1056';
alter user JCLAYKOP identified by values '911B001CD2C630A7';
alter user JEBARRON identified by values 'S:38F5C18E666E7DE11A6D154C6C61620CBCC0
1F18B6D4666BE41A393EF8F0;T:C9BC59B3C91529A160D71306463D723565D41CC8F420BAB877CB8
94A001A2B27406380C5DC037409464D4FC37A4830410647F40F28D33FCF31DECEFD4BD90A8297B71
35E8857F1A4719331E5EA8C6EF7;03D5903B6F0BD7FB';

alter user JEHANSEN identified by values 'S:B89F4C39542A35A6E8E495C7EC367608927B
A5EC07F90905A2F9CCFEA64E;BCCF72637450B28E';

alter user JHOMUTH identified by values '16654622EAD4B1A1';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user JIRA identified by values 'FC8460445A8A3B90';
alter user JKAMROWS identified by values 'FA3F7004B35B4BC0';
alter user JLAVIOLE identified by values 'S:67CDB4C0F11FAB4123CD40B20A00F13EDAC3
7CA922F6C055B5DE6ED34C9E;A77D6AB5D76B94E5';

alter user JLHANSON identified by values '3AB33BB044F4308F';
alter user JOCHEN identified by values '353DC226EB0D8271';
alter user JPINTO identified by values 'D43CD2F4100AE951';
alter user JWELLIVE identified by values 'AC355B4A4E969D1D';
alter user K183031 identified by values 'S:58613450C3DE26DADB242FA9CE47BD2FF6C5B
73A9296D5D8790EB5601575;5348F8C8F3CAC15C';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user K504703 identified by values 'S:EF4037B3A9DB9E9C864125403FF2B08AA8619
5240682041BF8075543D6D8;CC22EF0E637FA7F5';

alter user K811520 identified by values 'S:BBA6183E32C8CF6B0987D08383A05D44873BD
F731C085C7DA676DD788E67;T:1126663481FAE484DB3AD161642C2041CA5422F01EC35DAED0D2CC
1CED3784ABA2FCC35327FE97F7A20BBBEA15846A5D1F2F041863E8ACA0008CF3A174745AAAB3A39B
751EE10222419C22FFAF20E7FA;C43EB5CD6E9376A9';

alter user K935985 identified by values 'S:E84ACFBBFC713828186C2DBD7D621393E22DA
04A686A9BD2A97C82253322;T:D721CC5E128C3873366C35E97E022DF8C51A1FF309A088FDE60B96

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
DF2148A99CA06DB148299169DDAB1DC6F8AA1F53568EB86361CD44AFEF5A57E696BA5AD6746FD3A9
D414B01223C68B6B6355035233;49F7BF59D1B8C5FE';

alter user KAYTHREE identified by values '90F4EDD667136D32';
alter user KLARSEN identified by values 'S:98532E425C3922C7A92D8A1FA1D8525BC5EE3
57F0B86F8411AFB82FB2844;69FC61292FF2C085';

alter user KWESSELS identified by values '0CC6181622467896';
alter user L014086 identified by values 'S:5EBCF2893C01FA1D55380571ED188DD08022D
715D5A15A55CCE2ECA3D9BF;T:7621AE3C8C6301AAEEAFE8F57E885DB48C3ABFE314F7D7E2BB79DD
B28865E7FBA9C196EB8E800C19201DF9B2794AF232E71883CA80B95C0C7A33DF9AFA89AF1F27DCC6

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
04DB086203A4F81026DA65E991;FD8A688467CF791A';

alter user L224499 identified by values '4BDDC72DB48EB0FC';
alter user L712623 identified by values 'S:6C9205559E6686BC156088846FD8A30CE2C38
F40AAB87C9D1936AAFF8910;B1F96785B65A5FFE';

alter user LAKLEIN identified by values 'DAE28EFAA4936669';
alter user LISTUSER identified by values 'S:2B7757D05185A732F358FB51D8221F58AC71
EBFC962C31A40F4C96959AD3;C31CE8C1A323D83C';

alter user LPORTAL identified by values '5A4278E45BFF5BB0';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user M051161 identified by values 'S:93CFD7FB5551C6759F0B11357F69DB6D2AC17
C75BB261A9277B926E2B196;T:1AE1D81053EBC66695A3FB7936478E7181E78E7BAA0F2040491BF7
F70E56A8CEAB2D750A395E35E7126C2B9E91F30EF3E3565F118391B18B53A8D1D5045949169926B3
F2EA85E147DDF011FE73E5B0A6;4ADFC2E67BE4FB41';

alter user M063312 identified by values 'S:4E4C78B8546683C229724F1838F27F519AEF4
DB2D79289867398553F610F;B1762485954B7B8F';

alter user M244712 identified by values '963C9F5C544B8F19';
alter user M334321 identified by values '4895B881BEF686C5';
alter user M480301 identified by values 'S:34906427B4A551877435F75D65E455297F11F

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
D5CEDDAEA8B88F2AF6715D3;T:A36C21207E269B273DFCC0C111EFCA5CEA4A0D25E249F8A3DF6705
E669EB6C85E2396F48D1C9B50E762A105AEB65B9D84771A5F0FF5DA3E18A26EE983ED7FCE961DEFA
20A5513CED5EB06E8D94AA6AD3;66D59548A3BFCBC4';

alter user M486618 identified by values 'S:EE523A39DD17DABE079AD88E256F607F17F5B
A093DA7E0C9B7AAD3B01FC0;T:C2C8CD8F5C59E5B48823D71A3595F6683419606064458DF371E03A
F7516DB8EAA8437B8555BEE9ECF638503E75782BFEE33F1863DA5BE5B5FC9EE624BC83EE32DBA975
4D018371D228C06B599FB80F36;6F0214890A3ED4A1';

alter user M570099 identified by values 'S:F94B714633E090A5743A9FE15160172ABA663
F92EF00D89BF8796B7581C5;BDE99F04653301BA';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user M570126 identified by values 'S:49CE317781E97682A36377C97182A52251B98
5901ECFC9AC650153DFB8FA;T:13F8FDA94A088ADD8A8F82E26462A07647E8F4C766AC374E075331
B6B0E02D607CCB3BAD1D412CD95A7B35607828D28B00E9A00DA86B94896D6CD4771A8D5D97710AA2
9551A52047FCCCABB25590DD12;A1D0195480C13C31';

alter user M573066 identified by values 'CDE46A124919D67E';
alter user M577896 identified by values 'S:EAAE79BCF971BB17DC5335594965CAF7B6BD5
CBB4981D8613D8A9C894EF4;2A971BEBD6FB7BDF';

alter user M584207 identified by values 'S:FFAB8F6F2AF449ABF6676A7A3A1A16946D7D5

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
28297C77684A3DBA94DF813;359AEB0028689F32';

alter user M701780 identified by values 'BC2E2D644347F418';
alter user M744716 identified by values 'BB1FA1D519F7FC41';
alter user M748507 identified by values 'S:591A5B081D92541A46EEA4973A0CAF0618293
3FC5EEFF4C2BD2E2DA1CD58;1F539FDC1B13BA82';

alter user M815123 identified by values 'S:92C688E79E6ACCFC53391E72B0F180FAF8841
AE53A0EBD125245F1E1EE2F;T:E1D19AE3B112D9307A9C811D32FCE6213D50621A9C367DDD48D5D2
EACB4380A2385FD0AC6BC08CE62B8663D194EE9B91CE60B8EC0BAB5F1D9BD7B2F72BDA92832222AC
7AD8634EB39399D6FB6A93BAD1;4EB1D03D4153EB01';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user M891924 identified by values '6118427AF4E1E03A';
alter user M922400 identified by values '50450EDD99C71AF5';
alter user MDSYS identified by values '72979A94BAD2AF80';
alter user MDUNBAR identified by values 'S:B2CA8C2E991857890C8AE6F3A671ED904B844
F7E5AF372AF9A9A1B0FCC82;94FD07B82814D0C7';

alter user MHUMFELD identified by values 'EB6D607346A1C6F8';
alter user MKUNERT identified by values 'S:26E85746792761D6A603B3E19932F47D41963
D17AEA6835A244F445C5E63;FEEF07DB0DAD1E32';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user MMOREM identified by values 'CFB1DBCE95B49B7B';
alter user MOILLIC identified by values 'AC8686150E690765';
alter user MONGER identified by values 'S:9815C9C22840A013B24C30CD1AC0DF1C5517A5
92795C4A7090FAC24011AC;AD9CD65B063CDF85';

alter user MPRINCE identified by values '2FBF57A0E9A5128C';
alter user MROCCA identified by values 'S:529F5E7295E01AC52FDDF36A6209DA3E858A00
F0335115A69E7E50AE1220;65B2CE0AAE44A68F';

alter user N300927 identified by values 'S:2B0484B27EF54994352AB7815CE5DB4FEF180
84C35C75C3E353A6E0B6360;T:17913895686DE15DA09617FEFF7BC857177DA4E4D96D509821AD8C

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
82AF303F68259F53B0A241DA2FE1B9D11FA63EE4711A924F91CAE997E2E29078C3C1063355ED35C9
3B81D29365F62A9CFDF68064EB;EB23C882D25F60F2';

alter user N383218 identified by values 'B90A16233B0C0BBC';
alter user N434726 identified by values 'S:1D0ED26495D35B33DD724ABE0CD3FAD5726C5
C183F54C5CFD99E68028351;T:85C1F6758B98046D92F5BC8BF48E4B9841CD161D6066C082A3DE30
469173BC27304B461EE69BF92165789DAABF0C2F853559EF0FD5F036DEB3FEC516651CFC4BCCDEFF
122EBEAA5169B6F7F0E89F261D;120FB4E514C6C122';

alter user N544158 identified by values 'S:99E9E0179C20FC8C63E29D533C28A13F83C2D
0EA2FD4BCE2DC7A338D74BE;783AF1CE0AB44191';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user N769971 identified by values 'S:54213536C3573A13724B9AD510A43A086CB0A
D690956F2C472FBEB45C671;7BE2CB70496F448C';

alter user N878364 identified by values '72D074318A4C1D47';
alter user N915420 identified by values 'S:81A1C25D39E155F489DFC518BE6440CCABA82
CCCEDD119702E19DFAE2B39;393C2CB7CDA7F5ED';

alter user NABODE identified by values 'S:4D0F1C56E4CF80D26F7CDF9931D41C3CD285DB
04718C73A799455DE992ED;1FEA199AEED28EE1';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user NISHELDO identified by values 'S:FC194AE68F9286B685FA8C9494ABF3BC1AD2
1D67CF239FCE33682DCEC769;FC08C562262DE124';

alter user OJVMSYS identified by values 'A16E716A4E584324';
alter user OPTIONTRAN identified by values 'F84235E328550264';
alter user ORCHESTRA identified by values '17ACF1C6FAD4632D';
alter user ORDDATA identified by values 'A93EC937FCD1DC2A';
alter user ORDPLUGINS identified by values '88A2B2C183431F00';
alter user ORDSYS identified by values '7EFA02EC7EA6B86F';
alter user ORR identified by values 'S:331EAAEB1B691FA74272A0D95FD0D0FB6313B84B6
5CD37163623EBF911AA;9C2A5EEAA19B1A0A';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user OUTLN identified by values 'S:CA4797EF5D97F7A30C3B0AACD9BA825BE471109
5419066F3CB7F30E3572F;25E8B627E372E443';

alter user P017720 identified by values 'S:CE5FCFC9F2057F44950621AF2530BFEE4A421
9CE707E7CE26AF0F069FF65;81133EBE261149DF';

alter user P216786 identified by values 'S:A688CD3DAEF61BF51D052E2A4D6A008D1BAD5
810657DF4B151EE18F5632C;C04FCBDA5D53EF7A';

alter user P260957 identified by values 'S:986982F7F837A24935A7850BCE319F28109C6

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
446483F55521C5A8CC598E8;3D810E5A71774021';

alter user P302003 identified by values '794677E12D80E423';
alter user P303138 identified by values '83F0780E2BC5C79F';
alter user P339584 identified by values 'S:336B01D133A0A9E11F6F63637AA0978472874
E32E013335CF6DE17ECDCA9;T:7B700B1D613F1EA3D52DEC14C5D8B985DA5028FB3C3C46F787B378
4BC762C78E06E3644D1438E8C64A06C716CE7E167E5FF93F781CFD1D6FF316F58D6562D107A35806
66F837E7645ED71C88177F5767;CB719DD3D6D4FFF2';

alter user P387367 identified by values 'S:C2935B84EDA52824412CF56B247FFFC0A0DC0
4225A18B56AE054897C184C;T:D1F4CFE3553F2D39D083592A7705C6261E87371401A9612B21A00E

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
82B5FECB3C41DEF1432992CC8C0D6A9375A10A9414FA7BF6846BE87021F9CF8A2A2BE1C42395FEE0
24B6C6F92E1694ACE057DA84BF;4142E526FB2FE152';

alter user P636744 identified by values '7713F3C862F53822';
alter user P664806 identified by values 'S:8D796463B9456BEE9312FF7431A9EBF339D47
0FAB019E382CCA6565DCC1F;1876C1563C8C0175';

alter user P687379 identified by values 'A3EAC9F38BD1039B';
alter user P958730 identified by values '6603B88AFFCD3F54';
alter user P984873 identified by values 'S:9B165C6F6404A2C48224603BDD930844D2D8F
CFE20DFF8C6278E5957AC2A;64D27955ECC3CE66';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user PRICEHIST identified by values 'F786F1036DB5C9F9';
alter user PRICEREAD identified by values '18A24B747D5732B6';
alter user PRMREADONLY identified by values 'S:67175C5D19178059CD87C375CDDBBB7F4
7FE323E670DC4027797282A09B5;13784056B81C9192';

alter user PS053818 identified by values 'E70A0E96FEE9EE40';
alter user PS064601 identified by values '96836DD4D68FBAFD';
alter user PS096911 identified by values '9F274DEB472BDB30';
alter user PS117610 identified by values 'S:06C934868E63D6EE2C47B8ED1EE800D3EF95
5D692F48A3265EEC41F35DDC;4E785419B28986F5';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user PS179101 identified by values 'S:8FFE736F871C32D62D4018BBAF8C626DBF09
E3410562AD76BC0ECFD792BC;D2A851CA259EC137';

alter user PS181658 identified by values 'S:EA5DE99B3B6E81F15CB37C3149620E6D64CA
9D9B1EBC00639DD88DC5C87A;D4D999140B212622';

alter user PS299311 identified by values 'F9F33BC46E6A6066';
alter user PS429656 identified by values '17396A41AFF609BE';
alter user PS441554 identified by values '8B1825C46E27AA73';
alter user PS705079 identified by values '2E03019FA31C5748';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user PS718967 identified by values 'S:84C40F0DAFEB576BE5BC93BDABB6C54C184D
AADE91FC4B1626ECB4C230CB;5EC3DF25007B8D89';

alter user PS832951 identified by values 'S:8043D3FB42312F1230D52D897938C586DBAC
0F2616A9D185174159D4878B;832CC996F1CBB79D';

alter user PS851258 identified by values '7D0FF662C84C8BE2';
alter user PS873751 identified by values 'S:2B59504787645460591FB48964E95869DD13
74E82F902477297D09040B25;C1721051E27E4FCA';

alter user PS933504 identified by values 'S:3AA7AFAE1EBDD8B795B31BD83E12147109F5

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
64340996C4A16AEC5994AFC7;98C35CCF4EBDAC30';

alter user Q160513 identified by values 'S:EC91548FA0C1C0A82B0C1414C3C81DA637C7B
4B2176C8980714378DC7EA8;8ECDFDF60C42E647';

alter user R137469 identified by values 'S:5D3F4F63B5B1CAE351ED22B64727A1FA81783
A5F447B32FE7896A7E3AD59;T:7AC1EDADC61DBF0876E7DB6DC19EEBAD671C539D912D0FEDB43EA7
0FEB5FC72FB9051C34EE216B0946D48AB930FDE9D98F3DD3942E5CCF89FDB7FF65D1B639714EAA24
81A4923E14CDA50C7B974BE69F;7509CB5FBCA59C23';

alter user R412421 identified by values 'S:56A36E36E74C933C3464E818D43081EABA9FF

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
862087B072B880AB393B2F4;4B545A5E219072F8';

alter user R505319 identified by values 'S:70DBEF1499788D9A3D47D7B9CB0C5C9FFA1C9
1EBAF979FB7C780F670CAB1;764751FA9A9AB44C';

alter user R576958 identified by values 'S:4F2ADB781A584D9236D98B825D696D90B0867
68A5011AB9A53E7983B8ED6;3838FCE9FB5108D0';

alter user R815840 identified by values 'S:E4B2F15BBA27755E86C3467514C812AE00D60
1A6C2B58E36F854FAE99B77;6CE4992179DC095C';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user R999272 identified by values 'D3ECBD1393FB3A2F';
alter user RBEAVER1 identified by values 'S:7D1171313265F10A7014E6F74577C92877ED
EFA18EB864EF86D660CC0858;1BBCC2FB27A60438';

alter user REGTEST identified by values 'S:51C83F07A2F1B437FB1EAD2979D58587FAD8D
629477DBBF64AD322A4CF75;490954794BE1E257';

alter user RESEARCH identified by values 'S:0C149CDC46D5C6311DF3A3CD2B97A1A3E660
FF810DD3C384368A689C7FF7;5B56ED468ED9988C';

alter user RPAREAD identified by values 'A51BE074D41501D2';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user RSCHUMAN identified by values 'S:43BA4B49C6D6A9CED982C2CB3C99D07D842B
DD756D6167DED0381A85AE9A;CE5A6A29B1EB0D5C';

alter user RWOLTER identified by values '7F5BD3CAE1705C9F';
alter user RYWILLIA identified by values 'S:716397D4993B7ED8F6FC326FE7894C7CA4BE
0B662F92DB4D7EC1EB836C3D;T:CDE0C5D2782397096E89C5B647DC8842C3BC2F08B98D5F929BC91
5DCB75D239AE756F31EAF059E7CD4764F0AC01C9C71FF6836DA7F005AF84EA89E04C51C766D47771
B542E54929BF5C0649ECD781CAE;A81AA7971CFDB9B9';

alter user S042240 identified by values 'S:C30095D71A46BE9219981731CC33705AAD91E
930232F260D0A85BDB69B0B;2F9C931F432D0079';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user S062319 identified by values '23A98258E1332377';
alter user S110315 identified by values 'CCF94F5EABF0B3BE';
alter user S146525 identified by values 'S:5373482C386E09F4266CB9BE8064E64B91608
FF74F67ECAA6619C0674275;887ECFD0F94A9B43';

alter user S237289 identified by values '5F2015D6C9C5AB4E';
alter user S239602 identified by values 'S:32D2FA16343967EB5A7BE920284C99BA6D65A
C3471C6409765A6E47B9943;2E17C0334D027613';

alter user S252102 identified by values 'S:E29442F7F8E722884F99954B450FEF47808A5

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
A78DC2CCDB803C2787C8BF4;T:2D0666BA5236434B7294AFD25DEE35FBDC7E9A1060A7AAE37F68A4
FB72EBD0F50F91D60BA19DAAFCFD0B32049A08739D1DF37959CCFA46C6698AEF19747AA22A72B4E0
A7A52CBEDC444FC587E3E404C5;02B61082C732321D';

alter user S291370 identified by values '73354B0301AB79EC';
alter user S299417 identified by values 'BDFD15FA516343CB';
alter user S304033 identified by values 'S:6ABD7F76FEA3D955B2664EE6940729F2D6167
C57F7ACA65366F7349016C3;T:B700F53841E2271DC8DC1698D60746E620C431C66256E04D199D6D
8A2CCFAA8BEED0351EB3CD9D9B45325A839D6FC52E845ABAD3B6D0FF41345A52C195591DAA5780B9
7548D958CFDFD148D51E8D2845;866C057A05516B40';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user S310266 identified by values 'S:CBC5008B249CC42CA484082D7043A02EAB0E4
CDB8A50BD1873146666D6B0;A742F46CCE8C0D03';

alter user S449174 identified by values '9D1AFB31464A4D6D';
alter user S484930 identified by values 'S:2360C1F87C85A45316E0B6C85E23B54F7DA17
753111BA40B341DD7585F32;4BFEFC727109C77D';

alter user S552825 identified by values '8E994E1575727674';
alter user S800881 identified by values 'S:E51193E110D6795AD9FC12D88C7E689A4CFE8
309D477CAAF77D3BFF74C52;T:22560F5006FA46F91EEDD5EF32C454F85F561A47EEC73B6BA2E99C
AF7B3EB1879174B89F4C8DC3B1995F28DE669883CC41EB93CFCBFE565EB8E916EEBE25EF419D9B62

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
1003C409DD39A714FE26D10611;976A7032FF1CAD5E';

alter user S917651 identified by values '765D12441415133C';
alter user SAILPOINT_AUTH identified by values 'S:DB898FC98AD5493249B6A49A72EEA7
AFB32C61AA6D14D3ACCD93FD9CCD6D;EFBC0BC43F7C9061';

alter user SCARR identified by values 'C153C70D342F8DAD';
alter user SDVORSKE identified by values 'ED2FB7AE94F8A4BE';
alter user SI_INFORMTN_SCHEMA identified by values '84B8CBCA4D477FA3';
alter user SKOIZUMI identified by values '18D9EC401F5B9F95';
alter user SONAR identified by values 'S:26408540EB9172B2BE78A6BD11896965E4A46F8

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
08A2F0A13E346875A2F33;7353AD0BEC476375';

alter user SPARK_DATA identified by values 'F3ADB63103BC9D36';
alter user SSBRAM identified by values 'S:CD8695858C1CA01C5BFCF63A6BB00A6A8C1B78
EA21B6C94C0628907C6F04;99C14B94AAE78268';

alter user STASH identified by values 'S:6BB861D1535D3FBFAE50A29E2DA52DB3EF57D4C
85FE63C4B238F4203DB14;C06158BFDAA86528';

alter user STRUCTUREVIZ identified by values 'B980F8B15670B7FA';
alter user STWONG1 identified by values 'S:BF3C4510F322A049C77C61C526FF3A4D0BF47

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
5AE8969C2D45091B33E548E;9C7B7AA3B5FB8B13';

alter user SUNSTONE_DB_MACRO identified by values 'S:5150F591A11F1052A5256AE286D
7C287372932EE7D70B1DF01AA94E4D78D;1BCEDC584647BAEE';

alter user SVC_ACCOUNT identified by values 'BD6573028600F22C';
alter user SVC_ADDRESS identified by values 'BD6573028600F22C';
alter user SVC_ROLE identified by values 'BD6573028600F22C';
alter user SVC_USER identified by values 'BD6573028600F22C';
alter user SYS identified by values 'S:12F9B6A635F016B60DC8E720F90B6F53847D4F56C
4358253F8244F543E1E;T:9E864E7A382578EFB2E5FC9109099AA034C4E5FC0D59E71937C42A7BD4

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
808207BC440557F00041F464AE2DFFB047FE60F3B2627078A930E7F83A559F30D2AEA59608F1B686
F6425545F8BD7AFF0C740D;067E48E1936592D1';

alter user SYSBACKUP identified by values '23AA48ACB42ADCF9';
alter user SYSDG identified by values '6C6198D0644CF9B4';
alter user SYSKM identified by values 'F2DCB573DBFEDD9E';
alter user SYSTEM identified by values 'S:8C78A90586EFA074FF7889A09715E8EDD79D5C
2EFFC40F7D1B78BDA700C3;T:2945F2961A7D49F7DBF011F003D39D8633992B5F8B1CDE25DEDDBC2
3A8E50CF23979ADAABC04480F16A0BCA685D179395A8C52ECE7B199290D8D84DB40EE0847454E875
0D815AC4B7300D53E2622A53E;B4E3F691342F0374';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user T102735 identified by values 'S:9B271D698D1C7C190E3D15D415AE2CB0F9373
F34253EFE1A39C05D630CCD;T:CB6E8095BBAEB8AC1722502E036B874197DDF5E424A2E7EF1E5FE3
C2BE7CB5C45C4624419CB582741C1BC0A10B4910F458864CA7B2B6ED2C6FA822E1A57FCAC81999FD
0E097BAD6837105DF456AA285E;20D19655346A43DC';

alter user T765091 identified by values 'S:9D427129F36F559018107DE7A0358426DD36E
C7C066C028C61144EE5D433;1BD69ACC3B76D8BA';

alter user T781157 identified by values 'S:2FD8540C84B475294CB9676B5651B289EDC68
B79E922067B98A68D4CFFFE;3D77C72EFDCC2568';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user TEST identified by values '7C029A1EC393C725';
alter user TKEUNING identified by values 'S:B229CE1BF1A4B331454FE8D3A42DE3F72886
761060550F5F69CEC871FA14;T:A2D527C9D407911B497489B13651F5E462D3BEEE75293DDB1CAE6
C03BDC06954610C2A2BA355DAE9FDD70116D6F4696F817278435BDBF1FF1C56CB625E6C9B00CA510
0664239784670FDFF2604A7932F;2472B34719DEA940';

alter user TMCINERN identified by values '290C53606D0E680B';
alter user TOOLKITREAD identified by values '8385DB6DE738ADC9';
alter user TRADER identified by values '2138CDD22E856AFE';
alter user V104166 identified by values 'S:8DC0FE7EAD9BF8C011BE602D1C6910B50C95D
A484A39AFA4320CEBDD7444;0E9A5509D1346EE6';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user V244005 identified by values '9CFFF9EA7E313E6E';
alter user V724905 identified by values 'C37C4A60BEDE439D';
alter user W150145 identified by values 'S:557C4194C75E7D4DF160A153C9F1EDBF1D937
8BF65F0E904E6E442596FB8;T:7070930F3D78BD05F33E220B7DD11FFC9CDB3477CC86B3E119931C
320E80BF3B01552BBB28028EF618BD82730299877520D9DE27E5F485B106D3B799B815F92768D581
7800C85BDE094543E3C8C1EA89;441BA5CD43CDB950';

alter user W307386 identified by values 'S:5384E4B5C0E9C2364273391CD538E0B7950B0
C0C5C36FBAFB37C71CC73DE;T:8C21480A9F5B3CFA0073B1ED2EC383A7B2E49761A10AF2A97EDF17
806ABEDDD52910B1B133B35A9C7B4DC6F2D0A4315539B40D0B5D6C07027DAC95DE51C90C0BCFBDE9

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
3EF28B8DFE722747CEA611A5DB;11BAD1254C3473A7';

alter user W412315 identified by values 'B24F9F1B117949A2';
alter user WMSYS identified by values '7C9BA362F8314299';
alter user WOS identified by values 'A967C655D3F567BD';
alter user WRAISBEC identified by values 'S:6901EDD06C5EB3136A4EB6D1A7EC86C23FCE
996ED0DC68CFCDD265216BEC;C9A522A4C0A38177';

alter user WSCHWAAN identified by values 'S:A53451FBAF7B886B32B7C7F26B541941EDD7
9004E40E4F0FBFCBC4484DE2;53063D89FCFA7532';


'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
alter user X311589 identified by values 'S:7D440DF9DABA78013B99188308882A2C61D5D
CDBC34FF3DEE4BCC35DAB31;781A0520A9F9B9EC';

alter user XDB identified by values 'S:71CB4EB8BB6E7E33DB2C7CF91ED9838699D65EF29
3B57170F1FC1495E001;997ABBE511E6AECB';

alter user Y145177 identified by values 'AA0B80E7B26A418D';
alter user Y215906 identified by values 'S:AB96714B79448ADFDCB58BE926FCDA682D8F8
947B9303481A90057FC4245;3C0DDD8E088D0854';

alter user YDONG1 identified by values 'S:427465BA1EE273BA7C451ECA11190DCA1CCB72

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------
74616A64A4245C3FB59CE7;T:90826E77E51AD4EBE01588C638B14451D0E4F440DD06C5F3CEC39E6
62275F1B4ADC87595EFD328DAD78D4799D856EA931F44EB3B802EE177B5F30C825DA9353D956EC82
7C6977DEB49CBBFC464814CD0;622C9FFD7A35C00A';

alter user Z025210 identified by values 'S:111D0ADE40F607FDD4A4363A10934D2285576
25A40D97787A6C463C48025;T:0C4233A72472EF87D811F7C552F57BBE2415F5460181D2766A4F13
577EAC10C6963EF28A944CB00EAAD65C2F3C01C74459795292ED2823241601E16037B800F4DA7984
C9C01DFE6F95865CD27A31B99E;DBA68C971DD45F27';

alter user Z115306 identified by values 'S:FE4408231C8C2D36B8973824FB494C2E74404
978E1F63FF5FAFDCFBCE1A3;7B2DB9CD7DB80B4D';

'ALTERUSER'||NAME||'IDENTIFIEDBYVALUES'''||PASSWORD||''';'
--------------------------------------------------------------------------------

alter user Z216199 identified by values '3EF71B006E752CCE';
alter user Z791596 identified by values 'S:CABBF3BBCD7A184EA8CAD68406DDF58C23341
2ABA6BFC6AF60563392506A;3A9E234B504BE975';
