find sqid usig text :
----------------
select SQL_ID from v$sql where SQL_TEXT like '%select count(*) as col_0_0_ from v_purchase_credit_report vpurchasec0_ where 1=1 and to_char(vpurchasec0_.creation_time %';

find the session running by user to get the sid :
--------------------------------
COL MODULE for a30
COL PROGRAM FOR A35
COL MACHINE FOR A20
SELECT USERNAME,MACHINE,SID,SERIAL#,STATUS,module,program FROM gv$session WHERE   USERNAME ='CARGILL' order by MACHINE ;



select inst_id,sid,serial#, sql_id,osuser,username,machine,program,logon_time,status from gv$session where machine like '%NLSCHI7293W%' order by logon_time;

===================================== to check the result using the SQL-ID =========================================
-- ####################
-- Level 3 SQL Id Count
-- ####################

clear col bre comp

set linesize 200
set pagesize 1000

col sql_id for a15 head "Sql|id"
col s_time for a12 head "Snap|time"
col executions for 9999999999 head "Sql|execs"
col cpu_t for 9999999999.99 head "Cpu|secs"
col elapsed_t for 9999999999.99 head "Elapsed|secs"
col user_io for 9999999999.99 head "user i/o|secs"
col plan_hash_value for a15 head "Plan|hash|value"
col sec_per_exec for 99999999.9999 head "Seconds|per|execution"
col buffer_gets for 999999999999 head "Buffer|gets"
col rows_processed for 9999999999 head "Rows|processed"
col disk_r for 999999999999 head "Disk|reads"

brea on sql_id on plan_hash_value ski 1

prompt
prompt ###################################################################
prompt Daily counts for Sql_id
prompt Script uses AWR Begin Interval Time, thus
prompt counts apply to the time between current row and the row below
prompt ###################################################################
prompt 


prompt Enter sql_id 
prompt
accept l_sqlid prompt 'SQL Id:' 
prompt
prompt Enter days in the past (default lower(AWR retention,42)) 
prompt
accept l_days prompt 'Days in the past [lower(AWR,42)]:' default 42

select sql_id
,to_char(plan_hash_value) plan_hash_value
,to_char(begin_interval_time,'DD-MON-YYYY') s_time 
,sum(executions_delta) executions
,round(sum(elapsed_time_delta)/1000000,2) elapsed_t
,round(sum(iowait_delta/1000000), 2) user_io
,round(sum(cpu_time_delta)/1000000,2) cpu_t
,round(sum(buffer_gets_delta)) buffer_gets
,round(sum(disk_reads_delta)) disk_r
,round(sum(rows_processed_delta)) rows_processed
,decode(sum(executions_delta),0,round(sum(elapsed_time_delta)/1000000,2),round(sum(elapsed_time_delta)/1000000/sum(executions_delta),4)) sec_per_exec
from dba_hist_sqlstat a, dba_hist_snapshot b
where a.snap_id=b.snap_id
and a.instance_number=b.instance_number
and a.sql_id = ('&sql_id')
and trunc(begin_interval_time) >= trunc(sysdate - &&l_days)
group by sql_id, plan_hash_value, to_char(begin_interval_time,'DD-MON-YYYY')
order by to_date(to_char(begin_interval_time,'DD-MON-YYYY'),'DD-MON-YYYY'), plan_hash_value
/

====================================================================
find sqlid associated with the particular SID 
===========================================================
===================================================================
select sql_id, sum(1) ash_secs
  from gv$active_session_history
  where session_id = &sid 
  and session_serial# = &serial
  group by sql_id
  having sum(1) > 1
  order by ash_secs desc
  /  
=============================================================================================
to find the Sql_id  using query
================================================================================================

To get the SQL_ID from sqltext:

select SQL_ID from v$sql where SQL_TEXT like '%select * from V_Warehouse_Sumglide_Report where %;
select SQL_ID from v$sql where SQL_TEXT like 'UPDATE QADTA.F4201 SET SHUPMJ%';

select * from dba_hist_sqltext where sql_text like '%select * from V_Warehouse_Sumglide_Report where %';

=====================================
To find the history execution time :
===========================================

col MIN_TIME for a25
select a.instance_number,
a.session_id,
a.session_serial#,
a.sql_id,
a.sql_plan_hash_value,
sum(10) ash_secs,
min(a.sample_time) min_time,
max(a.sample_time) max_time
from dba_hist_active_sess_history a
where a.sql_id='0b97q7smy29x7'
group by a.instance_number,
a.session_id,
a.session_serial#,
a.sql_id,
a.sql_plan_hash_value
order by min_time
 / 




creating the base line :
===============================
1.Check the explain plan:
2.If plan not changed do: 

Gather stats.
exec DBMS_STATS.GATHER_TABLE_STATS (ownname=>'RMS12',tabname=>'TRAN_DATA_HISTORY',estimate_percent=>30 ,granularity =>'GLOBAL AND PARTITION' ,method_opt=>'FOR ALL COLUMNS size 1',degree=>2 ,cascade=>TRUE,no_invalidate=>FALSE,force=>FALSE);

Index rebuild.


3. If the plan changed do:
=============================

For BASELINE --> http://amitpawardba.blogspot.com/2017/05/creating-sql-baseline-to-fix-query-with.html

->Checking existing STS:

column text format a20
select sqlset_name, sqlset_owner, sqlset_id, sql_id,substr(sql_text,1,20) text,elapsed_time,buffer_gets,
parsing_schema_name, plan_hash_value, bind_data from dba_sqlset_statements where sqlset_name like '%3y1ss18rjj9g9';

->drop existing STS if necessary:

BEGIN
  DBMS_SQLTUNE.DROP_SQLSET(
    sqlset_name => 'SQL_PLAN_MANUAL_3y1ss18rjj9g9');
END;
/

->check for AWR snapshots for good plan:

break off sdate
set lines 2000
set linesize 2000
col SDATE format a10
col STIME format a10
select to_char(begin_interval_time,'YYYY/MM/DD') SDATE,to_char(begin_interval_time,'HH24:MI')  STIME,s.snap_id,
        sql_id, plan_hash_value PLAN,
        ROUND(elapsed_time_delta/1000000,2) ET_SECS,
        nvl(executions_delta,0) execs,
        ROUND((elapsed_time_delta/decode(executions_delta,null,1,0,1,executions_delta))/1000000,2) ET_PER_EXEC,
        ROUND((buffer_gets_delta/decode(executions_delta,null,1,0,1,executions_delta)), 2) avg_lio,
        ROUND((CPU_TIME_DELTA/decode(executions_delta,null,1,0,1,executions_delta))/1000, 2) avg_cpu_ms,
        ROUND((IOWAIT_DELTA/decode(executions_delta,null,1,0,1,executions_delta))/1000, 2) avg_iow_ms,
        ROUND((DISK_READS_DELTA/decode(executions_delta,null,1,0,1,executions_delta)), 2) avg_pio,
        ROWS_PROCESSED_DELTA num_rows
from DBA_HIST_SQLSTAT S,  DBA_HIST_SNAPSHOT SS
where s.sql_id = '&sql_id'
and ss.snap_id = S.snap_id
and ss.instance_number = S.instance_number
order by sdate,stime;

->Create STS: 

BEGIN
  DBMS_SQLTUNE.create_sqlset (
    sqlset_name  => 'SQL_PLAN_MANUAL_3y1ss18rjj9g9',
    description  => 'SQL SET FOR 3y1ss18rjj9g9');
END;
/

->Load plans from AWR snapshots:

DECLARE
  l_cursor  DBMS_SQLTUNE.sqlset_cursor;
BEGIN
  OPEN l_cursor FOR
    SELECT VALUE(p)
    FROM   TABLE (DBMS_SQLTUNE.select_workload_repository (
                    21397,  -- begin_snap
                    21423,  -- end_snap
                    q'<sql_id in ('3y1ss18rjj9g9') and plan_hash_value in (2118305334)>',  -- basic_filter 
                    NULL, -- object_filter
                    NULL, -- ranking_measure1
                    NULL, -- ranking_measure2
                    NULL, -- ranking_measure3
                    NULL, -- result_percentage
                    100)   -- result_limit
                  ) p;

  DBMS_SQLTUNE.load_sqlset (
    sqlset_name     => 'SQL_PLAN_MANUAL_3y1ss18rjj9g9',
    populate_cursor => l_cursor);
END;
/


->Load plan From STS for baseline:

DECLARE
  L_PLANS_LOADED  PLS_INTEGER;
BEGIN
  L_PLANS_LOADED := DBMS_SPM.LOAD_PLANS_FROM_SQLSET(
    SQLSET_NAME => 'SQL_PLAN_MANUAL_3y1ss18rjj9g9');
END;
/

->CHECK SQL PLAN BASELINE DETAIL:

SELECT sql_handle, plan_name,enabled,accepted,fixed FROM dba_sql_plan_baselines
WHERE signature IN (SELECT exact_matching_signature FROM v$sql WHERE sql_id='&SQL_ID')
order by accepted,enabled;

to check the baseline details:

col SQL_HANDLE for a30
col SQLSET_NAME for a35
col PLAN_NAME for a35
select a.plan_name,a.sql_handle,to_char(a.created,'DD-MON-YYYY hh24:mi') created,a.enabled, a.accepted, a.fixed,b.SQLSET_NAME,b.SQL_ID,b.PLAN_HASH_VALUE from dba_sql_plan_baselines a, dba_sqlset_statements b where b.sql_id='4xqc9vp6qpy0v';


==================
How to apply the selected Hash value to the sqlid
DECLARE
  l_plans_loaded  PLS_INTEGER;
BEGIN
  l_plans_loaded := DBMS_SPM.load_plans_from_cursor_cache(
    sql_id => '&sql_id', plan_hash_value => '&plan_hash_value');
END;
/
================================


