col PRINCIPAL for a40
col HOST for a40
col ACL for a50

SELECT PRINCIPAL, HOST, lower_port, upper_port, acl, 'connect' AS PRIVILEGE, 
    DECODE(DBMS_NETWORK_ACL_ADMIN.CHECK_PRIVILEGE_ACLID(aclid, PRINCIPAL, 'connect'), 1,'GRANTED', 0,'DENIED', NULL) PRIVILEGE_STATUS
FROM DBA_NETWORK_ACLS
    JOIN DBA_NETWORK_ACL_PRIVILEGES USING (ACL, ACLID)  
UNION ALL
SELECT PRINCIPAL, HOST, NULL lower_port, NULL upper_port, acl, 'resolve' AS PRIVILEGE, 
    DECODE(DBMS_NETWORK_ACL_ADMIN.CHECK_PRIVILEGE_ACLID(aclid, PRINCIPAL, 'resolve'), 1,'GRANTED', 0,'DENIED', NULL) PRIVILEGE_STATUS
FROM DBA_NETWORK_ACLS
    JOIN DBA_NETWORK_ACL_PRIVILEGES USING (ACL, ACLID);
	
col HOST for a40
col ACL for a50
SELECT host, lower_port, upper_port, acl FROM   dba_network_acls;

select * from dba_network_acls;

select * from DBA_NETWORK_ACL_PRIVILEGES;


FOR DGVAE database :


BEGIN
  DBMS_NETWORK_ACL_ADMIN.create_acl (
    acl          => '/sys/acls/dgvae_ldap_eu_acl.xml',
    description  => '/sys/acls/dgvae_ldap_eu_acl.xml',
    principal    => 'CISA_GSM_USER',
    is_grant     => true,
    privilege    => 'connect',
    start_date   => NULL,
    end_date     => NULL);
  COMMIT;
END;
/


Assign same ACL and same HOST with different lower and upper port : 
For the existing one :


BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_corp.xml',
    host        => 'corp.cargill.com',
    lower_port  => 3268,
    upper_port  => 3268);
  COMMIT;
END;
/


==============================>

1) 
BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ldap_eu_acl.xml',
                                       principal => 'CISA_GSM_USER',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_ldap_eu_acl.xml',
    host        => 'ldap.eu.ds.cargill.com',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;
/

2)


BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_eu_corp.xml',
    host        => 'eu.corp.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_eu_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

3)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_eu_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

4)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_meat_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

5)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_la_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

6)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ap_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

7)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_corp.xml',
    host        => 'corp.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/


8)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ldapeu_acl.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/


9)
BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_ldapeu_acl.xml',
    host        => 'eudc2.eu.corp.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ldapeu_acl.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

10)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_ldapeu_acl.xml',
    host        => 'ldap.eu.ds.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ldapeu_acl.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

11)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_ldapeu_acl.xml',
    host        => 'eudc1.eu.corp.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ldapeu_acl.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

12)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_na_corp.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

13)

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_ldap_acl.xml',
    host        => 'ldap.na.ds.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_ldap_acl.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_mail_acl.xml',
    host        => 'mailrelayapp.na.corp.cargill.com',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;
/




BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/dgvae_mail_acl.xml',
                                       principal => 'CISA_GSM_DATA',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/



14)


BEGIN
  DBMS_NETWORK_ACL_ADMIN.create_acl (
    acl          => '/sys/acls/dgvae_GDTS_acl.xml',
    description  => '/sys/acls/dgvae_GDTS_acl.xml',
    principal    => 'CISA_GSM_DATA',
    is_grant     => true,
    privilege    => 'connect',
    start_date   => NULL,
    end_date     => NULL);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_GDTS_acl.xml',
    host        => 'secure.gdts.cargill.com',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_GDTS_acl.xml',
    host        => 'localhost',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;
/

BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/dgvae_GDTS_acl.xml',
    host        => 'admpgs100m.na.corp.cargill.com',
    lower_port  => NULL,
    upper_port  => NULL);
  COMMIT;
END;
/



================================================================>
=====================================>



FOR QGVAE :


