SELECT DBMS_METADATA.get_ddl ('DB_LINK', tt.db_link, tt.owner)



SELECT 'CREATE '
|| DECODE (U.NAME, 'PUBLIC', 'PUBLIC ')
|| 'DATABASE LINK '''
|| DECODE (U.NAME, 'PUBLIC', NULL, U.NAME || '.')
|| L.NAME
|| ''' CONNECT TO '''
|| L.USERID
|| ''' IDENTIFIED BY VALUES '''
|| L.PASSWORDX
|| ''' USING '''
|| L.HOST
|| ''''
|| CHR (10)
|| ';'
TEXT
FROM sys.link$ L, sys.user$ U
WHERE L.OWNER# = U.USER#; 


col OWNER for a30
 col USERNAME for a25
 col HOST for a25
 col DB_LINK for a50
SELECT * FROM DBA_DB_LINKS;

select * from DBA_DB_LINKS where DB_LINK='&name';


 CREATE DATABASE LINK "GBMTOICONNECTNPSNEW"
   CONNECT TO "GBMUSER" IDENTIFIED BY VALUES '0573CE743BCED5275C51CF00FA68BF0B9E52304E688EE90064'
   USING 'ececuser'




DROP DATABASE LINK GBMTOICONNECTNPSNEW;


To take DDL of all the DB LINKS :

SELECT 'CREATE '
  || DECODE (U.NAME, 'PUBLIC', 'PUBLIC ')
  || 'DATABASE LINK '''
  || DECODE (U.NAME, 'PUBLIC', NULL, U.NAME || '.')
  || L.NAME
  || ''' CONNECT TO '''
  || L.USERID
  || ''' IDENTIFIED BY VALUES '''
  || L.PASSWORDX
  || ''' USING '''
  || L.HOST
  || ''''
  || CHR (10)
  || ';'
  TEXT
  FROM sys.link$ L, sys.user$ U
  WHERE L.OWNER# = U.USER#;








SELECT DBMS_METADATA.get_ddl ('DB_LINK', 'GBMTOICONNECTNPSNEW', 'SYS') from dual;

select DBMS_METADATA.GET_DDL('DB_LINK','SPX','IA') from dua


select owner,object_type,object_name from dba_objects where object_type='DATABASE LINK';

 SELECT DBMS_METADATA.get_ddl ('DB_LINK', 'GBMTOICONNECT', 'PUBLIC') from dual;


DBMS_METADATA.GET_DDL('DB_LINK','GBMTOICONNECT','PUBLIC')
--------------------------------------------------------------------------------

  CREATE PUBLIC DATABASE LINK "GBMTOICONNECT"
   CONNECT TO "gbmuser" IDENTIFIED BY VALUES '051E086ACCC0A827522ECDC8797050DDA9
2CBFE9D8D4279FB5'
   USING 'gbmtoiconnect'


CREATE PUBLIC DATABASE LINK "GBMTOICONNECT" CONNECT TO misuser IDENTIFIED BY misuser#123$ USING 'gbmtoiconnect'


  CREATE PUBLIC DATABASE LINK "AGLOSeCBF"
   CONNECT TO "LOSECBF" IDENTIFIED BY "axis#1234" 
   USING 'AGLOSECBF';

Axis_GBM12345


DROP PUBLIC DATABASE LINK GBMTOICONNECT 

SQL> SELECT DBMS_METADATA.get_ddl ('DB_LINK', 'GBMTOICONNECT', 'PUBLIC') from dual;



DBMS_METADATA.GET_DDL('DB_LINK','GBMTOICONNECT','PUBLIC')
--------------------------------------------------------------------------------

  CREATE PUBLIC DATABASE LINK "GBMTOICONNECT"
   CONNECT TO "MISUSER" IDENTIFIED BY VALUES '053D21747512285A3903860C7D83FC827A
11D5E8382CBB3E0C'
   USING 'gbmtoiconnect'

apponomic



CREATE USER "APPONOMIC" IDENTIFIED BY VALUES '8F810C22292A88DB'
      DEFAULT TABLESPACE "DC_USERS"
      TEMPORARY TABLESPACE "TEMP"


CREATE PUBLIC DATABASE LINK "FINACLETOLMSUAT"
CONNECT TO "APPONOMIC" IDENTIFIED BY axis#1234
USING 'MIGF1F10TOLMSUAT'



=============================================

CREATE PUBLIC DATABASE LINK SCFUAXIS
CONNECT TO scfuaxis IDENTIFIED BY axis#123
USING MIGF1F10


select * from finacle_acct_vfs_view@SCFUAXIS where rownum < 2;

*************************************************************************
*************************************************************************


CREATE DATABASE LINK FC2META
CONNECT TO mgprod IDENTIFIED BY mg6#1234
USING 'FC2META';


CREATE DATABASE LINK FC2SUMMIT
CONNECT TO refdb IDENTIFIED BY refdb$1234
USING 'FC2SUMMIT';


CREATE DATABASE LINK EGRC_HRMS
CONNECT TO EGRC_HRMS IDENTIFIED BY axis#1234
USING 'EGRC_HRMS';


=================================


CREATE PUBLIC DATABASE LINK FINACLETOOVCH
CONNECT TO IDAMOVS IDENTIFIED BY axis1234
USING 'FINACLETOOVCH';



CREATE PUBLIC DATABASE LINK FINACLETOOVHK
CONNECT TO IDAMOVS IDENTIFIED BY axis1234
USING 'FINACLETOOVHK';


CREATE PUBLIC DATABASE LINK FINACLETOOVSL
CONNECT TO IDAMOVS IDENTIFIED BY axis1234
USING 'FINACLETOOVSL' ;





CREATE PUBLIC DATABASE LINK gbmtoiconnectnps
CONNECT TO uatread IDENTIFIED BY uatread
USING 'gbmtoiconnectnps' ;

CREATE PUBLIC DATABASE LINK FINACLETOMTRT
CONNECT TO m7_test_online IDENTIFIED BY mgprod7_test
USING 'FINACLETOMTRT' ;


CREATE DATABASE LINK MISDB_PMSBY
CONNECT TO pmsby IDENTIFIED BY axis#1234
USING 'MISDB_PMSBY' ;




CREATE PUBLIC DATABASE LINK AGLOSECBF
CONNECT TO sr2416 IDENTIFIED BY axis#1234
USING 'AGLOSECBF' ;