EKA REFRESH


dumpfile=EXPDP_CARGILL_PRODUCTION_pekcaau_SCHEMAS_20200430_%U.dmp directory=DUMPDIR1 logfile=EX
PDP_CARGILL_PRODUCTION_pekcaau_SCHEMAS_20200430.log SCHEMAS=EKAUSER,EKA_EOD,EKA_CRC,EKA_BI exclude=table:in\('EIF_TRACER'\,'IIL_INTEGRATION_INTERFACE_LOG'\,'
JICONTENTRESOURCE'\,'JIREPOSITORYCACHE'\,'UD_UPLOADED_DOCUMENT'\,'IRP_INTERFACE_ROLLBACK_PAYLOAD'\) compression=ALL filesize=3G 

Never take export and import on below path
/non replcated- dumps are automatically removed.

Source: pekcaau  
UAT: qekcaauu	

Source directory:-DUMPDIR
Target directory:-DUMPDIR

Path :- /opt/oracle/rman/backups/dmp/

2.) In prod,

check in oem, that the job is in succeeded state.
Jobname:-	EXP_UXSGSING014_EKA_CTRM_PRODUCTION.1

or check in prod
goto path /opt/oracle/rman/backups/dmp
10 dumps must be created

3.) Prod:-
cd /opt/oracle/rman/backups/dmp
sftp oracle@uxsgsing005
cd /opt/oracle/rman/backups/dmp
mput (files_need_to be transferred)

Password: Dn23ja9EhcOp	

bogus[uxsgsing002:/opt/oracle/rman/backups/dmp]$ sftp oracle@uxsgsing005
Connecting to uxsgsing005..
sftp> cd /opt/oracle/rman/backups/dmp/
sftp> mput EXPDP_CARGILL_PRODUCTION_pekcaau_SCHEMAS_20160307.dmp




4.) Check in target , all dump and log files.

5.) In target :-
DDL:-
@user_profile
EKAUSER
EKA_CRC
EKA_EOD


SQL> SELECT dbms_metadata.get_ddl('USER','EKAUSER')  from dual;

DBMS_METADATA.GET_DDL('USER','EKAUSER')
--------------------------------------------------------------------------------

   CREATE USER "EKAUSER" IDENTIFIED BY VALUES 'S:D02ACFC0A99EC46C6919F44EA87788A
F5AF6F5602D300527F89EC5E4C357;T:B07E4C55B97A91B23B536D21666A550014A659A2E9D94602
EF1F7E01C8CA7C7FCC1B51788A9D12BA5D33ED67173D6CAEF1656D8D9FA55FA94FC582E523AAC746
02D68E2C96659189B73C43B1D488FF7E;2DC6CBA5D20AE0DF'
      DEFAULT TABLESPACE "EKA_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL"


SQL> SELECT dbms_metadata.get_ddl('USER','EKA_CRC')  from dual;

DBMS_METADATA.GET_DDL('USER','EKA_CRC')
--------------------------------------------------------------------------------

   CREATE USER "EKA_CRC" IDENTIFIED BY VALUES 'S:F9A0A3BF06DAD55AF392307056D6F3F
EDC6342F4D8D0B54AD571C734BD67;T:D94F336D7BF689A82B373398F28F76279E70D2DFFE5A4CD7
92127F5EDAEC933CB4FD64F39C4A5C8EA96B2A83ADFD335440A4BB6883498EC24C8B67849C090A13
D07900E31495038BE5C43F66928AB424;DA1CEC4DE7E77B2A'
      DEFAULT TABLESPACE "EKA_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL"


SQL> SELECT dbms_metadata.get_ddl('USER','EKA_EOD')  from dual;

DBMS_METADATA.GET_DDL('USER','EKA_EOD')
--------------------------------------------------------------------------------

   CREATE USER "EKA_EOD" IDENTIFIED BY VALUES '3A80BCFF4B986A6A'
      DEFAULT TABLESPACE "EKA_EOD"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL"



create user EKAUSER  profile CARGILL_FUNCTIONAL identified by values '271BCA52808C127C'
default tablespace EKA_DATA
temporary tablespace TEMP ;

create user EKA_CRC  profile CARGILL_FUNCTIONAL identified by values 'A52DAEE2C968A99C'
default tablespace EKA_DATA
temporary tablespace TEMP ;

create user EKA_EOD  profile CARGILL_FUNCTIONAL identified by values '6B1FF7D459A80991'
default tablespace EKA_EOD
temporary tablespace TEMP ;

alter user EKAUSER  account lock;

alter user EKA_CRC   account lock;

alter user EKA_EOD  account lock;




6.) Password:-
select password,spare4 from sys.user$ where name='EKAUSER';
271BCA52808C127C

select password,spare4 from sys.user$ where name='EKA_CRC';
A52DAEE2C968A99C

select password,spare4 from sys.user$ where name='EKA_EOD';
6B1FF7D459A80991

7.) Drop user:-
drop user EKAUSER cascade;
drop user EKA_CRC  cascade;
drop user EKA_EOD  cascade;


select distinct sid,serial# from v$session where username in ('EKAUSER','EKA_CRC','EKA_EOD');

8.) Run all ddl with password in target server

9.) goto path
/opt/oracle/rman/backups/dmp

qekcaauu[uxsgsing005:/opt/oracle/rman/backups/dmp]$ 

10.) Run import


nohup impdp \"/ as sysdba\" directory=DUMPDIR  dumpfile=EXPDP_CARGILL_PRODUCTION_pekcaau_SCHEMAS_20190903_%u.dmp logfile=INC000076799835_qekcaauu_eka.log schemas=EKAUSER,EKA_CRC,EKA_EOD parallel=4 & 

dumpfile
EXPDP_CARGILL_PRODUCTION_pekcaau_SCHEMAS_20170522_%U.dmp




nohup expdp \"/ as sysdba\" directory=DUMPDIR schemas=EKAUSER,EKA_CRC,EKA_EOD dumpfile=EXPDP_qekcaauu_3SCHEMAS_backup_04092019_%u.dmp 
logfile=EXPDP_qekcaauu_3SCHEMAS_backup_04092019.log parallel=4 &



EXEC UTL_RECOMP.recomp_parallel(4, 'EKAUSER'); 

EXEC UTL_RECOMP.recomp_parallel(4, 'EKA_CRC'); 


EXEC UTL_RECOMP.recomp_parallel(4, 'EKA_EOD'); 



alter user EKAUSER  account unlock;

alter user EKA_CRC   account unlock;

alter user EKA_EOD  account unlock;


select owner,object_type,status,count(status) from dba_objects where owner in ('EKAUSER','EKA_CRC','EKA_EOD') group by owner,object_type,status order by owner;


=============>



nohup expdp \"/ as sysdba\" dumpfile=EXPDP_pekcaau_3SCHEMAS_backup_09062020_%u.dmp directory=DUMPDIR1 logfile=EXPDP_pekcaau_3SCHEMAS_backup_09062020.log  SCHEMAS=EKAUSER,EKA_EOD,EKA_CRC,EKA_BI version=11.2.0.4.0
exclude=table:"in\('EIF_TRACER'\,'IIL_INTEGRATION_INTERFACE_LOG'\,'JICONTENTRESOURCE'\,'JIREPOSITORYCACHE'\,'UD_UPLOADED_DOCUMENT'\,'IRP_INTERFACE_ROLLBACK_PAYLOAD'\)" compression=ALL filesize=3G parallel=4 &

nohup expdp \"/ as sysdba\" dumpfile=EXPDP_pekcaau_3SCHEMAS_backup_09062020_%u.dmp directory=DUMPDIR1 logfile=EXPDP_pekcaau_3SCHEMAS_backup_09062020.log  SCHEMAS=EKAUSER,EKA_EOD,EKA_CRC,EKA_BI 
exclude=table:"in\('EIF_TRACER'\,'IIL_INTEGRATION_INTERFACE_LOG'\,'JICONTENTRESOURCE'\,'JIREPOSITORYCACHE'\,'UD_UPLOADED_DOCUMENT'\,'IRP_INTERFACE_ROLLBACK_PAYLOAD'\)" compression=ALL filesize=3G parallel=4 &

nohup expdp \"/ as sysdba\" dumpfile=EXPDP_pekcaau_3SCHEMAS_backup_07072020_%u.dmp directory=EKA_EXPORT logfile=EXPDP_pekcaau_3SCHEMAS_backup_07072020.log  SCHEMAS=EKAUSER,EKA_EOD,EKA_CRC
exclude=TABLE:"IN\('EIF_TRACER\','IIL_INTEGRATION_INTERFACE_LOG'\,'UD_UPLOADED_DOCUMENT'\,'IRP_INTERFACE_ROLLBACK_PAYLOAD'\)" filesize=3G compression=ALL  parallel=4 & 
 
