1.	Retrieve SCN# from standby database, run on standby

col CURRENT_SCN format 999999999999999
select current_scn from v$database;

CURRENT_SCN
----------------
8391103988871

SQL> alter database recover managed standby database cancel;

Database altered.

SQL> recover standby database;
ORA-00279: change 8391104030476 generated at 11/27/2014 22:01:32 needed for thread 4
ORA-00289: suggestion : +RECOVER
ORA-00280: change 8391104030476 for thread 4 is in sequence #2703


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
CANCEL
Media recovery cancelled.

SQL> alter database recover managed standby database disconnect from session;

Database altered.

Note: If current SCN and Recover SCN (highlighted above) are different, take lower SCN#

2.	 Take incremental backup from above SCN on Primary database

backup as compressed backupset incremental from scn	12570420196750 database format '/oracle/rman/backups/non_replicated/pzons_stby/standby_bkp_%U' ;

3.	Create standby controlfile on Primary Database
RMAN> backup current controlfile for standby format '/oracle/rman/backups/non_replicated/pzons_stby/ForStandbyCTRL.bck';



===>

recover managed standby database cancel;

catalog start with '/opt/oracle/exports/psafl_stby' ;

recover database noredo ;

shut immediate

startup nomout

restore standby controlfile from '/opt/oracle/exports/psafl_stby/ForStandbyCTRL.bck' ;

alter database mount

catalog start with '+DATA/PSAFL_453/DATAFILE';

switch database to copy;

recover managed standby database disconnect from session ;

recover managed standby database using current logfile disconnect from session;

select process,status,sequence#,block# from v$managed_standby;


====>

FOR SWITCH DATAFILE ERROR AS NEW FILE HAS BEEN ADDED ON THE PRIMARY DATABASE.

for those restore datafile from incremental backup


RMAN> switch database to copy;

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of switch to copy command at 04/13/2020 13:12:16
RMAN-06571: datafile 82 does not have recoverable copy


RMAN> restore datafile 82;

Starting restore at 13-APR-20
using channel ORA_DISK_1
using channel ORA_DISK_2
using channel ORA_DISK_3
using channel ORA_DISK_4

creating datafile file number=82 name=+DATA/PSAFL_396/DATAFILE/dat_msaf_lps.1305.1035381627
restore not done; all files read only, offline, or already restored
Finished restore at 13-APR-20


shut immediate and restore controlfile again

RMAN> restore standby controlfile from '/opt/oracle/exports/psafl_stby/ForStandbyCTRL.bck' ;

RMAN> alter database mount;

catalog start with '/opt/oracle/exports/psafl_stby' ;

catalog start with '+DATA/PSAFL_453/DATAFILE';

RMAN> switch database to copy;

RMAN> recover database noredo;





LINK : https://aprakash.wordpress.com/tag/datafile-does-not-have-recoverable-copy/



run {
set newname for datafile 85 to '+DATA';
restore datafile 85;
SWITCH DATAFILE ALL;
}



psafl1[xcp2dbadm01:/opt/oracle/exports/pjdel_stby]$ cat rman_inc_backup_pjdel.rcv
run     {
        backup as compressed backupset incremental from scn  12889965694650 database format '/opt/oracle/exports/pjdel_stby/standby_bkp_%U' ;
        backup current controlfile for standby format '/opt/oracle/exports/pjdel_stby/ForStandbyCTRL.bck';
                }
psafl1[xcp2dbadm01:/opt/oracle/exports/pjde



rman_inc_recover_psafl.rcv 
run
{
recover database noredo ;
}



nohup rman target / cmdfile=rman_inc_backup_psafl.rcv log=rman_inc_backup_psafl.log &


nohup rman target / cmdfile=rman_inc_recover_psafl.rcv log=rman_inc_recover_psafl_1.log &
