﻿=============================>
Generally ticket comes with the below request first check and confirm and then proceed .

1. please update all data structures, including tables, views, packages, stored procedures, sequences (including the largest serial number) from cargill (PGAOACN) to cargill_5 (TGAOACN) 
2. Please only export the table data in the attachment(partFile.txt) from cargill (PGAOACN) to cargill_5 (TGAOACN) 
3. The operation steps can refer to the attached file（step.txt）
==============================>
Please do make changes as per the request : 

**********************

Below is the steps for export/import . Kindly go through once before proceed.

In pgaoacn database : 
1) Take export of schema metadata :
DUMP_DIR : /opt/oracle/rman/backups/pgaoacn/expdp
nohup expdp \"/ as sysdba\"  directory=DUMP_DIR dumpfile=pgaoacn_cargill_metadata_INC000075936741.dmp logfile=pgaoacn_cargill_metadata_INC000075936741.log schemas=cargill content=METADATA_ONLY &

2) Take export of mentioned tables in the ticket :
pgaoacn[uxcnshan001:/opt/oracle/rman/backups/pgaoacn/expdp]$ ls -ltr cargill_tables_pgaoacn_INC000075936741.par
-rw-r--r-- 1 oracle oinstall 13114 Apr 25 19:43 cargill_tables_pgaoacn_INC000075936741.par

Par file below as an example :
directory=DUMP_DIR
dumpfile=pgaoacn_cargill_tables_INC000075936741_%u.dmp
logfile=pgaoacn_cargill_tables_INC000075936741.log
parallel=4
consistent=y
tables=(cargill.AVAILABLE_QUOTA_LOG ,
....
....
)

nohup expdp \"/ as sysdba\" parfile=cargill_tables_pgaoacn_INC000075936741.par &


In tgaoacn database :

1) Take export of Cargill_5 schema before import and also take Cargill schema backup for safer side.
IMPDP : /opt/oracle/rman/backups/tgaoacn_cargill_refresh
nohup expdp \"/ as sysdba\" directory=IMPDP dumpfile=expdp_tgaoacn_cargill_5_25042019_%u.dmp logfile=expdp_tgaoacn_cargill_5_25042019.log schemas=cargill_5 parallel=4 &

nohup expdp \"/ as sysdba\" directory=IMPDP dumpfile=expdp_tgaoacn_cargill_25042019_%u.dmp logfile=expdp_tgaoacn_cargill_25042019.log schemas=cargill parallel=4 &

2) scp dumps from prod to  test server : /opt/oracle/rman/backups/tgaoacn_cargill_refresh 

uxcnshan002 -> XM57hfbrny

3) Drop the cargill_5 schema and create with the DDL but before that take the password of the same.

4) Import metadata to cargill_5 schema
IMPDP : /opt/oracle/rman/backups/tgaoacn_cargill_refresh
nohup impdp \"/ as sysdba\" directory=IMPDP dumpfile=pgaoacn_cargill_metadata_INC000075936741.dmp logfile=impdp_metadata_cargill_5_INC000075936741.log remap_schema=cargill:cargill_5 &

nohup impdp \"/ as sysdba\" directory=IMPDP dumpfile=pgaoacn_cargill_metadata_INC000076934363.dmp logfile=impdp_metadata_cargill_INC000076934363.log remap_schema=cargill:cargill &


5) Import tables in cargill_5 schema from the prod database.

nohup impdp \"/ as sysdba\" directory=IMPDP dumpfile=pgaoacn_cargill_tables_INC000075936741_%u.dmp logfile=impdp_tgaoacn_cargill_5_table_25042019.log remap_schema=cargill:cargill_5 parallel=4 TABLE_EXISTS_ACTION=TRUNCATE &

nohup impdp \"/ as sysdba\" directory=IMPDP dumpfile=pgaoacn_cargill_tables_INC000076934363_%u.dmp logfile=impdp_tgaoacn_cargill_table_25092019.log remap_schema=cargill:cargill parallel=4 TABLE_EXISTS_ACTION=TRUNCATE &

