﻿nohup expdp \"/ as sysdba\" directory=DP_EXP_DIR dumpfile=expdp_pothe_4schema_backup_12042019_%u.dmp logfile=expdp_pothe_4schema_backup_12042019.log 
schemas=OT_INVENTORY_DATA,OT_HUB_DATA,OT_RISK_DATA,OT_CH_DATA parallel=4 &


•	OT_INVENTORY_DATA
•	OT_HUB_DATA
•	OT_RISK_DATA
•	OT_CH_DATA



nohup expdp \"/ as sysdba\" directory=DP dumpfile=expdp_dothe_4schema_backup_12042019_%u.dmp logfile=expdp_dothe_4schema_backup_12042019.log 
schemas=OT_INVENTORY_DATA,OT_HUB_DATA,OT_RISK_DATA,OT_CH_DATA parallel=4 &


nohup impdp \"/ as sysdba\" directory=DP dumpfile=expdp_pothe_4schema_backup_12042019_%u.dmp logfile=impdp_dothe_4schema_13042019.log parallel=4
schemas=OT_INVENTORY_DATA,OT_HUB_DATA,OT_RISK_DATA,OT_CH_DATA &


drop user OT_INVENTORY_DATA cascade ;

  CREATE USER "OT_INVENTORY_DATA" IDENTIFIED BY VALUES 'S:D0068FF9F41EDCA1365A3
E1EC32169071225D8E9FF4F62B0F0F17EEB8E65;T:1B68A2ACBCCB97E4056ACE998278976FC11AD6
EA43CF6488E57CCB56568E82A1C4A66E7AC5E27621D7DBB0E247064816B092E279311A3ADA27F58E
F2143F43FECF0BE34B8DBCA19FC86748DC2F3198FB'
      DEFAULT TABLESPACE "TBS_OT_INVENTORY_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL"



drop user OT_HUB_DATA cascade ;

CREATE USER "OT_HUB_DATA" IDENTIFIED BY VALUES 'S:1CC6268B8DE9E396DA369EC4E2F
CCB91A7EC283054D9876CDF7B8B231031;T:1D15F325809A2B94E24DA68473785BDD1AE35F538554
81B46348A51FB52252FBBDFA19214287A6A63B8D9C26BEB1CA79F8C893F495BED968E5CD6AF0C833
D616E6D604DA18D3C6A3354E489A20B6C3B3'
      DEFAULT TABLESPACE "TBS_OT_HUB_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL" ;



drop user OT_RISK_DATA cascade ;

 CREATE USER "OT_RISK_DATA" IDENTIFIED BY VALUES 'S:2EAF7932201E88DFB37E83BCCE
B573C6DD5B8FEAD4B640BF0F9BADA27B74;T:18485347EA2A1EFFAE66B48F54C4463A5D547C805B6
D582D5542F248F8123E4BAE125B671C4301D40C2C442158D3DEE6FB0148141194A9D5B94A3C6A4B1
176ABBC3294966631E2C5E8B8DD34B228B16A'
      DEFAULT TABLESPACE "TBS_OT_RISK_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL";
	  


drop user OT_CH_DATA cascade ;


   CREATE USER "OT_CH_DATA" IDENTIFIED BY VALUES 'S:8106838F9505A7470D5926E3D3A5
FEE422580FC87135C71316F769DA4C93;T:93E42613B4D7A3A3BF69132DEC37524FFA10E9C7CE3B6
28E4F58649075511EA80629A702166C8BA7088A9E4CBCE9BD4BB1FF0CC0E5D0DC14F377CC040E6D3
A765574510AB9E1D8277ADF00E525B50640'
      DEFAULT TABLESPACE "TBS_OT_CH_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "CARGILL_FUNCTIONAL" ;


	  
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:15: 
OT_HUB_DATA 
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:16: 
apvRDyjLRVNQ36zu 
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:16: 
OT_CH_DATA 
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:16: 
bhbKjzSkL4FBedjZ
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:17: 
OT_INVENTORY_DATA
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:17: 
DWbj28zT4THdsCsN
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:17: 
OT_RISK_DATA 
SUBHABRATA BISWAS (CRGL-THIRDPARTY.COM) 23:17: 
SaS4JtYHjp7HVYSj


