QITAN :

1) For stats gather :

bogus[uxuselkg110:/mnt/exports/qitan]$

-rwxrwxrwx 1 oracle oinstall      151 Nov  2 16:33 run.ksh
-rw-r--r-- 1 oracle oinstall      294 Nov  2 17:13 qitan_gather_Stats.sql

====>
2)

export table backup :

EXP_qitan_itas_before_refresh_77190856.par

directory=QITAN_DMPDIR
dumpfile=EXP_qitan_itas_before_refresh_77190856.dmp
logfile=EXP_qitan_itas_before_refresh_77190856.log
tables=('ITAS.GF_CTRL02',
'ITAS.GF_CTRL10',
'ITAS.GF_CTRL13',
'ITAS.GF_IDD12',
'ITAS.GF_PRV40',
'ITAS.GF_PRV41',
'ITAS.GF_PRV42',
'ITAS.GF_PRV43',
'ITAS.GF_PRV44',
'ITAS.GF_PRV45',
'ITAS.GF_FOLDERS'
)


Import table backup :

imp_qitan_itas_after_refresh_77190856.par

directory=QITAN_DMPDIR
dumpfile=EXP_qitan_itas_before_refresh_77190856.dmp
logfile=imp_qitan_itas_after_refresh_77190856.log
table_exists_action=replace
tables=('ITAS.GF_CTRL02',
'ITAS.GF_CTRL10',
'ITAS.GF_CTRL13',
'ITAS.GF_IDD12',
'ITAS.GF_PRV40',
'ITAS.GF_PRV41',
'ITAS.GF_PRV42',
'ITAS.GF_PRV43',
'ITAS.GF_PRV44',
'ITAS.GF_PRV45',
'ITAS.GF_FOLDERS'
)

===>

3) For drop tables with prefix :

prefix_tables_count_qitan_before.log : user this query 

SeLECT owner,count(*) from dba_tables where table_name like 'CY_%' and owner='ITAS' group by owner;



select 'drop table ITAS' || '.' || table_name || ' ;' from dba_tables where table_name like 'CY_%' and owner='ITAS';



