Hello Ganesh,

TCRMNFT refresh is scheduled for tonight S3 and Nick will get back to you around 4:30 AM IST. Follow the steps below to make your life easy.

1)	Take a FULL backup of PROD
2)	Take a FULL backup of TEST ( Backup just in case )
3)	FULL METADATA of TEST  
4)	Take DDLs of all the users in TEST 
5)	Take passwords of all the users in TEST
6)	Take Grants of all the users in TEST
7)	Blackout the TCRMNFT in OEM before you start the activity.
8)	Shut the DB, Delete Datafiles in ASM level, Startup nomount and Duplicate ( Don�t connect to catalog, not needed as the Prod backup is on same mount point and metadata comes from controlfile or prod )

E.g. :

tcrmnft[xeg4dbadm02:/oracle/exports/tcrmnft]$ rman target sys/haZYFf96AnCS@pcrmn auxiliary /
connected to target database: PCRMN (DBID=788480595)
connected to auxiliary database: TCRMNFT (not mounted)


RMAN> run
{
set until time "to_date('2019-07-12 20:04:09','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO TCRMNFT NOFILENAMECHECK;
}

Post Activity:

1)	Execute all user DDL�s , Grants, Passwords after Duplication
2)	Bounce the database once so that DB_UNIQUE_NAME issue wont pop up later.
3)	Check the remote connectivity and register the database with below parameters and take a full backup
4)	Run the post scripts (attached) without fail and inform the user once done. ( Nick sent an email asking us to loop couple of others too, loop them in the confirmation email ).
5)	Remove the Blackout from OEM.


CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF;
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/oracle/rman/backups/non_replicated/tcrmnft/%F';
CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO BACKUPSET PARALLELISM 4;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/oracle/rman/backups/non_replicated/tcrmnft/%U';
CONFIGURE MAXSETSIZE TO UNLIMITED;
CONFIGURE ENCRYPTION FOR DATABASE OFF;
CONFIGURE ENCRYPTION ALGORITHM 'AES128';
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE;
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE;
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/oracle/RDBMS/11204.1904/dbs/snapcf_tcrmnft.f';


==========>

POST SCRIPT :


SQL> select name from v$database;

NAME
---------
TCRMNFT

SQL> select db_unique_name from v$database;

DB_UNIQUE_NAME
------------------------------
tcrmnft_911

SQL> set feedback on
SQL> set serveroutput on
SQL> set lines 300
SQL> set pages 300
SQL> update pricehist.REPORT_CONTACT set email = id || '@obfuscate' where name not like 'CRM%' or name is null;

10213 rows updated.

SQL> update PRICEHIST.customerreport set cpty_emails = iris_short_code || '@obfuscate';

3002 rows updated.

SQL> alter tablespace temp add tempfile '+DATA' size 16384M;

Tablespace altered.

SQL> update agrisk.account set admin_email = 'foo@bar.baz' where admin_email is not null;

2 rows updated.

SQL> update agrisk.account a set a.cc_email_addr = 'foo@bar.baz';

543 rows updated.

SQL> update agrisk.sec_user su set su.email = 'foo@bar.baz';

10377 rows updated.

SQL> update agrisk.customer c set c.email = 'foo@bar.baz';

182103 rows updated.

SQL> update agrisk.cust_email ce set ce.email = 'foo@bar.baz';

26414 rows updated.

SQL> update agrisk.syssettings set code_value = (
  2     select
  3      concat(CODE_VALUE,
  4        concat('  ***', dbname))
  5      from agrisk.syssettings s,
  6     (select upper(sys_context('userenv','db_name')) as dbname from dual) n
  7      where code = 'SYSMSG'
  8     )
  9      where code = 'SYSMSG';

1 row updated.

SQL> commit;

Commit complete.
