Reference ticket:- INC000075747409 user requested for only data refresh(not schema refresh).
Source:- prmtn 
Dumps are located  on mountpoint /oracle/exports/prmtn on server 

Target:- trmtn[xeg1dbadm02
impdp directory=IMPDP schemas=ABO,INTEGRATE_USR,INTEGRATOR,RATEMGR dumpfile=INC000075747409_%u.dmp logfile=INC000075747409_imp.log parallel=8 table_exists_action=truncate

Dumps are located  on mountpoint /oracle/exports/prmtn on server 
select 'alter table '||owner||'.'||table_name||' disable constraint '||constraint_name||';' from dba_constraints where owner in ('ABO', 'INTEGRATE_USR', 'INTEGRATOR', 'RATEMGR') ;

select 'alter table '||owner||'.'||table_name||' enable constraint '||constraint_name||';' from dba_constraints where owner in ('ABO', 'INTEGRATE_USR', 'INTEGRATOR', 'RATEMGR') ;

select OWNER,OBJECT_TYPE,STATUS,count(*) from dba_objects where OWNER='&OWNER' group by OWNER,OBJECT_TYPE,STATUS  order by OBJECT_TYPE,STATUS; 
 select owner ,CONSTRAINT_TYPE,  count(*) from dba_constraints where owner='&OWNER'  group by  owner,CONSTRAINT_TYPE;
Check dependency table:-
select owner , CONSTRAINT_NAME,status ,TABLE_NAME from dba_constraints where CONSTRAINT_NAME='';



===========>


select 'alter table '||owner||'.'||table_name||' disable constraint '||constraint_name||';' from dba_constraints where owner in ('ABO', 'INTEGRATE_USR', 'INTEGRATOR', 'RATE
MGR') ;

select 'ALTER TRIGGER '||owner||'.'||trigger_name||' DISABLE;' from dba_triggers where owner in ('ABO', 'INTEGRATE_USR', 'INTEGRATOR', 'RATEMGR') ;



select 'ALTER TRIGGER '||owner||'.'||trigger_name||' ENABLE;' from dba_triggers where owner in ('ABO', 'INTEGRATE_USR', 'INTEGRATOR', 'RATEMGR') ;

select 'alter table '||owner||'.'||table_name||' enable constraint '||constraint_name||';' from dba_constraints where owner in ('ABO', 'INTEGRATE_USR', 'INTEGRATOR', 'RATEM
GR') ;


