﻿ Source : PRMTN (Prod)
 Target: TRMTN (Test)
Need to refresh test data – TRMTN environment with PROD – PRMTN data
4.	Name of Source and Destination Schema name(s) (If schema(Oracle only) /table level)
Schema Names: ABO, RPTSTG, INTEGRATOR, RATEMGR 



1. disable cons 
2. disable trigger then
3. truncate tables (table_exist_action=truncate)
4. import
5. enable cons
6. enable trigger


('ABO','RPTSTG','INTEGRATOR','RATEMGR')

set lines 150 pages 4000
col DIRECTORY_PATH for a60
col DIRECTORY_NAME for a30
select directory_name,directory_path from dba_directories;

IMPDP                          /oracle/exports/prmtn



trmtn[xeg1dbadm02:/home/oracle]$
expdp directory=IMPDP dumpfile=BKP_trmtn_schema_76733526_%U.dmp logfile=BKP_trmtn_schema_76733526.log schemas=ABO,RPTSTG,INTEGRATOR, RATEMGR  parallel=4 
Master table "SYS"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_01 is:
  /oracle/exports/prmtn/BKP_trmtn_schema_76733526_01.dmp
  /oracle/exports/prmtn/BKP_trmtn_schema_76733526_02.dmp
  /oracle/exports/prmtn/BKP_trmtn_schema_76733526_03.dmp
  /oracle/exports/prmtn/BKP_trmtn_schema_76733526_04.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_01" successfully completed at Mon Aug 26 06:40:38 2019 elapsed 0 00:12:38


prmtn[xeg3dbadm02:/oracle/exports/prmtn]$ 
expdp directory=EXP dumpfile=EXP_prmtn_schema_76733526_%U.dmp logfile=EXP_prmtn_schema_76733526.log schemas=ABO,RPTSTG,INTEGRATOR, RATEMGR content=data_only parallel=4 

Master table "SYS"."SYS_EXPORT_SCHEMA_03" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_03 is:
  /oracle/exports/prmtn/EXP_prmtn_schema_76733526_01.dmp
  /oracle/exports/prmtn/EXP_prmtn_schema_76733526_02.dmp
  /oracle/exports/prmtn/EXP_prmtn_schema_76733526_03.dmp
  /oracle/exports/prmtn/EXP_prmtn_schema_76733526_04.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_03" successfully completed at Mon Aug 26 06:44:30 2019 elapsed 0 00:10:41


spool trmtn_disable_constraints.sql
select 'alter table ' || owner || '.' || table_name || ' disable constraint ' ||  constraint_name || ';' from  dba_constraints where owner in ('ABO','RPTSTG','INTEGRATOR','RATEMGR') and STATUS='ENABLED' order by owner,constraint_name;
spool off

alter table ABO.CGL_ABO_ANSI_MD disable constraint SYS_C0048415;
alter table ABO.CGL_ABO_ANSI_MD disable constraint SYS_C0048416;
alter table ABO.CGL_ABO_ANSI_MD disable constraint SYS_C0048417;

spool trmtn_Disable_Trigger.sql
select 'alter trigger ' || OWNER || '.' || TRIGGER_NAME || ' disable;' from  dba_triggers where owner in ('ABO','RPTSTG','INTEGRATOR','RATEMGR') and STATUS='ENABLED' order by owner,trigger_name;
spool off

alter trigger ABO.TRI_CGL_ABO_ANSI_MD_BI disable;
alter trigger ABO.TRI_CGL_ABO_ANSI_PREPD_COL_BI disable;
alter trigger ABO.TRI_CGL_ABO_ANSI_SHIP_COND_BI disable;


spool trmtn_truncate_tables.sql
select 'truncate table ' || owner || '.' || table_name || ';' from  dba_tables where owner in ('ABO','RPTSTG','INTEGRATOR','RATEMGR')  order by owner,table_name;
spool off

'TRUNCATETABLE'||OWNER||'.'||TABLE_NAME||';'
------------------------------------------------------------------------------------------------------------------------------------------------------
truncate table ABO.CGL_ABO_ANSI_MD;
truncate table ABO.CGL_ABO_ANSI_PREPD_COL;
truncate table ABO.CGL_ABO_ANSI_SHIP_COND;
truncate table ABO.CGL_ABO_ANSI_UOM;

1. disable cons 
2. disable trigger then
3. truncate tables 
4. import
5. enable cons
6. enable trigger


impdp directory=IMPDP dumpfile=EXP_prmtn_schema_76733526_%U.dmp logfile=import_trmtn_schema_76733526.log schemas=ABO,RPTSTG,INTEGRATOR, RATEMGR content=data_only parallel=8


spool trmtn_ENABLE_constraints.sql
select 'alter table ' || owner || '.' || table_name || ' enable constraint ' ||  constraint_name || ';' from  dba_constraints where owner in ('ABO','RPTSTG','INTEGRATOR','RATEMGR') and STATUS='ENABLED' order by owner,constraint_name;
spool off


spool trmtn_ENABLE_Trigger.sql
select 'alter trigger ' || OWNER || '.' || TRIGGER_NAME || ' ENABLE;' from  dba_triggers where owner in ('ABO','RPTSTG','INTEGRATOR','RATEMGR') and STATUS='ENABLED' order by owner,trigger_name;
spool off




