﻿BEGIN
  DBMS_NETWORK_ACL_ADMIN.create_acl (
    acl          => '/sys/acls/crb_jms_access.xml',
    description  => '/sys/acls/crb_jms_access.xml',
    principal    => 'CPS',
    is_grant     => true,
    privilege    => 'connect',
    start_date   => NULL,
    end_date     => NULL);
  COMMIT;
END;
/


PRINCIPAL                                HOST                                     LOWER_PORT UPPER_PORT ACL                                                PRIVILE PRIVILE
---------------------------------------- ---------------------------------------- ---------- ---------- -------------------------------------------------- ------- -------
CPS                                      wkrs9.meat.cargill.com                         8480       8480 /sys/acls/crb_jms_access.xml                       connect GRANTED
CPS                                      uxuselkg945.meat.cargill.com                                   /sys/acls/crb_jms_access.xml                       connect GRANTED
CPS                                      wkrs9.meat.cargill.com                                         /sys/acls/crb_jms_access.xml                       resolve
CPS                                      uxuselkg945.meat.cargill.com                                   /sys/acls/crb_jms_access.xml                       resolve

[‎7/‎12/‎2019 8:30 PM]  
BEGIN
  DBMS_NETWORK_ACL_ADMIN.create_acl (
    acl          => '/sys/acls/crb_jms_access.xml',
    description  => '/sys/acls/crb_jms_access.xml',
    principal    => 'CPS',
    is_grant     => true,
    privilege    => 'connect',
    start_date   => NULL,
    end_date     => NULL);
  COMMIT;
END;
/ 
-----------------------------------
then use this  assign
BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/crb_jms_access.xml',
    host        => 'eu.corp.cargill.com',
    lower_port  => 389,
    upper_port  => 389);
  COMMIT;
END;
/ 
 
BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/crb_jms_access.xml',
    host        => 'wkrs9.meat.cargill.com',
    lower_port  => 8480       ,
    upper_port  => 8480 );
  COMMIT;
END;
/ 
 
 BEGIN
  DBMS_NETWORK_ACL_ADMIN.assign_acl (
    acl         => '/sys/acls/crb_jms_access.xml',
    host        => 'uxuselkg945.meat.cargill.com ',
    lower_port  => null       ,
    upper_port  => null );
  COMMIT;
END;
/ 

-------------------
then add the privilage using 
BEGIN
  DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE(acl       => '/sys/acls/crb_jms_access.xml',
                                       principal => 'CPS',
                                       is_grant  => true,
                                       privilege => 'connect');
END;
/ 


