To check Current data count: 
SELECT count(*) FROM MAXIMO.PERSONGROUP;
SELECT count(*) FROM MAXIMO.PERSONGROUPTEAM;

Before Drop count:
SELECT count(*) FROM MAXIMO.PERSONGROUP as of timestamp sysdate - interval '5' hour;
SELECT count(*) FROM MAXIMO.PERSONGROUPTEAM as of timestamp sysdate - interval '5' hour;



SELECT count(*) FROM TIB_SIGNATURE.SUB_NFE_ERROR_OEXP AS OF TIMESTAMP TO_TIMESTAMP('2017-05-26 13:45:00', 'YYYY-MM-DD HH24:MI:SS');
 
SELECT count(*) FROM TIB_SIGNATURE.SUB_NFE_ERROR_OEXP;
 


CREATE TABLE AGHADM.JDE_ALLOC_CUST_13FEB_BKP
  AS SELECT * FROM AGHADM.JDE_ALLOC_CUST TO TIMESTAMP TO_TIMESTAMP('2018-02-13 13:00:00', 'YYYY-MM-DD HH24:MI:SS'); 


FLASHBACK TABLE AGHADM.JDE_ALLOC_CUST TO TIMESTAMP TO_TIMESTAMP('2018-02-13 13:00:00', 'YYYY-MM-DD HH24:MI:SS');

===========================
https://blogs.oracle.com/sql/how-to-recover-data-without-a-backup