set lines 300
set pages 400
set heading off feed off verify off wrap ON
spool dblink_backup.sql

SELECT 'CREATE '
|| DECODE (U.NAME, 'PUBLIC', 'PUBLIC ')
|| 'DATABASE LINK '''
|| DECODE (U.NAME, 'PUBLIC', NULL, U.NAME || '.')
|| L.NAME
|| ''' CONNECT TO '''
|| L.USERID
|| ''' IDENTIFIED BY VALUES '''
|| L.PASSWORDX
|| ''' USING '''
|| L.HOST
|| ''''
|| CHR (10)
|| ';'
TEXT
FROM sys.link$ L, sys.user$ U
WHERE L.OWNER# = U.USER#;

spool off ; 

=============================================================
To drop private DB link:

1.
CREATE PROCEDURE "SYS"."DROP_DBLINK" (schemaName varchar2, dbLink varchar2 ) is
plsql varchar2(1000);
cur number;
uid number;
rc number;
begin
select
u.user_id into uid
from dba_users u
where u.username = schemaName;
plsql := 'drop database link "'||dbLink||'"';
cur := SYS.DBMS_SYS_SQL.open_cursor;
SYS.DBMS_SYS_SQL.parse_as_user(
c => cur,
statement => plsql,
language_flag => DBMS_SQL.native,
userID => uid
);
rc := SYS.DBMS_SYS_SQL.execute(cur);

SYS.DBMS_SYS_SQL.close_cursor(cur);
end;
/

2.exec Drop_DbLink( 'F586866', 'POTHE.CARGILL.COM' );


To drop ppublic DB link:

DROP PUBLIC DATABASE LINK OTH_PTD.CARGILL.COM;