------------------------
Restore few log in primary for standby:

select process,client_process,status,thread#,sequence#,block#,blocks from v$managed_standby;

restore archivelog from logseq=8619 until logseq=8632 thread=2;
restore archivelog from logseq=27322 until logseq=27325 thread=1;

after the fix just delete the restore archive logs which we did.
delete archivelog from logseq=29854 until logseq=29856 thread=2; 

*****
select dest_name,recovery_mode,database_mode,type,status from v$archive_dest_status;
edit database ' standby name' set state = 'APPLY-ON' ; 


===========================================================

ALTER SYSTEM SET log_archive_dest_state_1='RESET' SCOPE=BOTH;
Thu Dec 08 10:46:21 2016
ALTER SYSTEM SET log_archive_dest_state_1='DEFER' SCOPE=BOTH;
ALTER SYSTEM SET log_archive_dest_state_1='ENABLE' SCOPE=BOTH;
ALTER SYSTEM ARCHIVE LOG

to check the MRP process in standby.

select process,client_process,status,thread#,sequence#,block#,blocks from v$managed_standby;

to stop & start the MRP:

SQL> alter database recover managed standby database cancel;
SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;


log GAP:

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received",
APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN
(SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN
(SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;



GAP resolution for missing archived redolog file on standby 

1.            Manually copy the missing file from the primary server
�             E.g. On standby server orwwdc25  run the asm copy command using the orwwdc24.asm.sys pwd from the security vault (Note: to avoid ORA-15046 remove the extension in the filename for the target name) 
$ asmcmd cp sys/xxx@orwwdc24.+asm:+RECOVER/xpsb11a_153/archivelog/2012_09_05/thread_1_seq_1385.2199.793169015  +RECOVER/xpsb11a_469/archivelog/2012_09_05/thread_1_seq_1385

2.            Register the copied file on standby e.g. xpsb11a@orwwdc25  
alter database register or replace logfile '+RECOVER/xpsb11a_469/archivelog/2012_09_05/thread_1_seq_1385';




asmcmd cp sys/K6mf8dntbsfr@uxusftwt001

set  numwidth 15
select current_scn from v$database union select min (checkpoint_change#) from v$datafile_header;





    CURRENT_SCN
---------------
  8870056963184
  8870056963185





BACKUP INCREMENTAL FROM SCN 8870056963184 device type disk FORMAT '/oracle/rman/backups/non_replicated/pporl/ForStandby_%U' tag='FORSTANDBY' DATABASE;

run {
allocate CHANNEL c1 DEVICE TYPE DISK ;
BACKUP CURRENT CONTROLFILE FOR STANDBY  FORMAT '/oracle/rman/backups/non_replicated/pporl/ForStandbyCTRL.bck' tag='FORSTANDBY';
}







5.            Copy the backups from the primary server to the standby server, e.g. orwwdc24
scp -p /oracle/rman/backups/non_replicated/pporl/ForStandby* xcp1dbadm01:/oracle/rman/backups/non_replicated/pporl/

6.            On the standby catalog the backups into the standby control file, xpsb11a@orwwdc25 RMAN> catalog start with '/oracle/rman/backups/non_replicated/pporl/ForStandby_';

7.            On the standby recover the incremental backup, e.g. xpsb11a@orwwdc25
RMAN> RECOVER DATABASE NOREDO;

8.            Put the standby database in now nomount, e.g. xpsb11a@orwwdc25  
 shutdown immediate
                startup nomount

9.            On the standby database list current settings for channel and arc deletion policy and restore the standby control file, e.g. xpsb11a@orwwdc25 
RMAN> show CHANNEL;
RMAN> show ARCHIVELOG DELETION POLICY ;
                Note: the above output will be references in step 14

RMAN> show CHANNEL;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name PPORL_537 are:
RMAN configuration has no stored or default parameters

RMAN> show ARCHIVELOG DELETION POLICY ;

RMAN configuration parameters for database with db_unique_name PPORL_537 are:
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default



RMAN> RESTORE STANDBY CONTROLFILE FROM '/oracle/rman/backups/non_replicated/pporl/ForStandbyCTRL.bck';

10.          Mount the standby database
                RMAN> Alter database mount;



$ ASM 
$ asmcmd rm +DATA/PPORL_537/ONLINELOG/*
$ asmcmd rm +RECOVER/PPORL_537/ONLINELOG/*



SQL> select file#, name from v$datafile;
RMAN> catalog start with '+DATA/PPORL_537/datafile/';
RMAN> switch database to copy;
                                SQL> select file#, name from v$datafile;



alter system set standby_file_management='MANUAL';

SQL>  select file#,name from v$tempfile;
asmcmd ls +DATA/PPORL_537/tempfile
SQL>  ALTER DATABASE RENAME FILE  '+DATA/pporl_300/tempfile/temp.2116.851869483' to '+DATA/PPORL_537/tempfile/TEMP.3327.916795777';
SQL>  alter system set standby_file_management='AUTO';



select l.group# , l.status , lf.member from v$logfile lf , v$log l where lf.group# = l.group#; 
                alter database clear logfile group 1;
                alter database clear logfile group 2;
                alter database clear logfile group 3;
                alter database clear logfile group 4;
SQL> select l.group# , l.status , lf.member from v$logfile lf , v$log l where lf.group# = l.group#; 




select distinct 'alter database DROP STANDBY LOGFILE GROUP ' || GROUP#  ||';'
                                from v$logfile lf  where lf.type = 'STANDBY';
e.g. 
alter database DROP STANDBY LOGFILE GROUP 5;
alter database DROP STANDBY LOGFILE GROUP 6;
alter database DROP STANDBY LOGFILE GROUP 7;
alter database DROP STANDBY LOGFILE GROUP 8;
alter database DROP STANDBY LOGFILE GROUP 9;
Create SRL see appendix G for commands 
e.g. 
alter database add standby logfile '+DATA' size 268435456;
alter database add standby logfile '+DATA' size 268435456;
alter database add standby logfile '+DATA' size 268435456;
alter database add standby logfile '+DATA' size 268435456;
alter database add standby logfile '+DATA' size 268435456;


set linesize 200
col member for a65
select sl.group# , sl.status , lf.member from v$logfile lf , v$standby_log sl
where lf.group# = sl.group#;



------------------------
To open a standby database for read-only access when it is currently shut down:

SQL> SELECT PROCESS, STATUS FROM V$MANAGED_STANDBY;
SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;
SQL> SHUTDOWN IMMEDIATE;

SQL> STARTUP NOMOUNT;
SQL> ALTER DATABASE MOUNT STANDBY DATABASE;
###SQL> ALTER DATABASE OPEN READ ONLY;
SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;