==========================================================================
Once refresh completed immediately create spfile from pfile:

On target database
   1. create/copy any pfile
   2. make nacessary changes ==> controlfile path , database name , adump, bdump ,cdump directory
   3. create nacessary directories
   4.Make entry of new database in oratab
   4. startup nommount database using newly created pfile
   5.connect as below
   
    rman target sys/*******@<database name> catalog rman/********@<catalog database name> auxiliary /
 
   6.fire below commnd to restore database until time.
   duplicate target database to <test database name > until time "to_date('11/19/15 10:32:00','MM/DD/YY HH24:MI:ss')";
   7. Take the export backup of mention table that need to be recoverd using (exp/expdp)
   8. import it where THE CUSTOMER MENTION, WITH PROVIDED TABLE NAME. 
   
   Note : If customer wants to access the temp DB set the below:
   show parameter local_listener
   alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=xwg1client01-vip.eu.cargill.com)(PORT=1521))';
   alter system register;
   
   show parameter remote_listener
   alter system set remote_listener='xwg1-scan:1521' scope=spfile;
   alter system register;
   Shutdown immediate and startup

DB Refresh completed step:

1. take all the details of DB :  tamsn-pre_info.log
select name,db_unique_name,open_mode,database_role from v$database;
select name from v$controlfile;
select name from v$tempfile;
show parameter undo;
show parameter spfile;
set lines 150 pages 4000
select name from v$datafile;
select member from v$logfile;
alter system switch logfile;
create pfile

rman target /
show all;

#SQL>  alter system checkpoint;
#SQL> shutdown immediate;
#SQL> startup nomount;

Save the file:

========================================================================================

RMAN duplicate:

nohup rman.sh &

ptwbnt[xeg4dbadm02:/home/oracle]$ cat rman.sh
rman target sys/Eq64Oqywpj83@ptbwn auxiliary / msglog rman.log cmdfile=rman.cmd


ptwbnt[xeg4dbadm02:/home/oracle]$ cat rman.cmd
run
{
set until time "to_date('2017-03-12:01:00:00','yyyy-mm-dd:hh24:mi:ss')"; DUPLICATE TARGET DATABASE TO PTWBNT NOFILENAMECHECK;
} 
=====================================================================================
TPPDSSN from PDSSN:

bogus[xeg4dbadm02:/home/oracle]$ more rman_jan11.sh
rman target sys/Dfa87Rhvjd86@pdssn auxiliary / msglog rman_jan11_refresh.log cmdfile=rman_jan11_pdssn.cmd

bogus[xeg4dbadm02:/home/oracle]$ more rman_jan11_pdssn.cmd
run
{
set until time "to_date('2018-12-30 04:55:53','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO tppdssn nofilenamecheck;
}
bogus[xeg4dbadm02:/home/oracle]$


===============================================================================================================================

vi rman_fullback_INC000075062793.rcv
 
            run
                        {
                        set until time "to_date('2018-12-03 18:27:51','yyyy-mm-dd:hh24:mi:ss')";
                        DUPLICATE TARGET DATABASE TO tscma NOFILENAMECHECK;
                        }
 
nohup rman target sys/C11Uwzfwys28@pscma catalog rman/N4Wa9ing@pgrman auxiliary /  cmdfile=rman_fullback_INC000075062793.rcv log=rman_fullback_INC000075062793.log & 


======================================================================================================================================
To check the backup completed time manually:

set lines 300 pages 1000
select SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm/dd/yy hh24:mi:ss') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi:ss') end_time,
elapsed_seconds/3600 hrs from V$RMAN_BACKUP_JOB_DETAILS
order by session_key;

----------------------------------
rman target /

list backup of database summary completed between "sysdate-12" and "sysdate-1"; 
or
list backup of database summary completed between "sysdate-12" and "sysdate";

list backuppiece '/oracle/rman/backups/non_replicated/pompe/84uvmr4e_1_1';
 
 
List of Backup Pieces
BP Key  BS Key  Pc# Cp# Status      Device Type Piece Name
------- ------- --- --- ----------- ----------- ----------
7388    7388    1   1   AVAILABLE   DISK        /oracle/rman/backups/non_replicated/pompe/84uvmr4e_1_1
 
RMAN> list backupset 7388;



========================================================================
scp /opt/oracle/exports/pzfts/INC000053131409/expdp_INC000053131409* oracle@xsp1client01.la.corp.cargill.com:/opt/oracle/exports/ygrrlar/INC000053131409/

Pdsnm37yan

init_tshrn.ora

tshrn1:/oracle/RDBMS/11204.1610:N                # line added by Agent

STARTUP NOMOUNT PFILE='/opt/oracle/exports/tshrn1/init_tshrn.ora';

Rman target sys/****@tshrn auxiliary /
duplicate target database to STOTCS2 until time "to_date('27-12-2016 10:31:34','DD-MM-YYYY HH24:MI:SS')";


rman target sys/Iglb71Ipap89@tshrn catalog rman/N4Wa9ing@pgrman auxiliary /
duplicate target database to tshrn1 until time "to_date('12/15/16 21:56:07','MM/DD/YY HH24:MI:ss')";

2016-12-15 21:56:07
==========================================================================
For Normal DB restore or revert from its own backup which taken earlier:

shutdown immediate;
STARTUP NOMOUNT;
RESTORE CONTROLFILE FROM "/oracle/rman/backups/non_replicated/qitan/c-2910241641-20200225-00"; 
alter database mount;

run
{
set until time "to_date('2020-02-25:04:05:34', 'yyyy-mm-dd:hh24:mi:ss')";
restore database;
recover database; }

RMAN> ALTER DATABASE OPEN RESETLOGS;
-----------------

bogus[xeg4dbadm02:/home/oracle]$ more rman_feb25.sh
rman target / msglog rman_feb25_refresh.log cmdfile=rman_feb25_qitan.cmd

bogus[xeg4dbadm02:/home/oracle]$ more rman_feb25_qitan.cmd
run
{
set until time "to_date('2020-02-25:04:05:34', 'yyyy-mm-dd:hh24:mi:ss')";
restore database;
recover database;
}

=========================================================================
To restore databases from non default backup location:

rman auxiliary /

run
{
set until time "to_date('2020-09-19:19:49:44','yyyy-mm-dd:hh24:mi:ss')"; 
duplicate target database to tpqdegr backup location '/oracle/rman/backups/non_replicated/TDBIE_JULY_RESTORE' nofilenamecheck;
}


rman auxiliary /

run
{
duplicate target database to tpqdegr backup location '/oracle/rman/backups/non_replicated/TDBIE_JULY_RESTORE' nofilenamecheck;
}
=========================================================================
DATA_DIR

directory=DATA_DIR
dumpfile=exp_tshrn1_INC000053261949_%U.dmp
logfile=exp_tshrn1_INC000053261949.log
tables=RDCCMM.THOMSON_STAGE
parallel=8
compression=all

impdp  "'/ as sysdba'"  DIRECTORY=DATA_DIR DUMPFILE=exp_tshrn1_INC000053261949_%U.dmp  LOGFILE=imp_tshrn.log  TABLES=RDCCMM.THOMSON_STAGE;
nohup expdp \"/ as sysdba\" parfile=expdp_pgfrn.par &
nohup expdp "'/ as sysdba'" parfile=exp_tshrn1.par &


