attributes :
========================
Analytical Ability :

always try to fallow up the  documents  and the KT we got and try to approach the issue  in prompt way to fix the issue

Continual Learning :

every day is a learning for me  whenever I have doubt I always approach my seniors to get the knowledge

i am trying to  learn  more deep knowledge in oracle and how to trouble shoot the perofrmance issue and right  -- new
way to approach the issue all are i am leaning continousely day by day and improving my skills.

Interpersonal Skill:

I mingle with my all team meats and have a good friendship with all of them , so it make us  happy when were we come to work and it help us to work as a team

Customer Focus:

I am always customer friendly  , whenever the  user comes with the issue I will discusses with the user immediately and get
the clear knowledge on the the user requirement and work in the ticket and also give the user  about the process knowledge clearly 
like how to approach for the issue 

Initiative and Proactiveness :

whenever ticket  comes I will chat  with the user immediately and assign the ticket to correct person , and if any activity is done from other
team once the activity completed I always check the DB status report  if we get any issue

if any alert ticker comes  immediately i will stated to check on in it irrespective of to whim its  assignign like FRA  alert and backup alert . -- new 


Innovation & Creativity:

I always  try to learn from my  team members and never hesitated to reach my team member to get help and knowledge  , and also share my knowledge with them





Analytical Ability
Communication
Continual Learning
Customer Focus
Dealing With Ambiguity
Initiative / Proactiveness
Innovation and Creativity
Interpersonal Effectiveness
Values / Conduct


goal:
No outage caused by Raja :

i will  work in the proper way  and steps by step process given in the KT and  advices given by seniors and avoid any kid of downtime 


1 Tech certification / 1 SIP per yr & Other mandatory WBTs :

i am trying to learn RAC and golden gate and also postgray and do the certification


1 technology atleast, which should be visible in project work :

learning postgray and  ready to work as a team in postgray 

He need to follow the TQM process for tickets , In other part he is performing well:
i am trying to make the ticket quality as much as i could , i am trying to customer immediatelya nd update in the log properly and do the regular fallowup 
trying to improve my communication also 


No escalations. Appreciations recommended.

i never  get a escalation and i get  appreaciation  from user for quick  responce and immediatel help  


Need to work proactively on Reports.

if any alert ticker comes  immediately i will stated to check on in it irrespective of to whim its  assignign like FRA  alert and backup alert





Working good in shift on assigned work , Need to lead the shift.:

I will try  take leadership for the shift 


He is doing good in this area.

I try to keep this always best 


1 per half year/ 2 per year :

I will focus on it and do  the steps further 



