set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped


exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE );


spool $ORACLE_SID-create_users_ddl.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS  u where profile like 'CARGILL%';
spool off

spool $ORACLE_SID-users_grants.sql


select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users where profile like 'CARGILL%' order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users where profile like 'CARGILL%' order by username;

select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users where profile like 'CARGILL%')  
and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users where profile like 'CARGILL%')
and spare4 is not null and password is not null;

select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users where profile like 'CARGILL%' order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users 
where profile like 'CARGILL%') order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'exit' from dual;
spool off
exit
/
