database  : PFTSLO 
JOB_NAME = 'FWD_JOB_PROCESS_CONTROL 




SET LINESIZE 300 
COLUMN log_date FORMAT A35
COLUMN owner FORMAT A20
COLUMN job_name FORMAT A30
COLUMN error FORMAT A20
COLUMN req_start_date FORMAT A35
COLUMN actual_start_date FORMAT A35
COLUMN run_duration FORMAT A20
COLUMN credential_owner FORMAT A20
COLUMN credential_name FORMAT A20
COLUMN additional_info FORMAT A30

SELECT log_date,
       owner,
       job_name,
       status
       error,
       req_start_date,
       actual_start_date,
       run_duration,
       credential_owner,
       credential_name,
       additional_info
FROM   dba_scheduler_job_run_details where job_name='FWD_JOB_PROCESS_CONTROL'
ORDER BY log_date;


SELECT owner,job_name,status  FROM   dba_scheduler_job_run_details where job_name='FWD_JOB_PROCESS_CONTROL';

select
   log_date,
   job_name,
   status,
   req_start_date,
   actual_start_date,
   run_duration
from
   dba_scheduler_job_run_details
where
   job_name='FWD_JOB_PROCESS_CONTROL';

https://smarttechways.com/tag/check-history-of-jobs-running/
select  job_name,STATUS from  dba_scheduler_job_run_details where job_name ='FWD_JOB_PROCESS_CONTROL';

SELECT job, next_date,next_sec,failures, broken,SUBSTR(what,1,40) DESCRIPTION FROM dba_jobs where job='2409';

SELECT r.sid, r.job, r.this_date, r.this_sec, SUBSTR(what,1,40) what FROM dba_jobs_running r,dba_jobs j WHERE r.job = j.job;

select job_name,state from all_scheduler_jobs where job_name='FWD_JOB_PROCESS_CONTROL';



select OWNER,JOB_NAME,START_DATE,REPEAT_INTERVAL,ENABLED,LAST_START_DATE,NEXT_RUN_DATE from all_scheduler_jobs where job_name='FWD_JOB_PROCESS_CONTROL';





select job_name,state from all_scheduler_jobs where job_name='RUN_PQ_LOAD_P_JDE_JOB'; 
select START_DATE,JOB_CREATOR,SCHEDULE_OWNER,END_DATE from all_scheduler_jobs where job_name='RUN_PQ_LOAD_P_JDE_JOB';

execute DBMS_SCHEDULER.run_job (job_name => 'RUN_PQ_LOAD_P_JDE_JOB', use_current_session => FALSE); 



select OWNER,JOB_NAME,ENABLED,state from all_scheduler_jobs  where JOB_NAME like 'AQ$_PLSQL%';    --- check any jobs are presently runing for a long time






