ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_AQUAVIARIO MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_AUTXML MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_INFCTE MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_INFEMBCOMBO MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_INFNFE MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_INFTERMCARREG MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_INFTERMDESCARREG MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_INFUNIDCARGAVAZIA MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_ROD_CONDUTOR MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_ROD_INFCIOT MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_ROD_INFCONTRANTE MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_ROD_VEICREBOQUE MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_SEGCARGA MOVE TABLESPACE SIGNATURE2_DAT;
ALTER TABLE SIGNATURE2.SCSMDFE_MDFE_SEGCARGA_NAVER MOVE TABLESPACE SIGNATURE2_DAT;
