ALTER INDEX SIGNATURE2.PK_IDE_CONDUTOR_IDCONDUTOR REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_IDE_REBOQUE_IDVEICREBOQUE REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_IDE_ROD_IDINFCIOT REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_IDINFTERMDESCARREG REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_INFCTE_IDINFCTE REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_INFEMBCOMBO_IDINFEMBCOMB REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_INFNFE_IDINFNFE REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_INFUNIDCARGAVAZIA REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_MDFE_IDE_IDAUTXML REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_MDFE_IDE_IDNAVER REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_MDFE_IDE_IDSEGCARGA REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_MDFE_IDE__IDAQUAVIARIO REBUILD TABLESPACE SIGNATURE2_DAT;
ALTER INDEX SIGNATURE2.PK_MDFE_INFCON_IDCONTRATANTE REBUILD TABLESPACE SIGNATURE2_DAT;
