database size :
===================
set linesize 135
col ts1 for a25
set pages 45

select c.ts1 "Tablespace Name", round(c.bytes,2) "Total Size GB", d.gb "Free Size GB",(round(c.bytes,2)-d.gb) "Used Size GB",
round((c.bytes-d.gb)/c.bytes*100,2) "Percent Used", round((d.gb/c.bytes)*100,2) "percent Free"
from
(select tablespace_name ts1, bytes from dba_tablespaces a,
(select tablespace_name ts,sum(bytes/1024/1024/1024) bytes from dba_data_files group by tablespace_name) b
where a.tablespace_name=b.ts) c,
(select tablespace_name ts,round(sum(bytes)/1048576/1024,2) as gb
from dba_free_space
group by tablespace_name) d
where c.ts1=d.ts order by 1
/ 

schema size :
=================
SELECT sum(bytes)/1024/1024/1024 as "Size in GB"
FROM dba_segments
WHERE owner = UPPER('&schema_name');
 
 table size:
==================

SELECT sum(bytes)/1024/1024/1024 as "Size in GB" FROM dba_segments where SEGMENT_NAME=UPPER('table_name') and SEGMENT_TYPE='TABLE'  and owner = UPPER('owner_name');

finding objects:  @ar
============

col object_name for a30

col owner  for a14

set linesize 150

set pages 1000

set lines 1000

select object_name,owner,object_type,status,last_ddl_time,timestamp,created from dba_objects where object_name=upper('&A')
;

schema size :
===========
set lines 150 pages 4000
SQL> select sum(bytes)/1024/1024/1024, owner from dba_segments where owner in ('OT_CH_DATA','OT_HUB_DATA','OT_RISK_DATA','OT_INVENTORY_DATA') group by owner ;

index :
========
set linesize 500
set pagesize 50
col column_name for a40
col index_name for a40
col table_name for a40

select INDEX_NAME,TABLE_NAME,COLUMN_NAME,COLUMN_POSITION from dba_ind_columns where TABLE_NAME='&TABLE_NAME';



!echo "####################################################################################"
!echo "#      This script will show the list of indexes of particular the table:          #"
!echo "# Input value is Table_name of which you want list the index name and its details  #"
!echo "####################################################################################"
col owner for a12
col index_type for a12
col TABLE_OWNER for a12
col TABLESPACE_NAME for a12
set linesize 600
set pagesize 1000

select OWNER,INDEX_NAME,INDEX_TYPE,TABLE_OWNER,TABLE_NAME,TABLE_TYPE,TABLESPACE_NAME,STATUS,LAST_ANALYZED from dba_indexes where table_name='&Table_name';


alter index p10_demo.PGIT_POLICY_UPLOAD_DBA monitoring usage; -- index monitoring whther its using or not 

alter index PK_PGIT_POL_BROKER rebuild tablespace indx16;


ASM commands:
==================
col path for a45
col name for a10
col DISK_NUMBER for 99
select path,name,DISK_NUMBER from v$asm_disk;



finding dependence:-- need to check 
===================
col REFERENCED_NAME for a50
set linesize 500
col owner for a20
col REFERENCED_LINK_NAME for a35
col REFERENCED_OWNER for a14
 select * from dba_dependencies where owner='P10_DEMO' AND NAME='&A';


explainplan:
===============
select * from table(dbms_xplan.display_awr('&SQL_ID',NULL,NULL, 'ALL'));



@free:
===========
set lines 110

set pages 100

set linesize 135

(
select tablespace_name,round(sum(bytes)/1048576/1024,2) as GB from dba_free_space group by tablespace_name
UNION
SELECT TABLESPACE_NAME , round(sum(bytes)/1048576/1024,2) as GB FROM DBA_TEMP_FILES GROUP BY TABLESPACE_NAME
)
order by 2,1
/




@free_tbs
==============
set linesize 185 pages 10000

col file_name for a55

SELECT FILE_ID, FILE_NAME, TRUNC(BYTES/1024/1024/1024)GB,AUTOEXTENSIBLE, TABLESPACE_NAME FROM DBA_DATA_FILES WHERE TABLESPACE_NAME='SYSTEM' ORDER BY 1;



@temp_free
===============
Select tablespace_name,sum(bytes_used)/1024/1024/1024,sum(bytes_free)/1024/1024/1024 from  v$temp_space_header group by tablespace_name
/


@temp_usage:
==================
set linesize 185 pages 1000
COL SID_SERIAL FORMAT A25
COL USERNAME FORMAT A12
COL OSUSER FORMAT A12
COL MODULE FORMAT A20
COL SPID FORMAT a12
COL TABLESPACE FORMAT A12
COL program FORMAT A30
select * from (
SELECT  S.program,  T.tablespace, S.module,S.username, S.osuser,s.status,  SUM
(T.blocks) * TBS.block_size / 1024 / 1024 mb_used, COUNT(*) sort_ops,S.sid
|| ',' || S.serial# sid_serial,p.spid
FROM     v$sort_usage T, v$session S, dba_tablespaces TBS, v$process P
WHERE    T.session_addr = S.saddr
AND      S.paddr = P.addr
AND      T.tablespace = TBS.tablespace_name
GROUP BY S.sid, S.serial#, S.username, S.osuser,s.status, P.spid, S.module,
         S.program, TBS.block_size, T.tablespace
ORDER BY MB_USED desc) where mb_used>10 order by mb_used desc;




@free_asm
==========
set linesize 135
set pages 1000
spool free_asm.lst append
set time on

prompt ###########################################################
prompt Group number Total MB and Free Mb from DiskGroup
prompt
 ########################################################## 

SELECT TO_CHAR(SYSDATE,'MON_DD_YYYY_hh24:mi:ss') DATE1 FROM dual;


Select group_number,name,BLOCK_SIZE,STATE,TYPE,TOTAL_MB,FREE_MB, (FREE_MB/TOTAL_MB)*100 PERCENTAGE_FREE from v$asm_diskgroup where name='DB01';


prompt #############################################################
prompt Name and path of the ASM Disk
prompt ############################################################

col path for a45
col name for a10
col DISK_NUMBER for 99

set linesize 135
select path,name,DISK_NUMBER from v$asm_disk;


prompt ######################################################
prompt ###### PHYSICAL DISK SPACE FREE   #####################
prompt ######################################################

S
select group_number,name,TYPE,FREE_MB/1024  FREE_SIZE_GB from  v$asm_diskgroup where name='DB01';

prompt ######################################################
prompt ###### LOGICAL DISK SPACE FREE   #####################
prompt ######################################################

select sum(bytes/1024/1024/1024) LOGICAL_FREE_GB from sm$ts_free where tablespace_name not in ('SYSTEM','SYSAUX','UNDOTBS');


spool off;
set time off;




@get pid:
==========
SET LINESIZE 100
    COLUMN trace_file FORMAT A60

    SELECT s.sid,
           s.serial#,
           pa.value || '/' || LOWER(SYS_CONTEXT('userenv','instance_name')) ||    
           '_ora_' || p.spid || '.trc' AS trace_file
    FROM   v$session s,
           v$process p,
           v$parameter pa
    WHERE  pa.name = 'user_dump_dest'
    AND    s.paddr = p.addr
    AND    s.sid = $sid



 
get sid:
============
select s.sid,p.spid from v$process p, v$session s where s.paddr = p.addr and p.spid=&processid;


select status,sid,serial#,username,program,module,round(last_call_et/60) Mins,machine from v$session where sid='&sid';


@spid:
===========
select spid from v$process where addr =(select paddr from v$session
where sid=&sid)
/



get sql_text:
====================
select sql_text from v$sqltext
where hash_value='&hash'
order by piece
/

select hash_value,sql_id,sql_text from v$sqltext where hash_value='&1' order by piece
/


@privs:
===============
SET LINE 2000
col GRANTEE for a20
col OWNeR for a20
select GRANTOR,GRANTEE,PRIVILEGE,TABLE_NAME from dba_tab_privs where TABLE_NAME= '&OBJECT_NAME';




@grant_generation_script
=================================
select 'grant '||PRIVILEGE||' on '||OWNER||'.'||TABLE_NAME||' to '||GRANTEE||';' from dba_tab_privs where  grantor='MIGUSR';


@high_cpu
===============
set pages 1000
set lines 1000
col OSPID for a06
col SID for 99999
col SERIAL# for 999999
col SQL_ID for a14
col USERNAME for a15
col PROGRAM for a35
col MODULE for a18
col OSUSER for a10
col MACHINE for a10
select * from (
select p.spid "ospid",
(se.SID),ss.serial#,ss.SQL_ID,ss.username,ss.program,ss.module,ss.osuser,ss.MACHINE,ss.status,
se.VALUE/100 cpu_usage_seconds
from
v$session ss,
v$sesstat se,
v$statname sn,
v$process p
where
se.STATISTIC# = sn.STATISTIC#
and
NAME like '%CPU used by this session%'
and
se.SID = ss.SID
and ss.username !='SYS' and
ss.status='ACTIVE'
and ss.username is not null
and ss.paddr=p.addr and value > 0
order by se.VALUE desc)
where rownum <16;



@import status finding
=======================
set linesize 185
col OPNAME for a35

SELECT OPNAME, sid,serial#, CONTEXT, SOFAR, TOTALWORK,
ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE"
FROM V$SESSION_LONGOPS
WHERE OPNAME NOT LIKE '%aggregate%'
AND TOTALWORK != 0
AND SOFAR <> TOTALWORK order by 7
/


stats lock and  unlock:
=====================
exec dbms_stats.unlock_schema_stats;
exec dbms_stats.lock_schema_stats;

@invalid
==============
!echo "#############################################################################################################"
!echo "#  Script name: invalid.sql                                                                                 #"
!echo "#############################################################################################################"
set linesize 185 pages 10000
SELECT 'ALTER PACKAGE '||OWNER||'.'||OBJECT_NAME||' COMPILE BODY;' FROM DBA_OBJECTS 
WHERE  STATUS = 'INVALID'
AND OBJECT_TYPE ='PACKAGE BODY';

SELECT 'ALTER '||OBJECT_TYPE||' '||OWNER||'.'||OBJECT_NAME||' COMPILE;' FROM DBA_OBJECTS 
WHERE STATUS = 'INVALID';




@kill_access
===================
select 'alter system kill session '||''''||sid||','||serial# ||''''||' immediate ;' from v$session where sid in (select sid  from v$access where object='&&OBJECT_NAME')


select 'alter system kill session '||''''||sid||','||serial#||''''||' immediate;' from v$session where sql_hash_value=&hash;
 ---- using sql_hash

@lock_new
==============
set line 1000
col blockses for 999999
col sid for 999999
col event for a30
col object_name for a40
col object_type for a20

select s.sid,s.blocking_session blockses,s.event,l.type,l.lmode,l.request,o.object_name,o.object_type
from gv$lock l,dba_objects o,gv$session s
where username not in ('sys')
and l.id1=o.object_id(+)
and l.sid=s.sid
and s.event like  'enq: T%'
order by sid,type;
spool off


@long_inactive:
=========================
col module for a30
set linesize 1000
set pages 1000
col USERNAME for a20
col PROGRAM for a35
select status,sid,serial#,username,program,module,round(last_call_et/60) Mins from v$session where status='INACTIVE'
AND USERNAME notin ('sys')
group by sid,status,serial#,username,program,module,round(last_call_et/60)
having round(last_call_et/60) > 40 ORDER BY round(last_call_et/60) desc
/

select 'alter system kill session '||''''||sid||','||serial# ||''''||' immediate ;'from  v$session where status='INACTIVE'
AND USERNAME notin ('sys')
group by sid,status,serial#,username,program,module,round(last_call_et/60)
having round(last_call_et/60) > 40 ORDER BY round(last_call_et/60) desc;
/
@long:
=============

col module for a35
set linesize 1000
set pages 1000
col USERNAME for a20
col PROGRAM for a35
select status,sid,serial#,username,program,module,sql_id, round(last_call_et/60) Mins from v$session where status='ACTIVE' and TYPE='USER' 
AND USERNAME not in ('SYS') 
group by sid,status,serial#,username,program,module,sql_id, round(last_call_et/60) 
having round(last_call_et/60) <> 0 ORDER BY round(last_call_et/60) desc
/

@time:
=============
set pages 1000 
set lines 200
 select sid,serial#,program,status,to_char(logon_time,'dd-mm-yy hh24:mi:ss')"LOGON-TIME" from  v$session where program like 'sql%' order by 5;


@object_id:
==================
set linesize 135
col OBJECT_NAME for a45
col OBJECT_ID for 999999999
col OWNER for a20
Select OBJECT_NAME, OBJECT_ID, OWNER from dba_objects where OBJECT_ID=&objectid
/


@query_cost
=================
spool querycost.log append
set echo on;

set pages 100
set lines 200
col opt for a80 wra
select object_name||'->'||operation||' '||options opt,cost,cpu_cost,io_cost,bytes,access_predicates,filter_predicates
from v$sql_plan
where hash_value='&hsi'
order by child_number,position;

spool off;
set echo off;



@rman_status
===================
set linesize 135
alter session set nls_date_format ='dd-mon-yyyy hh24:mi:ss'
/
col OPERATION for a10
select SID, COMMAND_ID, OPERATION, START_TIME, end_time, MBYTES_PROCESSED, OPTIMIZED from v$rman_status where STATUS='RUNNING'
/



@session_wait:
=====================
set timing on
set lines 132
set pages 1000
column event for a30
select sid, substr(event,1,30) event, p1, p2, p3, p1raw
from v$session_wait
where event not like '%messag%'
order by 1;



@top_cpu:
=============
set pages 1000
set lines 1000
col OSPID for a06
col SID for 99999
col SERIAL# for 999999
col SQL_ID for a14
col USERNAME for a15
col PROGRAM for a35
col MODULE for a18
col OSUSER for a10
col MACHINE for a10
select * from (
select p.spid "ospid",
(se.SID),ss.serial#,ss.SQL_ID,ss.username,ss.program,ss.module,ss.osuser,ss.MACHINE,ss.status,
se.VALUE/100 cpu_usage_seconds
from
v$session ss,
v$sesstat se,
v$statname sn,
v$process p
where
se.STATISTIC# = sn.STATISTIC#
and
NAME like '%CPU used by this session%'
and
se.SID = ss.SID
and ss.username !='SYS' and
ss.status='ACTIVE'
and ss.username is not null
and ss.paddr=p.addr and value > 0
order by se.VALUE desc)
where rownum <16;


@what
=============
undef spid 
undef dt 
col jl for a20
col jl new_value  dt
set pages 200
select sysdate jl from dual
/
--spool /orabkp/logs/what_&dt
select sid,serial#,status,machine,program,sql_hash_value,to_char(sysdate,'DD/MM/YYYY HH24:MI') jl
from v$session
where paddr in (select addr
from v$process
where spid=&&spid)
/
select hash_value,sql_text from v$sqltext where hash_value =
(select sql_hash_value
from v$session
where paddr in (select addr
from v$process
where spid=&&spid))
order by piece
/
--spool off



@what1
============
break on hash_value
select hash_value,sql_text from v$sqltext
where address in (
    select sql_address from v$session
    where sid =&sid)
order by piece
/


@explan
==========

select * from table(dbms_xplan.display_cursor('&sql_id'));





@whosesid:
============
select SID, status, USERNAME, PROGRAM, MACHINE, TERMINAL from v$session where sid=&sid
/


@top_wait:
===============
col evnt format a30 

select  b.sql_hash_value,a.event evnt,count(1) cn
from v$session_wait a, v$session b
where b.status='ACTIVE'
and   a.sid=b.sid
 
having count(1) >5
group by b.sql_hash_value,a.event
order by  cn
/


@trace:
===========
exec dbms_system.SET_SQL_TRACE_IN_SESSION('&SID','&SR',&TF);



@mrp:
=============
set linesize 185 pages 1000
SELECT TO_CHAR(SYSDATE,'mondd_hh24:mi:ss') fn FROM dual;


PROMPT ############### MRP STATUS ############################
SELECT PROCESS, SEQUENCE#, STATUS, BLOCK#, BLOCKS, DELAY_MINS FROM V$MANAGED_STANDBY ORDER BY PROCESS,SEQUENCE#;



PROMPT ############### MRP TRANSFER RATE ############################

set 
linesize 400

col Values for a65

col Recover_start for a21

select TYPE, to_char(START_TIME,'dd.mm.yyyy hh24:mi:ss') "Recover_start",to_char(item)||' = '||to_char(sofar)||' '||to_char(units)||' '|| to_char(TIMESTAMP,'dd.mm.yyyy hh24:mi') "Values" 
from v$recovery_progress order by 1;



PROMPT ############### STANDBY LOGFILE ############################

col DBID for a15
col GROUP# for 999
SELECT GROUP#, THREAD#, SEQUENCE#, BYTES/1024/1024/1024 GB, USED, STATUS FROM V$STANDBY_LOG ORDER BY 1;



PROMPT ############### STANDBY GAP ############################


ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YYYY HH24:MI:SS';



SELECT   a.thread#,  b. last_seq, a.applied_seq, a. last_app_timestamp, b.last_seq-a.applied_seq
ARC_DIFF FROM (SELECT  thread#, MAX(sequence#) applied_seq, MAX(next_time)
last_app_timestamp FROM gv$archived_log WHERE applied = 'YES' GROUP BY thread#) a,
(SELECT  thread#, MAX (sequence#) last_seq FROM gv$archived_log GROUP BY thread#) b WHERE a.thread# = b.thread#;



finding sql text from sqlid 
====================================
select a.sid,a.program,b.sql_text
from v$session a, v$sqltext b
where a.sql_hash_value = b.hash_value
and a.SQL_ID='&SQL_ID'
order by a.sid,hash_value,piece;


to find which session doing more changes / find archive log generation more which session 
===========================================================================================
SELECT s.sid, s.serial#, s.username, s.program,
  i.block_changes
  FROM v$session s, v$sess_io i
  WHERE s.sid = i.sid
  ORDER BY 5 desc;
  


get the user password before reset :
==========================================
set long 99999
select
   dbms_metadata.get_ddl('USER', 'ARADMIN')
from
   dual; 
   
Data Guard :
===============

to find the gap run in standby
----------------------------------

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received",
APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN
(SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN
(SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1; 


check the dgmgrl :
----------------------
dgmgrl /
DGMGRL> SHOW CONFIGURATION;
SHOW DATABASE 'database_name';
SHOW DATABASE 'SALESPRD' 'StatusReport';


http://facedba.blogspot.com/2018/05/error-ora-16810-multiple-errors-or.html



SELECT PROCESS, STATUS FROM V$MANAGED_STANDBY;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;
SHUTDOWN IMMEDIATE;
STARTUP NOMOUNT;
ALTER DATABASE MOUNT STANDBY DATABASE;
ALTER DATABASE OPEN READ ONLY;
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 


checking alert log :
=============================
vi  log file_name
? ora-error






