To check used and free size of the tablespace:
------------------------------------------------
col Tablespace for a35
SELECT /* + RULE */  df.tablespace_name "Tablespace",
       df.bytes / (1024 * 1024) "Size (MB)",
       SUM(fs.bytes) / (1024 * 1024) "Free (MB)",
       Nvl(Round(SUM(fs.bytes) * 100 / df.bytes),1) "% Free",
       Round((df.bytes - SUM(fs.bytes)) * 100 / df.bytes) "% Used"
  FROM dba_free_space fs,
       (SELECT tablespace_name,SUM(bytes) bytes
          FROM dba_data_files
         GROUP BY tablespace_name) df
WHERE fs.tablespace_name (+)  = df.tablespace_name
GROUP BY df.tablespace_name,df.bytes
UNION ALL
SELECT /* + RULE */ df.tablespace_name tspace,
       fs.bytes / (1024 * 1024),
       SUM(df.bytes_free) / (1024 * 1024),
       Nvl(Round((SUM(fs.bytes) - df.bytes_used) * 100 / fs.bytes), 1),
       Round((SUM(fs.bytes) - df.bytes_free) * 100 / fs.bytes)
  FROM dba_temp_files fs,
       (SELECT tablespace_name,bytes_free,bytes_used
          FROM v$temp_space_header
         GROUP BY tablespace_name,bytes_free,bytes_used) df
WHERE fs.tablespace_name (+)  = df.tablespace_name
GROUP BY df.tablespace_name,fs.bytes,df.bytes_free,df.bytes_used
ORDER BY 4 DESC;


col FILE_NAME for a60
select FILE_ID, FILE_NAME,BYTES/(1024*1024) from dba_data_files where TABLESPACE_NAME='SYSAUX'; 

col FILE_NAME for a60
select FILE_ID, FILE_NAME,BYTES/(1024*1024),autoextensible from dba_temp_files where TABLESPACE_NAME='TEMP'; 
solution:
----
TABLESPACE_NAME    FILE_ID FILE_NAME                                                      SIZE(MB) AUT    MAX(MB)
--------------- ---------- ------------------------------------------------------------ ---------- --- ----------
TEMP                     1 +DATA/TINSE_779/TEMPFILE/temp.610.1052496483                       1280 YES 32767.9844
 alter database tempfile 1 AUTOEXTEND OFF;

set lines 600
col FILE_NAME for a90
select FILE_ID, FILE_NAME,BYTES/(1024*1024), autoextensible from dba_data_files where TABLESPACE_NAME like 'UNDOTBS%'; 

set lines 600
col FILE_NAME for a90
select FILE_ID, FILE_NAME,BYTES/(1024*1024), autoextensible from dba_data_files where TABLESPACE_NAME ='MAX_TAB';

alter database datafile '+DATA/DZMAX_447/DATAFILE/max_tab.1089.1033461173' resize 25G;

alter database datafile '+DATA/TINSE_779/TEMPFILE/temp.610.1052496483' autoextend off;

praveen given  how to resize command 
--------------
alter database datafile fileID resize 25G;
 
set lines 200
set pagesize 200
col FILE_NAME for a60
select FILE_ID, FILE_NAME,BYTES/(1024*1024), autoextensible from dba_data_files where TABLESPACE_NAME='ECR_DATA' order by FILE_NAME; 

col FILE_NAME for a45
select FILE_ID, FILE_NAME, BYTES/(1024*1024) from dba_free_space where TABLESPACE_NAME='BLADELOGIC_INDEX'; 

select FILE_ID, FILE_NAME,BYTES/(1024*1024*1024) from dba_data_files where TABLESPACE_NAME='ARSYSTEM' order by 2 desc;

select FILE_ID, FILE_NAME,BYTES/(1024*1024) from dba_data_files where TABLESPACE_NAME='APPS_TS_TX_DATA' order by 2;

==================for TEMP table space ===============
select tablespace_name,bytes_used/1024/1024 "USED MB",bytes_free/1024/1024 "FRee MB" from v$temp_space_header; 
select FILE_NAME,TABLESPACE_NAME,BYTES/1024/1024/1024 "SIZE", autoextensible from dba_temp_files;   --- filename and over all size
alter database tempfile '+DATA/PJDEL_739/TEMPFILE/temp_geral.2752.1068806785' resize 30G; 
============================================================================

checking ASM space :
=================================
select group_number,name,TYPE,FREE_MB/1024  FREE_SIZE_GB from  v$asm_diskgroup;


alter database datafile '+DATA/PRHEL_944/DATAFILE/dat_fpr.716.986028947' resize 32767M autoextend off;

alter database datafile '+DATA/DZMAX_447/DATAFILE/max_tab.1089.1033461173' resize 25G;


alter tablespace MISC_INDEX add datafile '/u10/oradata/ATLPROD/800P_misc_index61.dbf' size 1G autoextend on next 100m maxsize 4G;

alter database datafile '+DATA/qrhel_879/datafile/undotbs.4832.923823759' resize 20000m autoextend on next 100m maxsize 20G;

alter tablespace BLADELOGIC_INDEX add datafile '/u02/oracle/oradata/WWPBLOGC/bladelogic_index22.dbf' size 2000m autoextend on next 100m maxsize 20000m;


select name, creation_time from v$datafile order by 2;

alter tablespace QA910T add datafile '+DATA' size 1G autoextend on next 100m maxsize 32767M;

alter database datafile '+DATA/DARSN8A2_756/DATAFILE/undotbs2.8066.1037108425' autoextend off;

alter database datafile '+DATA/PECMNCS_298/DATAFILE/ecr_data.5059.990963659' autoextend on next 100m maxsize 32767M;

col FILE_NAME for a60
select file_name, bytes, autoextensible, maxbytes
from dba_data_files
where tablespace_name='PSMATVW' order by FILE_NAME; 

alter database datafile '+DATA/tq2usmn/datafile/undotbs1.733.877528153' resize 20G;

alter tablespace UNDOTBS1 add datafile '+DATA' size 15G;

DROP TABLESPACE UNDOTBS5;

create undo tablespace UNDOTBS1 DATAFILE '+DATA' SIZE 15g;

create tablespace TBS_CASC_SEABORNE_DATA DATAFILE '+DATA' SIZE 1g;
create tablespace TBS_CASC_SEABORNE_IDX DATAFILE '+DATA' SIZE 1g;

alter database tempfile '/u02/oracle/oradata/PSNAFS/temp03.dbf' resize 10G;

alter database tempfile '/u02/oracle/oradata/WWPJIRA/temp01.dbf' online;


alter tablespace TEMP add tempfile '+DATA' size 5000m autoextend on next 1G maxsize 32767m;

alter tablespace TEMP add tempfile '/u02/oracle/oradata/WWPDEMN/temp05.dbf' size 5000m autoextend on next 1G maxsize 32767m;

alter tablespace TEMP add tempfile '/u02/oracle/oradata/WWPDEMN/temp06.dbf' size 5000m autoextend on next 1G maxsize 20000m;

UNDO Space Usage
-----------------

select
    ( select sum(bytes)/1024/1024 from dba_data_files
       where tablespace_name = 'UNDOTBS1' )  allocated,
    ( select sum(bytes)/1024/1024 from dba_free_space
       where tablespace_name = 'UNDOTBS1')  free,
    ( select sum(bytes)/1024/1024 from dba_undo_extents
       where tablespace_name = 'UNDOTBS1') USed
from dual
/

select
    ( select sum(bytes)/1024/1024 from dba_data_files
       where tablespace_name like 'UNDO%')  allocated,
    ( select sum(bytes)/1024/1024 from dba_free_space
       where tablespace_name like 'UNDO%')  free,
    ( select sum(bytes)/1024/1024 from dba_undo_extents
       where tablespace_name like 'UNDO%') USed
from dual
/

To change the default temp tablespace:
---------------------------------------

COLUMN property_name FORMAT A30
COLUMN property_value FORMAT A30
COLUMN description FORMAT A50
SET LINESIZE 200

SELECT *
FROM database_properties
WHERE property_name like '%TABLESPACE';

alter database default temporary tablespace TEMP;




Thanks,
Aravindhan R

From: ARAVINDHAN RAMAMURTHY (CRGL-THIRDPARTY.COM) 
Sent: 19 November 2019 18:24
To: RAJA ALAGULAKSHAMANAN (CRGL-THIRDPARTY.COM) <RAJA_ALAGULAKSHAMANAN@CRGL-THIRDPARTY.COM>; DINESH PEDDI (CRGL-THIRDPARTY.COM) <DINESH_PEDDI@CRGL-THIRDPARTY.COM>
Subject: Scripts

Hi Raja/Dinesh,


set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped

exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE );
spool dprkn_create_users_ddl_19thNov.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS  u ;
select 'exit' from dual;
spool off

spool dprkn_users_grants_19thNov.sql

select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA disable;' from dual;
select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users  order by username;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users )  and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users ) and spare4 is not null and password is not null;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users ) order by grantee;
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA enable;' from dual;
select 'exit' from dual;
spool off

expdp directory=DPRKN_EXP dumpfile=Full_Metadata_dprkn_19thNov.dmp logfile=Full_Metadata_dprkn_19thNov.log full=Y content=metadata_only compression=ALL

expdp directory=DPRKN_EXP dumpfile=EXP_schemas_pprkn.dmp logfile=EXP_schemas_pprkn.log schemas=CPS,PRC_SCHD,PRC_SEG,SCH_MKS,SLS_XP,TRD_PRMO,VAC_TRVL

expdp directory=DPRKN_EXP dumpfile=EXP_schemas_bkp_dprkn.dmp logfile=EXP_schemas_bkp_dprkn.log schemas=CPS,PRC_SCHD,PRC_SEG,SCH_MKS,SLS_XP,TRD_PRMO,VAC_TRVL

impdp directory=DPRKN_EXP dumpfile=EXP_schemas_pprkn.dmp logfile=IMP_schemas_pprkn.log schemas=CPS,PRC_SCHD,PRC_SEG,SCH_MKS,SLS_XP,TRD_PRMO,VAC_TRVL

set lines 200
col USERNAME for a18
col ACCOUNT_STATUS for a15
col PROFILE for a18
select username, account_status, profile from dba_users where username in
(
'CPS',
'PRC_SCHD',
'PRC_SEG',
'SCH_MKS',
'SLS_XP',
'TRD_PRMO',
'VAC_TRVL'
)

RMAN duplicate:

ptwbnt[xeg4dbadm02:/home/oracle]$ cat > rman.sh
rman target sys/IhOw6JTegPj9@pprkn auxiliary / msglog rman.log cmdfile=rman.cmd


ptwbnt[xeg4dbadm02:/home/oracle]$ cat > rman.cmd
run
{
set until time "to_date('2017-03-12:01:00:00','yyyy-mm-dd:hh24:mi:ss')"; DUPLICATE TARGET DATABASE TO PTWBNT NOFILENAMECHECK;
}



Thanks,
Aravindhan R

