host 
 uxcnshan012 
 tgaoacn 
Schema
cargill_5


select SQL_ID from v$sql where SQL_TEXT like '%select count(*) as col_0_0_ from v_purchase_credit_report vpurchasec0_ where 1=1 and to_char(vpurchasec0_.creation_time %';

COL MODULE for a30
COL PROGRAM FOR A35
COL MACHINE FOR A20
SELECT USERNAME,MACHINE,SID,SERIAL#,STATUS,module,program FROM gv$session WHERE   USERNAME ='CARGILL_5' order by MACHINE ;

USERNAME                    MACHINE                                  SID     SERIAL# STATUS   MODULE                         PROGRAM
------------------------- -------------------------------------------------- ---------- ---------- -------- ------------------------------ ------------------------------
CARGILL_5                  AP\CNSHAN2615W                           189       34517 ACTIVE   PL/SQL Developer               plsqldev.exe

SQL>


To find the history execution time :

col MIN_TIME for a25
select a.instance_number,
a.session_id,
a.session_serial#,
a.sql_id,
a.sql_plan_hash_value,
sum(10) ash_secs,
min(a.sample_time) min_time,
max(a.sample_time) max_time
from dba_hist_active_sess_history a
where a.sql_id='g8px8ux4y55rm'
group by a.instance_number,
a.session_id,
a.session_serial#,
a.sql_id,
a.sql_plan_hash_value
order by min_time
 / 


INSTANCE_NUMBER SESSION_ID SESSION_SERIAL# SQL_ID        SQL_PLAN_HASH_VALUE   ASH_SECS MIN_TIME                  MAX_TIME
--------------- ---------- --------------- ------------- ------------------- ---------- ------------------------- ---------------------------------------------------------------------------
              1         32           15251 g8px8ux4y55rm          1276341551         60 01-FEB-21 04.51.51.999 PM 01-FEB-21 04.52.41.999 PM
              1        255           17081 g8px8ux4y55rm          2585251560        590 01-FEB-21 06.28.42.244 PM 01-FEB-21 06.38.22.258 PM
              1        336           21525 g8px8ux4y55rm            91160067         50 01-FEB-21 06.29.12.245 PM 01-FEB-21 06.29.52.247 PM
              1        189           34517 g8px8ux4y55rm          2585251560        940 03-FEB-21 06.29.39.655 PM 03-FEB-21 06.45.10.853 PM


g8px8ux4y55rm   91160067


select inst_id,sid,serial#, sql_id,osuser,username,machine,program,logon_time,status from gv$session where username='AFORCE'  and status='INACTIVE' order by logon_time;




query 2 :
=============
SQL> SELECT USERNAME,MACHINE,SID,SERIAL#,STATUS,module,program FROM gv$session WHERE   USERNAME ='CARGILL_5' and MACHINE like '%CNSHAN2615W%' order by MACHINE ;

USERNAME                    MACHINE                     SID    SERIAL# STATUS   MODULE                         PROGRAM
-------------------------------------------------------------------------------------------------------------------------------- -------------------- ---------- ---------- -------- ------------------------------ -----------------------------------
CARGILL_5                  AP\CNSHAN2615W              348       3226 ACTIVE   PL/SQL Developer               plsqldev.exe





