
1.)Take full backup of source and target

2.)Take all grants and password privs.



set pages 0
set long 9999999
spool users_ddl.sql
select dbms_metadata.get_ddl('USER', username) || ';' usercreate  from  dba_users;


set lines 2000 pages 2000
set long 5000
set echo off
spool passwd_user_list.sql
select 'alter user ' || name || ' identified by values '''||password||''';' from sys.user$ where password is not null;
spool off;
exit

set feedback off
set lines 999 pages 999
set long 200000 pages 0 lines 400 trimspool on linesize 400
spool user_all_grants.sql
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users where profile like 'CARGILL%')order by grantee;

3.)Take metadata export backup of target database

tcrmnft[xeg4dbadm02:/oracle/exports/tcrmnft]$ expdp directory=EXP1 dumpfile=Full_Metadata_TCRMNFT_INC000076398714_%U.dmp logfile= Full_Metadata_TCRMNFT_INC000076398714.log full=Y content=metadata_only compression=ALL parallel=3


4.) Blackout the database, 
	Shut the db and 
	startup nomount
	find all datafiles in that database and remove them.

ASMCMD> pwd
+DATA/TCRMNFT_911/DATAFILE
ASMCMD> rm *
You may delete multiple files and/or directories.
Are you sure? (y/n) y
ASMCMD> pwd
+DATA/TCRMNFT_911/DATAFILE
ASMCMD> ls
ASMCMD-8002: entry 'DATAFILE' does not exist in directory '+DATA/TCRMNFT_911/'
ASMCMD> exit

5) Rman command ( not used catalog as the backup is already on the same mount point and metadata comes from controlfile )

tcrmnft[xeg4dbadm02:/oracle/exports/tcrmnft]$ rman target sys/WMsF2mEftw4C@pcrmn auxiliary /
connected to target database: PCRMN (DBID=788480595)
connected to auxiliary database: TCRMNFT (not mounted)


run
{
set until time "to_date('2019-10-19:08:09:57','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO TCRMNFT NOFILENAMECHECK;
}


6) Run import of metadata taken at the begining of the refresh

7) Run create user, alter user, grants sqls from above.

8) Bounce the database to fix db_unique_name column.

9) Register the database in the catalog and run a FULL bkp

10) Remove the blackout and ask for validation.


