Take full backup of source and target i.e pcrmn and tcrmn

take backup of password and grants
set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped

exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);
exec dbms_metadata.set_transform_param( DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE );

spool tcrmn_create_users_ddl_15Nov_INC000079845437.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS  u ;
select 'exit' from dual;
spool off


spool tcrmn_users_grants_15Nov_INC000079845437.sql
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA disable;' from dual;
select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users  order by username;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users )  and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users ) and spare4 is not null and password is not null;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users ) order by grantee;
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA enable;' from dual;
select 'exit' from dual;

spool off

take metadata backup
nohup expdp \'/ as sysdba\' directory=INC000077702786 dumpfile=Full_Metadata_tcrmn_%u.dmp logfile=Full_Metadata_tcrmn.log full=Y content=metadata_only compression=ALL parallel=3 &

shut the database

remove all the database files

startup nomount

rman target sys/i8w1Tl0NoWGC@pcrmn catalog rman/N4Wa9ing@pgrman auxiliary / 
duplicate target database to tcrmn until time "to_date('08/26/18 22:35:09','MM/DD/YY HH24:MI:ss')";


You will find the post script at below path
tcrmn[xeg6dbadm01:/cargill/oracle/localbin]$ ls -lrt
-rwxrwxrwx 1 oracle oinstall 6649 Mar 30  2020 post_refresh_tcrmn.sh
