-- Source DB: Host- uxuselkg981.na.corp.cargill.com
-- DB name- prmsn

-- Destination DB: Host - uxuselkg982.na.corp.cargill.com
-- DB name- TRMSN2


backup from  trmsn2:
================-------- completed 

set feedback off
set echo off
set long 200000 pages 0 lines 400 trimspool on linesize 400
column txt format a400 word_wrapped

spool trmsn2_create_users_ddl_jan23.sql
select dbms_metadata.get_ddl('USER',u.USERNAME) txt from dba_USERS u ;
select 'exit' from dual;
spool off


spool trmsn2_users_grants_jan_23.sql

select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA disable;' from dual;
select 'alter user ' || username || ' account ' || decode(account_status,'OPEN','UNLOCK','LOCK') || ';' from dba_users order by username;
select 'alter user ' || username || ' profile ' || 'DEFAULT ;' from dba_users  order by username;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in (select username from dba_users )  and spare4 is null and password is not null
union
select 'alter user ' || name || ' identified by values '''||spare4||';'||password||''';'  from user$ where name in (select username from dba_users ) and spare4 is not null and password is not null;
select 'alter user ' || name || ' identified by values ''' || password || ''';' from user$ where name in ('SYS','SYSTEM') order by name;
select 'alter user ' || username || ' profile ' || profile || ';' from dba_users order by username;
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users ) order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users ) order by grantee;
select 'alter trigger GDTS_IP_ADMIN.STOP_PROFILE_AA enable;' from dual;
select 'exit' from dual;

spool off




set feedback off
set lines 999 pages 999
set long 200000 pages 0 lines 400 trimspool on linesize 400
spool trmsn2_user_all_grants_jan23.sql
select 'grant ' || privilege || ' on ' || owner||'.'||table_name || ' to ' || grantee||';' from dba_tab_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || privilege || ' to ' || grantee||';' from dba_sys_privs where grantee in (select username from dba_users where profile like 'CARGILL%') order by grantee;
select 'grant ' || granted_role || ' to ' || grantee||';' from dba_role_privs where grantee in (select username from dba_users where profile like 'CARGILL%')order by grantee;

SQL> select name,password from user$ where name='IIQ_ADMIN';

NAME                           PASSWORD
------------------------------ ------------------------------
IIQ_ADMIN                      64E612363DF78E0C

SQL> select name,password from user$ where name='SYS';

NAME                           PASSWORD
------------------------------ ------------------------------
SYS                            96719658B8B31DE6




take metadata backup
---------------------------completed 
nohup expdp \'/ as sysdba\' directory=EXPDP dumpfile=Full_Metadata_trmsn2_%u.dmp logfile=Full_Metadata_trmsn2.log full=Y content=metadata_only compression=ALL parallel=3 &

backup  in trmsn2:
===============---- completed 
trmsn2[uxuselkg982:/cargill/oracle/bin]$ CA_rman_backup.sh -s trmsn2 -t trmsn2 -b INC
-s trmsn2 -t trmsn2 -b INC
CA_rman_backup.sh Started Sat Jan 23 04:04:39 CST 2021
Main log=/cargill/oracle/logs/CA_rman_backup_trmsn2_main_20210123040439.log
RMAN log=/cargill/oracle/logs/CA_rman_backup_trmsn2_rman_20210123040439.log




restore :   22nd Jan 1 PM CST.    22-JAN-2021 13:00:01
==========

nohup /cargill/oracle/bin/auto_refresh_db.sh -b N -s prmsn -t trmsn2 -o N -g Y -d '01/22/2021 13:00:01' > nohup_trmsn2_jan23.out &


nohup /cargill/oracle/bin/auto_refresh_db.sh -b N -s prmsn -t trmsn2 -o N -g Y -d '12/19/2020 03:47:17' > nohup_tcrmnft_dec19_2.out & 


startup nomount pfile='/oracle/exports/trmsn2/pfile_bkp_trmsn2.ora'

location: /oracle/exports/trmsn2
nohup rman target sys/LUgaBG82ONum@prmsn catalog rman/N4Wa9ing@pgrman auxiliary /  cmdfile=rman_fullback_INC000080267847.rcv log=rman_fullback_trmsn2_23012021.log &



pfile_bkp_trmsn2.ora


vi rman_fullback_INC000080267847.rcv 
run
{
set until time "to_date('2021-01-22:13:00:01','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO trmsn2 NOFILENAMECHECK backup location='/oracle/rman/backups/non_replicated/prmsn';
}






run
{
set until time "to_date('2021-01-22 13:00:01','yyyy-mm-dd:hh24:mi:ss')";
DUPLICATE TARGET DATABASE TO TCRMNFT location ='/oracle/rman/backups/non_replicated/prmsn' NOFILENAMECHECK;
}





nohup rman target sys/LUgaBG82ONum@prmsn catalog rman/N4Wa9ing@pgrman auxiliary /  cmdfile=rman_fullback_INC000080267847.rcv log=rman_fullback_trmsn2_23012021.log & 







/oracle/rman/backups/non_replicated/prmsn















account status :
=================
USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
XS$NULL                        EXPIRED & LOCKED
N206158                        EXPIRED(GRACE)
L543064                        LOCKED
K208166                        LOCKED
M893710                        LOCKED
D503102                        LOCKED
TGORMAN                        LOCKED
J836904                        LOCKED
M480301                        LOCKED
S310266                        LOCKED
P664806                        LOCKED

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
J317949                        LOCKED
M051161                        LOCKED
E567497                        LOCKED
DIP                            LOCKED
TSMSYS                         LOCKED
XDB                            LOCKED
APPQOSSYS                      LOCKED
ANONYMOUS                      LOCKED
WMSYS                          LOCKED
O542984                        LOCKED
OUTLN                          LOCKED

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
M994516                        LOCKED
PS                             OPEN
PSHRCNCT                       OPEN
PSHR_TEMP                      OPEN
PSHR                           OPEN
BMCGREGO                       OPEN
D649950                        OPEN
D579241                        OPEN
N988695                        OPEN
J408703                        OPEN
VPRINCE                        OPEN

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
R933197                        OPEN
P942138                        OPEN
WMURRAY                        OPEN
DSIMENSE                       OPEN
DROERICK                       OPEN
A501139                        OPEN
N150858                        OPEN
N755133                        OPEN
J402369                        OPEN
D346503                        OPEN
AHOLSOPP                       OPEN

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
S693951                        OPEN
R659094                        OPEN
D215790                        OPEN
G415017                        OPEN
V233245                        OPEN
S208159                        OPEN
L213788                        OPEN
D108768                        OPEN
S619574                        OPEN
R165229                        OPEN
CMSDRG                         OPEN

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
WIZARD                         OPEN
PSHRMNMN                       OPEN
CGFARGO                        OPEN
H522390                        OPEN
D003391                        OPEN
J318091                        OPEN
P302003                        OPEN
S558931                        OPEN
S146525                        OPEN
R576958                        OPEN
J747450                        OPEN

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
F586866                        OPEN
S484930                        OPEN
D120183                        OPEN
PS179101                       OPEN
CARGILLEXP                     OPEN
PS718967                       OPEN
IIQ_ADMIN                      OPEN
SYSTEM                         OPEN
LISTUSER                       OPEN
DBSNMP                         OPEN
SYS                            OPEN

77 rows selected.


