SQL> SELECT PATH,TOTAL_MB,OS_MB,FREE_MB,STATE,HEADER_STATUS FROM V$ASM_DISK where NAME like '%DATA%';


PATH
--------------------------------------------------------------------------------
  TOTAL_MB      OS_MB    FREE_MB STATE    HEADER_STATU
---------- ---------- ---------- -------- ------------
/dev/asmvg/asmdata_lv
    614400     716800      28556 NORMAL   MEMBER


SQL> SQL>
SQL> ALTER DISKGROUP DATA resize all;

Diskgroup altered.

SQL> SELECT PATH,TOTAL_MB,OS_MB,FREE_MB,STATE,HEADER_STATUS FROM V$ASM_DISK where NAME like '%DATA%';

PATH
--------------------------------------------------------------------------------
  TOTAL_MB      OS_MB    FREE_MB STATE    HEADER_STATU
---------- ---------- ---------- -------- ------------
/dev/asmvg/asmdata_lv
    716800     716800     130956 NORMAL   MEMBE





notes:
======================
[?5/?1/?2020 10:54 PM] PRAVEEN JOSEPH (CRGL-THIRDPARTY.COM): 
if space is added  n volume group we can use this.
[?5/?1/?2020 10:54 PM] RAJA ALAGULAKSHAMANAN (CRGL-THIRDPARTY.COM): 
ok ok thala thank you 
[?5/?1/?2020 10:54 PM] PRAVEEN JOSEPH (CRGL-THIRDPARTY.COM): 
if new disk is added we need to alter that group and add that disk 
no issues 
