
top -o %MEM -c
top -o %CPU -c


https://oem.cargill.com/em/faces/sdk/nonFacesWrapper?target=pjdel_339.cargill.com_pjdel1&_em.coBM=%2Fconsole%2Fdatabase%2Finstance%2FwaitDetails%3F_em.coIFR%3Dtrue%26event%3DdoLoad%26target%3Dpjdel_339.cargill.com_pjdel1%26type%3Doracle_database%26datasource%3DSQL%26waitClass%3DOverview&type=rac_database 

Note:
==============
Replace "<OEM Hostname>:<ConsolePort>" ---> the actual EM host name and port number
"<DB_TARGET_NAME>" is stated in two places ---> Replace this with the actual database name.
For RAC DB targets, replace the oracle_database to rac_database
Please note that this page will still requires Adobe Flash Player to display its graphs. 


select a.inst_id,a.sid,a.serial#,a.process,b.spid,b.pid,a.OSUSER,a.username,a.status,a.machine,a.module,a.event,a.sql_id,a.PREV_SQL_ID,a.LOGON_TIME from gv$session a, gv$process b where  a.paddr=b.addr and a.sql_id='&sqlid';  


 
set long 99999
select sql_fulltext from v$sqlarea where sql_id='&SQL_ID'; 

poonam  given steps:
===========================


1. Go to server -> monitoring -> CPU Details -> here you will be able to see which process id (from which database) is occupying he CPU
2. login to the database -> find sid and username using the pid 
3. Once the username is found, check all the sessions running from that user . from the o/p, you can tell which sql id is being run by that user
4. you can check that sql text in oem 

check sid from pid : -
set linesize 10000
col sid format 999999
col osuser for a20
col program  for a20
col MACHINE for a20
col username format a20
col osuser format a15
select b.spid,a.sid, a.serial#,a.username, a.osuser,a.program,a.status,a.SQL_ID,a.MACHINE
from v$session a, v$process b
where a.paddr= b.addr
and b.spid='&spid'
order by b.spid; 


col sid format 999999
col username format a20
col osuser format a15
select a.sid, a.serial#,a.sql_id,a.username,a.STATUS,a.MACHINE, a.osuser, b.spid
from v$session a, v$process b
where a.paddr= b.addr
and b.spid in ('385227','385218','383455','385200','385231','385235','385229','383468')
order by a.sid;



