CPU utilisation ->

select sid,serial#,status,program,event,username,osuser,machine,logon_time,sql_id from gv$session where username='ECR';
could you please check below query which is consuming the higesht cpu

Drop a mail to team->
The CPU utilization of the server xeg3client04 hosting database pdssn has crossed the threshold.
Upon checking we found that the below sessions running from user DSS_READ (Program :  WIReportServer.exe) are occupying most of the CPU.
PFA, the select sql statement which is running.
Kindly have a look.

1.)  More inactive sessions occupying the cpu
We have received CPU load alert for xeg3client02 server.
When checking, we found there are sessions  from pecmncs database using the CPU.

There are many inactive session from ps223933 � program llserverworker.exe is using the CPU (highlighted in Yellow below)
Kindly check and kill those sessions from your end or let us know if we can kill those sessions.

set lines 300 pages 100
col event for a20
col program for a20
col logon_time for a20
col wait_class for a20

select sid,serial#,status,OSUSER,program,event,username,to_char(LOGON_TIME,'dd-mm-yy hh24:mi:ss'),sql_id,wait_class from gv$session;

We are seeing the below two sessions highlighted from dtrmn database are consuming the CPU.
Also we could see inactive sessions from past days.
All the sessions are from two accounts (a362293, b450793). Kindly check and kill the sessions from your end or let us know if we can kill the session.

2.) Trigger should be disabled.
Seems the trigger GDTS_IP_ADMIN.GDTS_IP_FAILED_AUD_AI was enabled again. We have disabled the trigger GDTS_IP_ADMIN.GDTS_IP_FAILED_AUD_AI now in database psumn.
The CPU utilization has come down  after disabling the trigger.

SQL> select status from dba_triggers where trigger_name = 'GDTS_IP_FAILED_AUD_AI';

STATUS
--------
ENABLED

SQL> alter trigger GDTS_IP_ADMIN.GDTS_IP_FAILED_AUD_AI disable;

Trigger altered.
 
3.) CPU utilizzation is more - Query occupying the most cpu

We have seen below SQl session are consuming more CPU in server which will cause the database performance issue.
 top CPU usage session;------------------------------------------------
Below  sessions which are part of the top activity

set lines 300 pages 100
col USERNAME,STATUS,MACHINE for a20


select 
   ss.username,
   ss.MACHINE,
   ss.STATUS,
   se.SID,
   VALUE/100 cpu_usage_seconds
from
   v$session ss, 
   v$sesstat se, 
   v$statname sn
where
   se.STATISTIC# = sn.STATISTIC#
and
   NAME like '%CPU used by this session%'
and
   se.SID = ss.SID
and 
   ss.status='ACTIVE'
and 
   ss.username is not null
order by VALUE desc; 


jiska CPU_USAGE_SECONDS jyda hai uska SID lena aur sqlid nikalna vahi culprit hai.

Put sid and find sql_id
col PROGRAM for a30
col SPID for a10
col MODULE for a30
SELECT  s.sql_id,s.username,s.module,s.osuser,p.program,s.logon_time,s.terminal, p.spid FROM gv$session s, gv$process p WHERE s.paddr = p.addr AND s.sid IN (&sid); 

Put sqlid and find query consuming more cpu
select SQL_TEXT,SQL_ID,ROWS_PROCESSED,ELAPSED_TIME,FIRST_LOAD_TIME,LAST_LOAD_TIME,buffer_gets from gv$sql where SQL_ID='&sql_id';

if it is sys.aud$(
{
SQL> alter trigger GDTS_IP_ADMIN.GDTS_IP_FAILED_AUD_AI  disable ;
 
Trigger altered.



----------------------------------------------------------------------------------------------------------
4.)To check the long ops:

Long running session:--
or track job percentage or job completed

select * from dba_datapump_jobs;

set lines 200
col USERNAME for a15
col OPNAME for a55
SELECT SID,username, SERIAL#, opname, SOFAR, TOTALWORK,
       ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE",time_remaining,sql_id
FROM GV$SESSION_LONGOPS
where TOTALWORK != 0
  AND SOFAR  != TOTALWORK order by 7 desc; 

-------------------------to track block wise-------------------------------
SELECT ROUND (v.sofar / v.totalwork * 100, 2) TAMAMLANAN, v.*
    FROM v$session_longops v
   WHERE sofar <> totalwork AND sid = 4249 AND serial#=213
ORDER BY target, sid;   


5.)Find cpu occupied by the databasee->
top -H -b -n 1 | head -25
or
sar 3 5 

Below sessions of database ptotcs1 are consuming high  CPU on server uxustnpr901.
PFB, the session details and running query.

6)Top running SQL text from PID:-

top -H -b -n 1 | head -25 
or
topas
SELECT a.sid, b.spid FROM gv$session a, gv$process b WHERE a.paddr = b.addr and b.spid = '&PID'; 
SELECT  s.sql_id,s.username,s.module,s.osuser,p.program,s.logon_time,s.terminal, p.spid FROM gv$session s, gv$process p WHERE s.paddr = p.addr AND s.sid IN (&sid); 
select SQL_TEXT,SQL_ID,ROWS_PROCESSED,ELAPSED_TIME,FIRST_LOAD_TIME,LAST_LOAD_TIME,buffer_gets,CPU_time from gv$sql where SQL_ID='&sql_id';
select SQL_TEXT from gv$sql where SQL_ID='X';


7.) Top 10 Queries running in the database->
set lines 200
set pages 20000
col SID for 99999
col sql_text for a40 tru
col event for a14 tru
col PROGRAM for a15 tru
 
select b.sid
--,b.serial#
--, b.status
,a.sql_text
,a.EXECUTIONS
,round((a.ELAPSED_TIME/decode(a.EXECUTIONS,0,1,EXECUTIONS))/1000000,2) exec
,round((rows_processed/decode(a.EXECUTIONS,0,1,EXECUTIONS)),2) rows_exec
,a.sql_id
--,a.plan_hash_value
--,a.module
,event
--,b.SERVER
--,a.PARSING_SCHEMA_NAME
--,b.MACHINE
--,b.TERMINAL
,b.PROGRAM
,b.process
--,b.osuser
--,b.machine
from v$sqlarea a, v$session b --, v$sesstat st, v$statname sn
where a.sql_id = b.sql_id
and a.users_executing > 0
and b.status ='ACTIVE'
order by (ELAPSED_TIME/decode(a.EXECUTIONS,0,1,a.EXECUTIONS))/1000000 asc; 

8.) Full backup running in the database can also be the reason for high CPU
CPU is highly utilized by RMAN session (FULL backup is in progress) alongwith with a process run by user REPLICACION. Details listed in below email.
It takes 2-4 hours for completion of backup. We will monitor the backup & let you know on its completion. Thanks.


9.) In oem,  take the snap of top sql and top session and give the queries.

select sql_text from v$sql where sql_id='bahwtmkk9rb3t';
Below 2 sessions which are part of the top activity:-

10.) if insert into sys.user$ is there... kill that spid
bogus[xsp1dbadm02:/home/oracle]$ top
top - 23:18:46 up 15 days,  4:10,  1 user,  load average: 22.41, 26.13, 26.74
Tasks: 9538 total,  26 running, 9512 sleeping,   0 stopped,   0 zombie
Cpu(s): 42.5%us,  5.0%sy,  0.5%ni, 51.6%id,  0.2%wa,  0.0%hi,  0.3%si,  0.0%st
Mem:  528930408k total, 518227092k used, 10703316k free,  1463512k buffers
Swap: 25165820k total,    68204k used, 25097616k free, 135283932k cached

   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
361341 oracle    20   0 3836m 1.5g  21m R 100.0  0.3   3098:52 oracleqrhel (LOCAL=NO)
388470 oracle    20   0 3004m 736m  27m R 100.0  0.1 668:19.97 oracleqrhel (LOCAL=NO)

SQL> SELECT SQL_TEXT FROM v$sql WHERE sql_id = (SELECT sql_id FROM v$session WHERE paddr = (sELECT addr FROM v$process WHERE spid = '388470'));

SQL_TEXT
--------------------------------------------------------------------------------
insert into sys.aud$( sessionid,entryid,statement,ntimestamp#, userid,userhost,t
erminal,action#,returncode, logoff

SQL> !kill -9 388470

10.) Find the long running query .Find the sessions which are not yet completed. Check if the query is same.

We have found below session are casing high CPU usage in msdodg23lp server. Most of the CPU resource is used for IO wait.
All the long running session are connected form PFS_USR7 user. Also most of the session are executing the same query which is attached.

So kindly check from your end, Seems many session are connected to DB and executing the same query. 
In oem ->
Performance-> SQL monitoring

11.) Exact query to detect session occupying the most cpu. Track the percent column . Whose percent is high that session is the culprit

Which Session is consuming more CPU->

Find out which session is hogging the CPU-----------------------

If we want to check which session is top consumer of the CPU currently, we can use following script to find it out.
-------------------------------------------------QUERY-------------------------------------------
alter session set nls_date_format='Dd-MON-YY HH24:MI:SS';
set lines 250
set pages 2000
col name format a26
col username format a15
col program format a40
col SESS_CPU_SECS wra format 999,999,999.99
col LAST_CPU_SECS wra format 999,999,999.99
col logon_secs  wra format 999,999,999
col Percent  wra format 999.99

select sess_cpu.sid, NVL(sess_cpu.username, 'Oracle Process') username, sess_cpu.status, sess_cpu.logon_time,  round((sysdate - sess_cpu.logon_time)*1440*60) logon_SECS, sess_cpu.value/100 SESS_CPU_SECS, (sess_cpu.value - call_cpu.value)/100 LAST_CPU_SECS, round ((sess_cpu.value/100)/round((sysdate - sess_cpu.logon_time)*1440*60)*100,2) Percent, sess_cpu.sql_id          
from
(select se.sql_id,ss.statistic#,se.sid, se.username, se.status, se.program, se.logon_time, sn.name, ss.value from v$session se, v$sesstat ss,
v$statname sn
where se.sid=ss.sid
and sn.statistic#=ss.statistic#
and sn.name in ('CPU used by this session') ) sess_cpu,
(select ss.statistic#,se.sid, ss.value, value/100 seconds from v$session se, v$sesstat ss, v$statname sn
where se.sid=ss.sid
and sn.statistic#=ss.statistic#
and sn.name in ('CPU used when call started') ) call_cpu
where sess_cpu.sid=call_cpu.sid
order by SESS_CPU_SECS ;

LOGON_SECS column shows total time in seconds this session is connected to the database.
SESS_CPU_SECS columns shows number of seconds this session has spent using CPU.
LAST_CPU_SECS column shows the CPU taken by last execution call � a single SQL may call CPU several times during its execution.
PERCENT column shows the percent of time this session has spent using CPU since this session has connect to the database.
  

// the session whose percentage is big , that is the culprit.
Below session highlighted in red, it is connected to the database for 799 seconds and out of which it has spent 260 seconds on CPU which accounts to 32.55 percent of total session time

Investigate on the sql_id whose percentage is big.

