RMAN> exit


Recovery Manager complete.
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$ asmcmd -p
ASMCMD [+] > ls
DATA/
DONOTUSE/
RECOVER/
ASMCMD [+] > cd DATA/
ASMCMD [+DATA] > ls
ASM/
ATIBN3_753/
AWBMN_963/
DAMSN_588/
DARIN10_762/
DARSN8A2_756/
DARSN8A_625/
DB_UNKNOWN/
DCAPN1_793/
DCHSN_697/
DCRMN_050/
DDBIN_413/
DDSSN1_158/
DDVXN_482/
DECMNAS_908/
DECMNCS_693/
DECMNIS_336/
DEDWN_286/
DEINN_626/
DEIRN_767/
DESIN_354/
DETRN_540/
DFNTNHA_839/
DGCPN_575/
DIFMN_879/
DISPN_370/
DKTKN8_235/
DMAXN_798/
DMKTN_269/
DNETN_266/
DPFSN2_479/
DPFSN2_874/
DPFSNCP_175/
DPFSNPT_199/
DPFSN_243/
DPRKN_135/
DRECN_405/
DRECN_503/
DRMPN2_226/
DRPTN_369/
DSHRN_626/
DSLMN_842/
DSPCN67_898/
DSPCN_433/
DTIBN1_676/
DTIBN2_985/
DTIBN3_349/
DTIBN_769/
DTRMN_716/
DTSIN_942/
DVBPN_863/
DWBMN1_436/
DWBMN3_583/
DWEBN2_022/
DWEBN2_229/
DWEBN_381/
DWEBN_831/
DZMAX_447/
QBODNFC_631/
QCRMN_329/
QDLPN_569/
QDVXN_556/
QGFRN_712/
QGFRN_812/
QGREN_681/
QITAN_760/
QLDMN_944/
QNMON_848/
QPFSNCP_791/
QPFSNPT_328/
QPGAN_303/
QPRON_672/
QSLMN_835/
QSPFN_579/
QTIBN1_211/
QTIBN2_464/
QTIBN3_170/
QWBMN1_440/
QWBMN3_528/
SECMNAS_916/
SECMNCS_983/
SECMNIS_425/
SMFTN_642/
STIBN_419/
SWBMN_395/
TAMSN_558/
TARSN8A_973/
TARSN8S_990/
TARSN8T_869/
TARSN9A_101/
TARSN9B_708/
TARSN9R_599/
TAUTN_424/
TBARN_963/
TBMCN_102/
TCEMN_462/
TCHSN_249/
TCOGN_892/
TCONN_905/
TCPSN1_059/
TCRMNCI_620/
TCRMNFT_826/
TCRMN_179/
TCRPN_292/
TCSPN_133/
TCTMN_552/
TDBIN2_409/
TDBIN3_633/
TDBIN4_663/
TDBINSV_099/
TDBIN_253/
TEDIN_354/
TEDWN_564/
TEFSN_762/
TELNN1_610/
TEMFN_243/
TESIN_784/
TEUCN2_588/
TEXPNMIE_692/
TFRTN_882/
TGFRN_982/
TGREN_559/
TINFNC_891/
TINFNO_967/
TIPRN3_764/
TKTKN1_623/
TKTKN8_699/
TLDWN_981/
TMFTN_204/
TNETN_421/
TNMON_844/
TODSNN010/
TODSNN_010/
TODSN_531/
TPARN_552/
TPFSN1_503/
TPFSN2_743/
TPFSNCP_703/
TPFSNPT_958/
TPQDN1_422/
TPQDNO_045/
TRMTN_260/
TSBOLVE_788/
TSHRN_440/
TSHSN_744/
TSOPN_728/
TSPCN1_069/
TSPCN67_854/
TSPCN_322/
TSTCN_914/
TTBWN1_019/
TTBWN_124/
TTEAE_094/
TTIBN_657/
TTNAN_564/
TTRPN_314/
TUNIN67_191/
TUNIN_436/
TWEBN2_821/
TWEBNT_468/
TWEBN_297/
XECMNAS_591/
XECMNCS_420/
XECMNIS_079/
XEG6/
XTIBN3_832/
XWBMN_583/
crsxeg6/
dr1atibn3_753.dat
dr1awbmn_963.dat
dr1damsn_588.dat
dr1darin10_762.dat
dr1darsn8a2_756.dat
dr1darsn8a_625.dat
dr1dcapn1_793.dat
dr1dchsn_697.dat
dr1ddssn1_158.dat
dr1ddvx_482.dat
dr1decmnas_908.dat
dr1decmncs_693.dat
dr1decmnis_336.dat
dr1dedwn_286.dat
dr1deinn_626.dat
dr1deirn_767.dat
dr1desin_354.dat
dr1detrn_540.dat
dr1dfntnha_839.dat
dr1dfntnha_946.dat
dr1dgcpn_575.dat
dr1difmn_879.dat
dr1dktkn8_235.dat
dr1dmaxn_798.dat
dr1dmktn_269.dat
dr1dnetn_266.dat
dr1dpfsn2_479.dat
dr1dpfsn2_874.dat
dr1dpfsn_243.dat
dr1dprkn_135.dat
dr1drecn_405.dat
dr1drecn_503.dat
dr1drmpn2_226.dat
dr1drptn_369.dat
dr1dshrn_626.dat
dr1dslmn_842.dat
dr1dspcn67_898.dat
dr1dspcn_433.dat
dr1dtibn1_676.dat
dr1dtibn2_985.dat
dr1dtibn3_349.dat
dr1dtibn_769.dat
dr1dtrmn_716.dat
dr1dtsin_942.dat
dr1dvbpn_863.dat
dr1dwbmn1_436.dat
dr1dwbmn3_583.dat
dr1dwebn2_022.dat
dr1dwebn2_229.dat
dr1dwebn_831.dat
dr1dzmax_447.dat
dr1qbodnfc_631.dat
dr1qcrmn_329.dat
dr1qdlpn_569.dat
dr1qdvxn_556.dat
dr1qgfrn_712.dat
dr1qgfrn_812.dat
dr1qgren_681.dat
dr1qitan_760.dat
dr1qldmn_944.dat
dr1qnmon_848.dat
dr1qpgan_303.dat
dr1qpron_672.dat
dr1qspfn_579.dat
dr1qtibn1_211.dat
dr1qtibn2_464.dat
dr1qtibn3_170.dat
dr1qwbmn1_440.dat
dr1qwbmn3_528.dat
dr1secmnas_916.dat
dr1secmncs_983.dat
dr1secmnis_425.dat
dr1stibn_419.dat
dr1swbmn_395.dat
dr1tamsn_558.dat
dr1tarsn8a_973.dat
dr1tarsn8s_990.dat
dr1tarsn8t_869.dat
dr1tarsn9a_101.dat
dr1tarsn9b_708.dat
dr1tarsn9r_599.dat
dr1tautn_424.dat
dr1tbarn_963.dat
dr1tbmcn_102.dat
dr1tcemn_462.dat
dr1tchsn_249.dat
dr1tcogn_892.dat
dr1tconn_905.dat
dr1tcpsn1_059.dat
dr1tcrmn_179.dat
dr1tcrmnci_620.dat
dr1tcrmnft_826.dat
dr1tcrpn_292.dat
dr1tctmn_552.dat
dr1tdbin_235.dat
dr1tedin_354.dat
dr1tedwn_564.dat
dr1tefsn_762.dat
dr1telnn1_610.dat
dr1temfn_243.dat
dr1tesin_784.dat
dr1teucn2_588.dat
dr1texpnmie_692.dat
dr1tfrtn_882.dat
dr1tgfrn_982.dat
dr1tgren_559.dat
dr1tinfnc_891.dat
dr1tinfno_967.dat
dr1tiprn3_764.dat
dr1tktkn1_623.dat
dr1tktkn8_699.dat
dr1tldwn_981.dat
dr1tmftn_204.dat
dr1tnetn_421.dat
dr1tnmon_844.dat
dr1todsn_531.dat
dr1todsnn_010.dat
dr1tparn_552.dat
dr1tpfsn1_503.dat
dr1tpfsn2_743.dat
dr1tpqdn1_422.dat
dr1tpqdno_045.dat
dr1trmtn_260.dat
dr1tsbolve_788.dat
dr1tshrn_440.dat
dr1tshsn_744.dat
dr1tsopn_728.dat
dr1tspcn1_069.dat
dr1tspcn67_854.dat
dr1tstcn_914.dat
dr1ttbwn1_019.dat
dr1ttbwn_124.dat
dr1tteae_094.dat
dr1ttibn_657.dat
dr1ttnan_564.dat
dr1ttrpn_314.dat
dr1tunin67_191.dat
dr1tunin_436.dat
dr1twebn2_821.dat
dr1twebn_297.dat
dr1twebnt_468.dat
dr1xecmnas_591.dat
dr1xecmnis_079.dat
dr1xtibn3_832.dat
dr1xwbmn_583.dat
dr2atibn3_753.dat
dr2awbmn_963.dat
dr2damsn_588.dat
dr2darin10_762.dat
dr2darsn8a2_756.dat
dr2darsn8a_625.dat
dr2dcapn1_793.dat
dr2dchsn_697.dat
dr2ddssn1_158.dat
dr2ddvxn_482.dat
dr2decmnas_908.dat
dr2decmncs_693.dat
dr2decmnis_336.dat
dr2dedwn_286.dat
dr2deinn_626.dat
dr2deirn_767.dat
dr2desin_354.dat
dr2detrn_540.dat
dr2dfntnha_839.dat
dr2dfntnha_946.dat
dr2dgcpn_575.dat
dr2difmn_879.dat
dr2dktkn8_235.dat
dr2dmaxn_798.dat
dr2dmktn_269.dat
dr2dnetn_266.dat
dr2dpfsn2_479.dat
dr2dpfsn2_874.dat
dr2dpfsn_243.dat
dr2dprkn_135.dat
dr2drecn_405.dat
dr2drecn_503.dat
dr2drmpn2_226.dat
dr2drptn_369.dat
dr2dshrn_626.dat
dr2dslmn_842.dat
dr2dspcn67_898.dat
dr2dspcn_433.dat
dr2dtibn1_676.dat
dr2dtibn2_985.dat
dr2dtibn3_349.dat
dr2dtibn_769.dat
dr2dtrmn_716.dat
dr2dtsin_942.dat
dr2dvbpn_863.dat
dr2dwbmn1_436.dat
dr2dwbmn3_583.dat
dr2dwebn2_022.dat
dr2dwebn2_229.dat
dr2dwebn_831.dat
dr2dzmax_447.dat
dr2qbodnfc_631.dat
dr2qcrmn_329.dat
dr2qdlpn_569.dat
dr2qdvxn_556.dat
dr2qgfrn_712.dat
dr2qgfrn_812.dat
dr2qgren_681.dat
dr2qitan_760.dat
dr2qldmn_944.dat
dr2qnmon_848.dat
dr2qpgan_303.dat
dr2qpron_672.dat
dr2qspfn_579.dat
dr2qtibn1_211.dat
dr2qtibn2_464.dat
dr2qtibn3_170.dat
dr2qwbmn1_440.dat
dr2qwbmn3_528.dat
dr2secmnas_916.dat
dr2secmncs_983.dat
dr2secmnis_425.dat
dr2stibn_419.dat
dr2swbmn_395.dat
dr2tamsn_558.dat
dr2tarsn8a_973.dat
dr2tarsn8s_990.dat
dr2tarsn8t_869.dat
dr2tarsn9a_101.dat
dr2tarsn9b_708.dat
dr2tarsn9r_599.dat
dr2tautn_424.dat
dr2tbarn_963.dat
dr2tbmcn_102.dat
dr2tcemn_462.dat
dr2tchsn_249.dat
dr2tcogn_892.dat
dr2tconn_905.dat
dr2tcpsn1_059.dat
dr2tcrmn_179.dat
dr2tcrmnci_620.dat
dr2tcrmnft_826.dat
dr2tcrpn_292.dat
dr2tctmn_552.dat
dr2tdbin_235.dat
dr2tedin_354.dat
dr2tedwn_564.dat
dr2tefsn_762.dat
dr2telnn1_610.dat
dr2temfn_243.dat
dr2tesin_784.dat
dr2teucn2_588.dat
dr2texpnmie_692.dat
dr2tfrtn_882.dat
dr2tgfrn_982.dat
dr2tgren_559.dat
dr2tinfnc_891.dat
dr2tinfno_967.dat
dr2tiprn3_764.dat
dr2tktkn1_623.dat
dr2tktkn8_699.dat
dr2tldwn_981.dat
dr2tmftn_204.dat
dr2tnetn_421.dat
dr2tnmon_844.dat
dr2todsn_531.dat
dr2todsnn_010.dat
dr2tparn_552.dat
dr2tpfsn1_503.dat
dr2tpfsn2_743.dat
dr2tpqdn1_422.dat
dr2tpqdno_045.dat
dr2trmtn_260.dat
dr2tsbolve_788.dat
dr2tshrn_440.dat
dr2tshsn_744.dat
dr2tsopn_728.dat
dr2tspcn1_069.dat
dr2tspcn67_854.dat
dr2tspcn_322.dat
dr2tstcn_914.dat
dr2ttbwn1_019.dat
dr2ttbwn_124.dat
dr2tteae_094.dat
dr2ttibn_657.dat
dr2ttnan_564.dat
dr2ttrpn_314.dat
dr2tunin67_191.dat
dr2tunin_436.dat
dr2twebn2_821.dat
dr2twebn_297.dat
dr2twebnt_468.dat
dr2xecmnas_591.dat
dr2xecmnis_079.dat
dr2xtibn3_832.dat
dr2xwbmn_583.dat
orapwasm
orapwasm_backup
spfiletbarn.ora
ASMCMD [+DATA] > cd TTRPN_314
ASMCMD [+DATA/TTRPN_314] > ls
CONTROLFILE/
DATAFILE/
DATAGUARDCONFIG/
ONLINELOG/
PARAMETERFILE/
orapwttrpn_314
spfilettrpn.ora_16331
ASMCMD [+DATA/TTRPN_314] >
ASMCMD [+DATA/TTRPN_314] >
ASMCMD [+DATA/TTRPN_314] > cd CONTROLFILE/
ASMCMD [+DATA/TTRPN_314/CONTROLFILE] > ls
Current.4594.1029819183
Current.4595.1029819183
ASMCMD [+DATA/TTRPN_314/CONTROLFILE] > cd../.
ASMCMD [+DATA/TTRPN_314/CONTROLFILE] > cd ../.
ASMCMD [+DATA/TTRPN_314] > ls
CONTROLFILE/
DATAFILE/
DATAGUARDCONFIG/
ONLINELOG/
PARAMETERFILE/
orapwttrpn_314
spfilettrpn.ora_16331
ASMCMD [+DATA/TTRPN_314] > rm -rf CONTROLFILE DATAFILE DATAGUARDCONFIG ONLINELOG PARAMETERFILE orapwttrpn_314 spfilettrpn.ora_16331
ASMCMD [+DATA/TTRPN_314] >
ASMCMD [+DATA/TTRPN_314] > ls
orapwttrpn_314
ASMCMD [+DATA/TTRPN_314] >
ASMCMD [+DATA/TTRPN_314] > rm orapwttrpn_314
ASMCMD [+DATA/TTRPN_314] >
ASMCMD [+DATA/TTRPN_314] > ls
ASMCMD [+DATA/TTRPN_314] >
ASMCMD [+DATA/TTRPN_314] > cd ../.
ASMCMD [+DATA] > cd ../.
ASMCMD [+] > ls
DATA/
DONOTUSE/
RECOVER/
ASMCMD [+] > cd RECOVER/
ASMCMD [+RECOVER] > cd TTRPN_314
ASMCMD [+RECOVER/TTRPN_314] > ls
CONTROLFILE/
ONLINELOG/
ASMCMD [+RECOVER/TTRPN_314] >
ASMCMD [+RECOVER/TTRPN_314] > rm -rf CONTROLFILE ONLINELOG
ASMCMD [+RECOVER/TTRPN_314] >
ASMCMD [+RECOVER/TTRPN_314] >
ASMCMD [+RECOVER/TTRPN_314] > ls
ASMCMD [+RECOVER/TTRPN_314] >
ASMCMD [+RECOVER/TTRPN_314] >
ASMCMD [+RECOVER/TTRPN_314] > cd ../.
ASMCMD [+RECOVER] > exit
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$
ttrpn[xeg6dbadm01:/home/oracle]$ cd /oracle/diag/rdbms
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ pwd
/oracle/diag/rdbms
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ cd TTRPN_314
-bash: cd: TTRPN_314: No such file or directory
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ cd TTRPN
-bash: cd: TTRPN: No such file or directory
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ cd ttrpn
-bash: cd: ttrpn: No such file or directory
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ cd ttrpn_314
ttrpn[xeg6dbadm01:/oracle/diag/rdbms/ttrpn_314]$
ttrpn[xeg6dbadm01:/oracle/diag/rdbms/ttrpn_314]$ pwd
/oracle/diag/rdbms/ttrpn_314
ttrpn[xeg6dbadm01:/oracle/diag/rdbms/ttrpn_314]$
ttrpn[xeg6dbadm01:/oracle/diag/rdbms/ttrpn_314]$ cd ../.
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ pwd
/oracle/diag/rdbms
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ rm -rf ttrpn_314
ttrpn[xeg6dbadm01:/oracle/diag/rdbms]$ cd /oracle/admin
ttrpn[xeg6dbadm01:/oracle/admin]$ cd ttrpn
ttrpn[xeg6dbadm01:/oracle/admin/ttrpn]$ cd ../.
ttrpn[xeg6dbadm01:/oracle/admin]$ pwd
/oracle/admin
ttrpn[xeg6dbadm01:/oracle/admin]$ rm -rf ttrpn
ttrpn[xeg6dbadm01:/oracle/admin]$ cd /oracle/rman/backups/non_replicated
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated]$ cd ttrpn
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated/ttrpn]$ pwd
/oracle/rman/backups/non_replicated/ttrpn
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated/ttrpn]$ cd ../.
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated]$ pwd
/oracle/rman/backups/non_replicated
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated]$ rm -rf ttrpn
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated]$
ttrpn[xeg6dbadm01:/oracle/rman/backups/non_replicated]$ oh
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004]$ cd dbs
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$ ls -lrth *ttrpn*
-rw-r----- 1 oracle oinstall   41 Jan 16 06:00 initttrpn.ora
-rw-r----- 1 oracle oinstall  13K Apr 30 07:16 orapwttrpn
-rw-rw---- 1 oracle oinstall 1.6K May 18 01:02 hc_ttrpn.dat
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$ rm initttrpn.ora orapwttrpn hc_ttrpn.dat
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$ srvctl remove database -d ttrpn_314
Remove the database ttrpn_314? (y/[n]) y
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$ cat /etc/oratab | grep ttrpn
ttrpn[xeg6dbadm01:/oracle/RDBMS/12102.2004/dbs]$ cd /cargill/oracle/cfg
ttrpn[xeg6dbadm01:/cargill/oracle/cfg]$ cat databases.dat
#Optional Database Configuration Overrides
#Database: Case Sensitive SID
#Backup  : Case Insensitive Day of Week to run full backup OR to Exclude from backup
#          Full Day spelling or first 3 letters
#          The word Exclude to exclude from backup
#          To configure a TimeZone without a Backup configuration, enter Y
#TimeZone: Any Valid OS TZ value
#Examples:
#tsidn    Exclude
#tsidl    Sunday
#tsidl    SUN
#tside    Y          America/Chicago
#tside    Sat        America/Chicago
#At least 1 space between column values
#
Database  Backup  TimeZone
--------  ------  --------
ttrpn[xeg6dbadm01:/cargill/oracle/cfg]$
ttrpn[xeg6dbadm01:/cargill/oracle/cfg]$
