
SQL> set  numwidth 15
SQL> select current_scn from v$database union select min (checkpoint_change#) from v$datafile_header;


    CURRENT_SCN
---------------
 12889971253402
 12889971253403

mkdir inc_porilar

----- BACKUP INCREMENTAL FROM SCN 12889971253401 device type disk FORMAT '/oracle/rman/backups/replicated/inc_porilar/ForStandby_%U' tag='FORSTANDBY' DATABASE;


---
run {
allocate CHANNEL c1 DEVICE TYPE DISK ;
BACKUP CURRENT CONTROLFILE FOR STANDBY  FORMAT '/oracle/rman/backups/replicated/inc_porilar/ForStandbyCTRL.bck' tag='FORSTANDBY';
}




scp ForStandby_b7urgntj_1_1  oracle@xju1dbadm02:/oracle/rman/backups/non_replicated/porilar_inc_stdby/INCbkp/

scp ForStandby_b8urgnvv_1_1oracle@xju1dbadm02:/oracle/rman/backups/non_replicated/porilar_inc_stdby/INCbkp/

scp ForStandbyCTRL.bck  oracle@xju1dbadm02:/oracle/rman/backups/non_replicated/porilar_inc_stdby/INCbkp/





ForStandby_b7urgntj_1_1
ForStandby_b8urgnvv_1_1
ForStandbyCTRL.bck
