
bogus[uxcabram002:/home/oracle]$
bogus[uxcabram002:/home/oracle]$ ppfsnbr
ppfsnbr[uxcabram002:/home/oracle]$ t
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$ srvctl status database -d ppfsnbr_528
Database is not running.
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$ srvctl start database -d ppfsnbr_528
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$ psora

 The following databases are up:

+ASM
poidnbr
ppfsnbr

ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$
ppfsnbr[uxcabram002:/oracle/diag/rdbms/ppfsnbr_528/ppfsnbr/trace]$ orastatus 
 
==============steps==============

srvctl status database -d poidnbr_495 
srvctl stop database -d poidnbr_495  
srvctl start database -d poidnbr_495  


srvctl status database -d ppfsnbr_528 
srvctl stop database -d ppfsnbr_528
srvctl start database -d ppfsnbr_528
bogus[uxcabram002:/home/oracle]$ crsctl check has
CRS-4638: Oracle High Availability Services is online 

crsctl  stop has

oid start :
================
cd /crargil/orcle/bin
