1.	Retrieve SCN# from standby database, run on standby

col CURRENT_SCN format 999999999999999
select current_scn from v$database;

CURRENT_SCN
----------------
8391103988871

SQL> alter database recover managed standby database cancel;

Database altered.

SQL> recover standby database;
ORA-00279: change 8391104030476 generated at 11/27/2014 22:01:32 needed for thread 4
ORA-00289: suggestion : +RECOVER
ORA-00280: change 8391104030476 for thread 4 is in sequence #2703


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
CANCEL
Media recovery cancelled.

SQL> alter database recover managed standby database disconnect from session;

Database altered.

Note: If current SCN and Recover SCN (highlighted above) are different, take lower SCN#

2.	 Take incremental backup from above SCN on Primary database

backup as compressed backupset incremental from scn	12570420196750 database format '/oracle/rman/backups/non_replicated/pzons_stby/standby_bkp_%U' ;

3.	Create standby controlfile on Primary Database
RMAN> backup current controlfile for standby format '/oracle/rman/backups/non_replicated/pzons_stby/ForStandbyCTRL.bck';



===>

recover managed standby database cancel;

catalog start with '/oracle/rman/backups/non_replicated/pzons_stby' ;

recover database noredo ;

shut immediate

startup nomout

restore standby controlfile from '/oracle/rman/backups/non_replicated/pzons_stby/ForStandbyCTRL.bck' ;

alter database mount

catalog start with '+DATA/PZONS_109/DATAFILE';

switch database to copy;

recover managed standby database disconnect from session ;

select process,status,sequence#,block# from v$managed_standby;
