 cat /etc/oratab 
GG_12c
oh
psora
connect to DB 
ggsci
info all
STOP EXTRACT *
STOP REPLICAT *
STOP MGR
STOP JAGENT


START MGR
START JAGENT
START EXTRACT *
START REPLICAT *



gg_uxusftdo002_12c_pump_PPQFD_ED Status Down

solution:



error ==> GG is up but OEM  showing down

soution :
============
connect ./ggsci
stop Mgr
stop Jagent
stop extract *
delete datastore
again connect .//gsci
create datastore 
stop jagent
JAgent process is required by other GGS processes.
Are you sure you want to stop it (y/n)? y
Sending STOP request to GGCMD JAGENT ...
Request processed.
JAgent stopped.
GGSCI (uxusftdo002) 5> stop MANAGER
Manager process is required by other GGS processes.
Are you sure you want to stop it (y/n)?y
Sending STOP request to MANAGER ...
Request processed.
Manager stopped.
GGSCI (uxusftdo002) 6> delete datastore
Are you sure you want to delete the datastore? y
exit
./ggsci
create datastore