bogus[uxuselkg110:/home/r221432]$ goto uxusday1002

Request accepted. All activities will be logged.

+------------------------------------------------------------------------------+
|                        CARGILL, INCORPORATED - NOTICE                        |
+------------------------------------------------------------------------------+
| By logging in to  this system, you are entering a system  owned by  Cargill, |
| Incorporated or  its affiliated companies ("Cargill"). Use of this system is |
| governed  by Cargill's policies and procedures.  Cargill expressly  reserves |
| the  right to  access,  monitor,  read,  copy,  print  and/or  disclose  any |
| application data,  electronic  files  or  other  computer  records  created, |
| received and/or stored through your use of the Cargill System.               |
|                                                                              |
| Unauthorized access  to or use of this  system  is  strictly  prohibited. By |
| entering  this system,  you acknowledge  the requirement to protect the data |
| herein as set  forth  by Cargill  policies and procedures. This  system  may |
| contain data that is confidential  to Cargill,  its customers, or suppliers. |
| Legal requirements for protecting this data include, but are not limited to, |
| contractual agreements  Cargill has with  third  parties  as well as  state, |
| national, and international  data privacy laws requiring the  protection  of |
| personally identifiable information.                                         |
+------------------------------------------------------------------------------+
Red Hat Enterprise Linux Server release 6.10 (Santiago)
kernel 2.6.32-754.24.3.el6.x86_64 on an x86_64

WARNING:  THIS HOST IS USING GOLDEN GATE SOFTWARE FOR ORACLE DATABASE REPLICATION.
PLEASE CONTACT GDTS ADI TEAM FOR REQUESTING APPROVALS TO PERFOM ANY MAINTENANCE ON THIS HOST.
GDTS ADI TEAM PDL (-SERVICE-OPS-DATABASE-ARCHTDEVINFRA-ORACLE-THIRDPARTY@Cargill.com)


bogus[uxusday1002:/home/oracle]$
bogus[uxusday1002:/home/oracle]$
bogus[uxusday1002:/home/oracle]$ psora

 The following databases are up:

+ASM
ppqdndy

bogus[uxusday1002:/home/oracle]$ orastatus

Databases Registered with srvctl to run on uxusday1002
------------------------------------------------------
Database      DB_Name(SID)         Type   Version    Oracle_Home
ppqdndy_503   ppqdndy(ppqdndy)     SINGLE 12.1.0.2.0 /oracle/RDBMS/12102.1910

Total: 1

Checking Status of Databases in oratab or srvctl Indicates Should be Up
-----------------------------------------------------------------------
SID       Status               TDE_Wallet    DB_Unique_NM     ASM
ppqdndy   OK                   No Wallet     ppqdndy_503      ASM

Database Status Check Summary
-----------------------------
All 1 databases are up
No Standby databases found

Checking for Running Instances not in oratab, and Running Instances that won't restart
--------------------------------------------------------------------------------------

DB Running, but ORATAB issues: 0

Checking Database Target Registration in OEM
--------------------------------------------
SID       OEM_Target_Name                          Oracle_Home
ppqdndy   ppqdndy_503.cargill.com                  OK

Registered        : 1
Not Registered    : 0
Wrong Oracle Home : 0
Not In oratab     : 0

Checking Status of Oracle Services oratab Indicates Should be Up
----------------------------------------------------------------
Oracle Listener (bogus)       OK
EM Grid Agent (emAgent12c)    OK
ASM (+ASM)                    OK

Services Status Check Summary
-----------------------------
All 3 services are up

Checking TZ Parameter between OS, Grid Infrastructure, EMAgent
--------------------------------------------------------------
EMAgent ... OK
/oracle/GRID/12201.1910/crs/install/s_crsconfig_uxusday1002_env.txt ... OK
/oracle/GRID/12201.1910/crs/install/crsconfig_params ... OK
Agent running with America/New_York

Checking the nameservers in /etc/resolv.conf with 'dig' tool
--------------------------------------------------------------
. Nameserver: 10.10.15.46        OK
. Nameserver: 10.2.204.11        OK
. Nameserver: 10.2.104.11        OK

Checking the DNS Reverse-Lookup entry with 'dig' tool
--------------------------------------------------------------
. Checked uxusday1002.food.cargill.com-> 10.10.15.60-> uxusday1002.food.cargill.com OK

Server Startup Configuration
----------------------------
Checking GDTS Server Script Requirements
. Existence of /etc/rc3.d/S99oracle ...                         OK
. Existence of /etc/init.d/oracle ...                           OK
. Call to /cargill/oracle/bin/ora_init.sh ...                   OK
. Existence of /cargill/oracle/bin/ora_init.sh ...              OK
. Call to ora_server_start.sh ...                               OK
. Existence of /cargill/oracle/bin/ora_server_start.sh ...      OK
Checking HAS (srvctl) Script Requirements
. Existence of /etc/rc3.d/S*ohasd ...                           OK
. Existence of /etc/init.d/ohasd ...                            OK

bogus[uxusday1002:/home/oracle]$ cat /etc/oratab
#Backup file is  /oracle/GRID/12201.1910/srvm/admin/oratab.bak.uxusday1002 line added by Agent
bogus:/oracle/GRID/12201.1910:N
emAgent12c:/oracle/agent12c/GoldImage_Linux_v5/agent_13.3.0.0.0:N
GoldenGate11g:/oracle/goldengate/1121032_11g:N
GG_12c:/oracle/goldengate/12c:N
+ASM:/oracle/GRID/12201.1910:N
+ASM_ora12cR2:/oracle/GRID/12201.1910:N
ora12cR1:/oracle/RDBMS/12102.1910:N
ppqdndy:/oracle/RDBMS/12102.1910:N              # line added by Agent
bogus[uxusday1002:/home/oracle]$
bogus[uxusday1002:/home/oracle]$
bogus[uxusday1002:/home/oracle]$
bogus[uxusday1002:/home/oracle]$
bogus[uxusday1002:/home/oracle]$ GG_12c
GG_12c[uxusday1002:/home/oracle]$ ho
-ksh: ho: not found [No such file or directory]
GG_12c[uxusday1002:/home/oracle]$ oh
GG_12c[uxusday1002:/oracle/goldengate/12c]$ ppqdndy
ppqdndy[uxusday1002:/oracle/goldengate/12c]$ ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 12.2.0.1.170221 27026668_FBO
Linux, x64, 64bit (optimized), Oracle 12c on Nov  2 2017 15:58:34
Operating system character set identified as US-ASCII.

Copyright (C) 1995, 2017, Oracle and/or its affiliates. All rights reserved.



GGSCI (uxusday1002) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
EXTRACT     RUNNING     EPPQDNDY    00:00:00      00:00:00
EXTRACT     RUNNING     PPQDY_BL    00:00:00      00:00:06
EXTRACT     RUNNING     PPQDY_BT    00:00:00      00:00:06
EXTRACT     RUNNING     PPQDY_CO    00:00:00      00:00:04
EXTRACT     RUNNING     PPQDY_CS    00:00:00      00:00:00
EXTRACT     RUNNING     PPQDY_DC    00:00:00      00:00:05
EXTRACT     RUNNING     PPQDY_DT    00:00:00      00:00:05
EXTRACT     RUNNING     PPQDY_ED    00:00:00      00:00:07
EXTRACT     RUNNING     PPQDY_FD    00:00:00      00:00:01
EXTRACT     RUNNING     PPQDY_HD    00:00:00      00:00:03
EXTRACT     RUNNING     PPQDY_LA    00:00:00      00:00:08
EXTRACT     RUNNING     PPQDY_MC    00:00:00      00:00:03
EXTRACT     RUNNING     PPQDY_OD    00:00:00      00:00:06
EXTRACT     RUNNING     PPQDY_OP    00:00:00      00:00:05
EXTRACT     RUNNING     PPQDY_RE    00:00:00      00:00:09
EXTRACT     RUNNING     PPQDY_WH    00:00:00      00:00:07
REPLICAT    RUNNING     RPQBL_DY    00:00:00      00:00:17
REPLICAT    RUNNING     RPQBT_DY    00:00:00      00:00:00
REPLICAT    RUNNING     RPQCO_DY    00:00:00      00:00:06
REPLICAT    RUNNING     RPQCS_DY    00:00:00      00:00:24
REPLICAT    RUNNING     RPQDC_DY    00:00:00      00:00:14
REPLICAT    RUNNING     RPQDT_DY    00:00:00      00:00:09
REPLICAT    RUNNING     RPQED_DY    00:00:00      00:00:25
REPLICAT    RUNNING     RPQFD_DY    00:00:00      00:00:13
REPLICAT    RUNNING     RPQHD_DY    00:00:00      00:00:07
REPLICAT    RUNNING     RPQLA_DY    00:00:00      00:00:00
REPLICAT    RUNNING     RPQMC_DY    00:00:00      00:00:11
REPLICAT    RUNNING     RPQOD_DY    00:00:00      00:00:04
REPLICAT    RUNNING     RPQOP_DY    00:00:00      00:00:10
REPLICAT    RUNNING     RPQRE_DY    00:00:00      00:00:29
REPLICAT    RUNNING     RPQWH_DY    00:00:00      00:00:14


GGSCI (uxusday1002) 2> stop EXTRACT *

Sending STOP request to EXTRACT EPPQDNDY ...
Request processed.

Sending STOP request to EXTRACT PPQDY_BL ...
Request processed.

Sending STOP request to EXTRACT PPQDY_BT ...
Request processed.

Sending STOP request to EXTRACT PPQDY_CO ...
Request processed.

Sending STOP request to EXTRACT PPQDY_CS ...
Request processed.

Sending STOP request to EXTRACT PPQDY_DC ...
Request processed.

Sending STOP request to EXTRACT PPQDY_DT ...
Request processed.

Sending STOP request to EXTRACT PPQDY_ED ...
Request processed.

Sending STOP request to EXTRACT PPQDY_FD ...
Request processed.

Sending STOP request to EXTRACT PPQDY_HD ...
Request processed.

Sending STOP request to EXTRACT PPQDY_LA ...
Request processed.

Sending STOP request to EXTRACT PPQDY_MC ...
Request processed.

Sending STOP request to EXTRACT PPQDY_OD ...
Request processed.

Sending STOP request to EXTRACT PPQDY_OP ...
Request processed.

Sending STOP request to EXTRACT PPQDY_RE ...
Request processed.

Sending STOP request to EXTRACT PPQDY_WH ...
Request processed.


GGSCI (uxusday1002) 3> stop REPLICAT *

Sending STOP request to REPLICAT RPQBL_DY ...
Request processed.

Sending STOP request to REPLICAT RPQBT_DY ...
Request processed.

Sending STOP request to REPLICAT RPQCO_DY ...
Request processed.

Sending STOP request to REPLICAT RPQCS_DY ...
Request processed.

Sending STOP request to REPLICAT RPQDC_DY ...
Request processed.

Sending STOP request to REPLICAT RPQDT_DY ...
Request processed.

Sending STOP request to REPLICAT RPQED_DY ...
Request processed.

Sending STOP request to REPLICAT RPQFD_DY ...
Request processed.

Sending STOP request to REPLICAT RPQHD_DY ...
Request processed.

Sending STOP request to REPLICAT RPQLA_DY ...
Request processed.

Sending STOP request to REPLICAT RPQMC_DY ...
Request processed.

Sending STOP request to REPLICAT RPQOD_DY ...
Request processed.

Sending STOP request to REPLICAT RPQOP_DY ...
Request processed.

Sending STOP request to REPLICAT RPQRE_DY ...
Request processed.

Sending STOP request to REPLICAT RPQWH_DY ...
Request processed.


GGSCI (uxusday1002) 4> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
JAGENT      RUNNING
EXTRACT     STOPPED     EPPQDNDY    00:00:00      00:00:41
EXTRACT     STOPPED     PPQDY_BL    00:00:00      00:00:40
EXTRACT     STOPPED     PPQDY_BT    00:00:00      00:00:39
EXTRACT     STOPPED     PPQDY_CO    00:00:00      00:00:38
EXTRACT     STOPPED     PPQDY_CS    00:00:00      00:00:36
EXTRACT     STOPPED     PPQDY_DC    00:00:00      00:00:36
EXTRACT     STOPPED     PPQDY_DT    00:00:00      00:00:36
EXTRACT     STOPPED     PPQDY_ED    00:00:00      00:00:35
EXTRACT     STOPPED     PPQDY_FD    00:00:00      00:00:35
EXTRACT     STOPPED     PPQDY_HD    00:00:00      00:00:35
EXTRACT     STOPPED     PPQDY_LA    00:00:00      00:00:34
EXTRACT     STOPPED     PPQDY_MC    00:00:00      00:00:34
EXTRACT     STOPPED     PPQDY_OD    00:00:00      00:00:34
EXTRACT     STOPPED     PPQDY_OP    00:00:00      00:00:33
EXTRACT     STOPPED     PPQDY_RE    00:00:00      00:00:32
EXTRACT     STOPPED     PPQDY_WH    00:00:00      00:00:31
REPLICAT    STOPPED     RPQBL_DY    00:00:00      00:00:19
REPLICAT    STOPPED     RPQBT_DY    00:00:00      00:00:18
REPLICAT    STOPPED     RPQCO_DY    00:00:00      00:00:18
REPLICAT    STOPPED     RPQCS_DY    00:00:00      00:00:17
REPLICAT    STOPPED     RPQDC_DY    00:00:00      00:00:17
REPLICAT    STOPPED     RPQDT_DY    00:00:00      00:00:15
REPLICAT    STOPPED     RPQED_DY    00:00:00      00:00:15
REPLICAT    STOPPED     RPQFD_DY    00:00:00      00:00:15
REPLICAT    STOPPED     RPQHD_DY    00:00:00      00:00:14
REPLICAT    STOPPED     RPQLA_DY    00:00:00      00:00:13
REPLICAT    STOPPED     RPQMC_DY    00:00:00      00:00:13
REPLICAT    STOPPED     RPQOD_DY    00:00:00      00:00:12
REPLICAT    STOPPED     RPQOP_DY    00:00:00      00:00:11
REPLICAT    STOPPED     RPQRE_DY    00:00:00      00:00:11
REPLICAT    STOPPED     RPQWH_DY    00:00:00      00:00:09


GGSCI (uxusday1002) 5> stop JAGENT
JAgent process is required by other GGS processes.
Are you sure you want to stop it (y/n)? y

Sending STOP request to GGCMD JAGENT ...
Request processed.
JAgent stopped.


GGSCI (uxusday1002) 6> stop mgr
Manager process is required by other GGS processes.
Are you sure you want to stop it (y/n)?y

Sending STOP request to MANAGER ...
Request processed.
Manager stopped.


GGSCI (uxusday1002) 7> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     STOPPED
JAGENT      STOPPED
EXTRACT     STOPPED     EPPQDNDY    00:00:00      00:01:39
EXTRACT     STOPPED     PPQDY_BL    00:00:00      00:01:38
EXTRACT     STOPPED     PPQDY_BT    00:00:00      00:01:37
EXTRACT     STOPPED     PPQDY_CO    00:00:00      00:01:36
EXTRACT     STOPPED     PPQDY_CS    00:00:00      00:01:35
EXTRACT     STOPPED     PPQDY_DC    00:00:00      00:01:34
EXTRACT     STOPPED     PPQDY_DT    00:00:00      00:01:34
EXTRACT     STOPPED     PPQDY_ED    00:00:00      00:01:33
EXTRACT     STOPPED     PPQDY_FD    00:00:00      00:01:33
EXTRACT     STOPPED     PPQDY_HD    00:00:00      00:01:33
EXTRACT     STOPPED     PPQDY_LA    00:00:00      00:01:32
EXTRACT     STOPPED     PPQDY_MC    00:00:00      00:01:32
EXTRACT     STOPPED     PPQDY_OD    00:00:00      00:01:32
EXTRACT     STOPPED     PPQDY_OP    00:00:00      00:01:31
EXTRACT     STOPPED     PPQDY_RE    00:00:00      00:01:30
EXTRACT     STOPPED     PPQDY_WH    00:00:00      00:01:29
REPLICAT    STOPPED     RPQBL_DY    00:00:00      00:01:17
REPLICAT    STOPPED     RPQBT_DY    00:00:00      00:01:16
REPLICAT    STOPPED     RPQCO_DY    00:00:00      00:01:16
REPLICAT    STOPPED     RPQCS_DY    00:00:00      00:01:15
REPLICAT    STOPPED     RPQDC_DY    00:00:00      00:01:15
REPLICAT    STOPPED     RPQDT_DY    00:00:00      00:01:13
REPLICAT    STOPPED     RPQED_DY    00:00:00      00:01:13
REPLICAT    STOPPED     RPQFD_DY    00:00:00      00:01:13
REPLICAT    STOPPED     RPQHD_DY    00:00:00      00:01:12
REPLICAT    STOPPED     RPQLA_DY    00:00:00      00:01:11
REPLICAT    STOPPED     RPQMC_DY    00:00:00      00:01:11
REPLICAT    STOPPED     RPQOD_DY    00:00:00      00:01:10
REPLICAT    STOPPED     RPQOP_DY    00:00:00      00:01:09
REPLICAT    STOPPED     RPQRE_DY    00:00:00      00:01:09
REPLICAT    STOPPED     RPQWH_DY    00:00:00      00:01:07


GGSCI (uxusday1002) 8> exit
ppqdndy[uxusday1002:/oracle/goldengate/12c]$



bogus[uxusday1002:/home/oracle]$ psora

 The following databases are up:

+ASM
ppqdndy

bogus[uxusday1002:/home/oracle]$ ppqdndy
ppqdndy[uxusday1002:/home/oracle]$ s

SQL*Plus: Release 12.1.0.2.0 Production on Sat Jan 18 19:21:44 2020

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options

SQL> select name,open_mode,database_role from v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
PPQDNDY   READ WRITE           PRIMARY

SQL> show parameter spfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      +DATA/ppqdndy_503/spfileppqdnd
                                                 y.ora
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options
ppqdndy[uxusday1002:/home/oracle]$ psora

 The following databases are up:

+ASM

ppqdndy[uxusday1002:/home/oracle]$
Broadcast message from root@uxusday1002
        (/dev/pts/3) at 19:29 ...

The system is going down for reboot NOW!
