Team,
The RMAN error below has been happening on a few RAC databases:

Starting Control File and SPFILE Autobackup at 07-APR-2020 21:26:36
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03009: failure of Control File and SPFILE Autobackup command on ORA_DISK_1 channel at 04/07/2020 21:27:02
ORA-00245: control file backup failed; in Oracle RAC, target might not be on shared storage

Fix:  (SAMPLE BELOW)
Connect to the database with rman (not using the catalog):
$ rman target /

Display the configuration:
RMAN> show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name PSAFL_396 are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF;
CONFIGURE DEFAULT DEVICE TYPE TO 'DISK';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/oracle/rman/backups/non_replicated/psafl/%F';
CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO BACKUPSET PARALLELISM 4;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/oracle/rman/backups/non_replicated/psafl/%U';
CONFIGURE MAXSETSIZE TO UNLIMITED;
CONFIGURE ENCRYPTION FOR DATABASE OFF;
CONFIGURE ENCRYPTION ALGORITHM 'AES128';
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE;
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/oracle/rman/backups/non_replicated/psafl/snapcf_psafl.f';

Find the Snapshot Controlfile line and validate that the path to the database�s backup directory is correct.  Copy the entire line to the clipboard and correct it if necessary.  With or without corrections, paste the line back on the RMAN> prompt and press enter to overwrite the parameter in the controlfile.

RMAN> CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/oracle/rman/backups/non_replicated/psafl/snapcf_psafl.f';

old RMAN configuration parameters:
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/oracle/rman/backups/non_replicated/psafl/snapcf_psafl.f';
new RMAN configuration parameters:
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/oracle/rman/backups/non_replicated/psafl/snapcf_psafl.f';
new RMAN configuration parameters are successfully stored

RMAN> exit
____________________________________________
