On target database
   1. create/copy any pfile
   2. make nacessary changes ==> controlfile path , database name , adump, bdump ,cdump directory
   3. create nacessary directories
   4.Make entry of new database in oratab
   4. startup nommount database using newly created pfile
   5.connect as below
   
    rman target sys/*******@<database name> catalog rman/********@<catalog database name> auxiliary /
 
   6.fire below commnd to restore database until time.
   duplicate target database to <test database name > until time "to_date('11/19/15 10:32:00','MM/DD/YY HH24:MI:ss')";
   7. Take the export backup of mention table that need to be recoverd using (exp/expdp)
   8. import it where THE CUSTOMER MENTION, WITH PROVIDED TABLE NAME.  
ithu new DB creation rom pfile